@relation train_data
@attribute MSSubClass real
@attribute MSZoning real
@attribute LotFrontage real
@attribute LotArea real
@attribute Street real
@attribute Alley real
@attribute LotShape real
@attribute LandContour real
@attribute Utilities real
@attribute LotConfig real
@attribute LandSlope real
@attribute Neighborhood real
@attribute Condition1 real
@attribute Condition2 real
@attribute BldgType real
@attribute HouseStyle real
@attribute OverallQual real
@attribute OverallCond real
@attribute YearBuilt real
@attribute YearRemodAdd real
@attribute RoofStyle real
@attribute RoofMatl real
@attribute Exterior1st real
@attribute Exterior2nd real
@attribute MasVnrType real
@attribute MasVnrArea real
@attribute ExterQual real
@attribute ExterCond real
@attribute Foundation real
@attribute BsmtQual real
@attribute BsmtCond real
@attribute BsmtExposure real
@attribute BsmtFinType1 real
@attribute BsmtFinSF1 real
@attribute BsmtFinType2 real
@attribute BsmtFinSF2 real
@attribute BsmtUnfSF real
@attribute TotalBsmtSF real
@attribute Heating real
@attribute HeatingQC real
@attribute CentralAir real
@attribute Electrical real
@attribute 1stFlrSF real
@attribute 2ndFlrSF real
@attribute LowQualFinSF real
@attribute GrLivArea real
@attribute BsmtFullBath real
@attribute BsmtHalfBath real
@attribute FullBath real
@attribute HalfBath real
@attribute BedroomAbvGr real
@attribute KitchenAbvGr real
@attribute KitchenQual real
@attribute TotRmsAbvGrd real
@attribute Functional real
@attribute Fireplaces real
@attribute FireplaceQu real
@attribute GarageType real
@attribute GarageYrBlt real
@attribute GarageFinish real
@attribute GarageCars real
@attribute GarageArea real
@attribute GarageQual real
@attribute GarageCond real
@attribute PavedDrive real
@attribute WoodDeckSF real
@attribute OpenPorchSF real
@attribute EnclosedPorch real
@attribute 3SsnPorch real
@attribute ScreenPorch real
@attribute PoolArea real
@attribute PoolQC real
@attribute Fence real
@attribute MiscFeature real
@attribute MiscVal real
@attribute MoSold real
@attribute YrSold real
@attribute SaleType real
@attribute SaleCondition real
@attribute SalePriceCategorical{House_Price_1,House_Price_2,House_Price_3,House_Price_4,House_Price_5}
@data
60,2,65.0,8450,1,1,3,3,0,4,0,4,2,0,0,2,7,5,2003,2003,1,1,7,9,1,196.0,1,2,2,2,3,4,2,706,6,0,150,856,0,0,1,2,856,854,0,1710,1,0,2,1,3,1,2,8,6,0,3,1,2003.0,2,2,548,3,3,2,0,61,0,0,0,0,2,4,0,0,2,2008,6,4,"House_Price_3"
60,2,68.0,11250,1,1,0,3,0,4,0,4,2,0,0,2,7,5,2001,2002,1,1,7,9,1,162.0,1,2,2,2,3,2,2,486,6,0,434,920,0,0,1,2,920,866,0,1786,1,0,2,1,3,1,2,6,6,1,5,1,2001.0,2,2,608,3,3,2,0,42,0,0,0,0,2,4,0,0,9,2008,6,4,"House_Price_4"
60,2,84.0,14260,1,1,0,3,0,2,0,13,2,0,0,2,8,5,2000,2000,1,1,7,9,1,350.0,1,2,2,2,3,0,2,655,6,0,490,1145,0,0,1,2,1145,1053,0,2198,1,0,2,1,4,1,2,9,6,1,5,1,2000.0,2,3,836,3,3,2,192,84,0,0,0,0,2,4,0,0,12,2008,6,4,"House_Price_3"
20,2,75.0,10084,1,1,3,3,0,4,0,19,2,0,0,1,8,5,2004,2005,1,1,7,9,2,186.0,1,2,2,0,3,0,2,1369,6,0,317,1686,0,0,1,2,1694,0,0,1694,1,0,2,0,3,1,2,7,6,1,2,1,2004.0,2,2,636,3,3,2,255,57,0,0,0,0,2,4,0,0,8,2007,6,4,"House_Price_5"
60,2,0.0,10382,1,1,0,3,0,0,0,12,4,0,0,2,7,6,1973,1973,1,1,3,3,2,240.0,2,2,1,2,3,2,0,859,1,32,216,1107,0,0,1,2,1107,983,0,2090,1,0,2,1,3,1,3,7,6,2,5,1,1973.0,2,2,484,3,3,2,235,204,228,0,0,0,2,4,1,350,11,2009,6,4,"House_Price_2"
60,2,85.0,11924,1,1,0,3,0,4,0,14,2,0,0,2,9,5,2005,2006,3,1,9,11,2,286.0,0,2,2,0,3,4,2,998,6,0,177,1175,0,0,1,2,1182,1142,0,2324,1,0,3,0,4,1,0,11,6,2,2,3,2005.0,0,3,736,3,3,2,147,21,0,0,0,0,2,4,0,0,7,2006,5,5,"House_Price_4"
20,2,91.0,10652,1,1,0,3,0,4,0,4,2,0,0,1,7,5,2006,2007,1,1,7,9,2,306.0,1,2,2,2,3,0,6,0,6,0,1494,1494,0,0,1,2,1494,0,0,1494,0,0,2,0,3,1,2,7,6,1,2,1,2006.0,2,3,840,3,3,2,160,33,0,0,0,0,2,4,0,0,8,2007,5,5,"House_Price_4"
20,2,0.0,10920,1,1,0,3,0,0,0,11,2,0,0,1,6,5,1960,1960,3,1,4,5,1,212.0,2,2,1,4,3,4,1,733,6,0,520,1253,0,3,1,2,1253,0,0,1253,1,0,1,1,2,1,3,5,6,1,1,1,1960.0,2,1,352,3,3,2,0,213,176,0,0,0,2,1,0,0,5,2008,6,4,"House_Price_5"
20,2,0.0,11241,1,1,0,3,0,1,0,11,2,0,0,1,6,7,1970,1970,1,1,8,10,1,180.0,2,2,1,4,3,4,0,578,6,0,426,1004,0,0,1,2,1004,0,0,1004,1,0,1,0,2,1,3,5,6,1,5,1,1970.0,0,2,480,3,3,2,0,0,0,0,0,0,2,4,1,700,3,2010,6,4,"House_Price_2"
60,2,101.0,14215,1,1,0,3,0,0,0,14,2,0,0,2,8,5,2005,2006,1,1,7,9,1,380.0,1,2,2,0,3,0,6,0,6,0,1158,1158,0,0,1,2,1158,1218,0,2376,0,0,3,1,4,1,2,9,6,1,2,3,2005.0,2,3,853,3,3,2,240,154,0,0,0,0,2,4,0,0,11,2006,5,5,"House_Price_5"
20,2,75.0,9742,1,1,3,3,0,4,0,4,2,0,0,1,8,5,2002,2002,3,1,7,9,1,281.0,1,2,2,2,3,4,6,0,6,0,1777,1777,0,0,1,2,1795,0,0,1795,0,0,2,0,3,1,2,7,6,1,2,1,2002.0,2,2,534,3,3,2,171,159,0,0,0,0,2,4,0,0,9,2008,6,4,"House_Price_4"
20,2,110.0,14230,1,1,3,3,0,0,0,14,2,0,0,1,8,5,2007,2007,1,1,7,9,2,640.0,1,2,2,2,3,4,6,0,6,0,1566,1566,0,0,1,2,1600,0,0,1600,0,0,2,0,3,1,2,7,6,1,2,1,2007.0,2,3,890,3,3,2,0,56,0,0,0,0,2,4,0,0,7,2009,6,4,"House_Price_4"
20,2,98.0,11478,1,1,3,3,0,4,0,14,2,0,0,1,8,5,2007,2008,1,1,7,9,2,200.0,1,2,2,0,3,4,2,1218,6,0,486,1704,0,0,1,2,1704,0,0,1704,1,0,2,0,3,1,2,7,6,1,2,1,2008.0,2,3,772,3,3,2,0,50,0,0,0,0,2,4,0,0,5,2010,6,4,"House_Price_3"
120,2,60.0,7313,1,1,3,3,0,4,0,14,2,0,4,1,9,5,2005,2005,3,1,4,5,1,246.0,0,2,2,0,3,4,2,1153,6,0,408,1561,0,0,1,2,1561,0,0,1561,1,0,2,0,2,1,0,6,6,1,2,1,2005.0,0,2,556,3,3,2,203,47,0,0,0,0,2,4,0,0,8,2007,6,4,"House_Price_4"
60,2,108.0,13418,1,1,3,3,0,4,0,14,2,0,0,2,8,5,2004,2005,1,1,7,9,2,132.0,1,2,2,0,3,0,6,0,6,0,1117,1117,0,0,1,2,1132,1320,0,2452,0,0,3,1,4,1,2,9,6,1,2,3,2004.0,0,3,691,3,3,2,113,32,0,0,0,0,2,4,0,0,9,2006,6,4,"House_Price_2"
20,2,74.0,8532,1,1,3,3,0,4,0,11,2,0,0,1,5,6,1954,1990,3,1,8,10,1,650.0,2,2,1,4,3,4,5,1213,6,0,84,1297,0,2,1,2,1297,0,0,1297,0,1,1,0,3,1,3,5,6,1,5,1,1954.0,0,2,498,3,3,2,0,0,0,0,0,0,2,4,0,0,10,2009,6,4,"House_Price_3"
20,2,84.0,8658,1,1,3,3,0,4,0,11,2,0,0,1,6,5,1965,1965,1,1,8,10,1,101.0,2,2,1,4,3,4,5,643,6,0,445,1088,0,0,1,2,1324,0,0,1324,0,0,2,0,3,1,3,6,6,1,5,1,1965.0,2,2,440,3,3,2,0,138,0,0,0,0,2,1,0,0,12,2006,6,0,"House_Price_3"
120,2,61.0,7658,1,1,3,3,0,4,0,14,2,0,4,1,9,5,2005,2005,3,1,4,5,1,412.0,0,2,2,0,3,4,2,456,6,0,1296,1752,0,0,1,2,1752,0,0,1752,1,0,2,0,2,1,0,6,6,1,2,1,2005.0,2,2,576,3,3,2,196,82,0,0,0,0,2,4,0,0,2,2010,6,4,"House_Price_5"
20,2,100.0,10175,1,1,0,3,0,4,0,11,2,0,0,1,6,5,1964,1964,1,1,3,7,1,272.0,2,2,1,4,3,4,1,490,6,0,935,1425,0,2,1,2,1425,0,0,1425,0,0,2,0,3,1,3,7,6,1,2,1,1964.0,2,2,576,3,3,2,0,0,0,407,0,0,2,4,0,0,7,2008,6,4,"House_Price_2"
160,0,24.0,2645,1,2,3,3,0,4,0,19,2,0,3,2,8,5,1999,2000,1,1,4,5,1,456.0,1,2,2,2,3,4,2,649,6,0,321,970,0,0,1,2,983,756,0,1739,1,0,2,1,3,1,2,7,6,0,3,1,1999.0,0,2,480,3,3,2,115,0,0,0,0,0,2,4,0,0,8,2009,6,0,"House_Price_1"
60,2,66.0,13682,1,1,1,1,0,1,0,20,2,0,0,2,10,5,2006,2006,3,1,7,9,1,1031.0,0,2,2,0,3,1,6,0,6,0,1410,1410,0,0,1,2,1426,1519,0,2945,0,0,3,1,3,1,2,10,6,1,2,3,2006.0,0,3,641,3,3,2,192,0,37,0,0,0,2,4,0,0,10,2006,5,5,"House_Price_4"
120,2,44.0,6442,1,1,0,3,0,4,0,14,2,0,4,1,8,5,2006,2006,1,1,7,9,2,178.0,1,2,2,2,1,2,2,24,6,0,1346,1370,0,0,1,2,1370,0,0,1370,0,0,2,0,2,1,2,6,6,1,2,1,2006.0,2,2,484,3,3,2,120,49,0,0,0,0,2,4,0,0,10,2007,6,4,"House_Price_4"
60,2,0.0,9375,1,1,3,3,0,4,0,4,2,0,0,2,7,5,1997,1998,1,1,7,9,1,573.0,2,2,2,2,3,4,2,739,6,0,318,1057,0,0,1,2,1057,977,0,2034,1,0,2,1,3,1,2,8,6,0,3,1,1998.0,2,2,645,3,3,2,576,36,0,0,0,0,2,0,0,0,2,2009,6,4,"House_Price_5"
60,2,76.0,9591,1,1,3,3,0,4,0,14,2,0,0,2,8,5,2004,2005,1,1,7,9,1,344.0,1,2,2,0,3,0,6,0,6,0,1143,1143,0,0,1,2,1143,1330,0,2473,0,0,2,1,4,1,2,9,6,1,2,3,2004.0,2,3,852,3,3,2,192,151,0,0,0,0,2,4,0,0,10,2007,6,4,"House_Price_3"
20,2,0.0,19900,1,1,3,3,0,4,0,11,3,0,0,1,7,5,1970,1989,1,1,5,7,1,287.0,2,2,1,2,3,1,2,912,6,0,1035,1947,0,3,1,2,2207,0,0,2207,1,0,2,0,3,1,3,7,2,1,2,1,1970.0,2,2,576,3,3,2,301,0,0,0,0,0,2,4,0,0,7,2010,6,4,"House_Price_4"
20,2,72.0,10665,1,1,0,3,0,4,0,4,2,0,0,1,7,5,2003,2003,1,1,7,9,1,167.0,1,2,2,2,3,0,2,1013,6,0,440,1453,0,0,1,2,1479,0,0,1479,1,0,2,0,3,1,2,7,6,0,3,1,2003.0,2,2,558,3,3,2,144,29,0,0,0,0,2,4,0,0,6,2007,6,4,"House_Price_5"
20,2,95.0,13651,1,1,0,3,0,4,0,11,2,0,0,1,7,6,1973,1973,1,1,5,7,1,1115.0,2,1,1,2,3,1,0,1880,6,0,343,2223,0,0,1,2,2223,0,0,2223,1,0,2,0,3,1,3,8,6,2,2,1,1973.0,0,2,516,3,3,2,300,0,0,0,0,0,2,4,0,0,2,2007,6,4,"House_Price_5"
60,2,74.0,10141,1,1,0,3,0,0,0,7,2,0,0,2,7,5,1998,1998,1,1,7,9,1,40.0,2,2,2,2,3,4,6,0,6,0,832,832,0,2,1,2,885,833,0,1718,0,0,2,1,3,1,3,7,6,1,5,1,1998.0,0,2,427,3,3,2,0,94,0,0,291,0,2,4,0,0,12,2009,6,4,"House_Price_4"
20,2,85.0,10200,1,1,3,3,0,4,0,11,2,0,0,1,5,7,1954,2003,1,1,8,10,1,104.0,2,2,1,4,3,4,0,320,1,362,404,1086,0,2,1,2,1086,0,0,1086,1,0,1,0,3,1,3,6,6,0,3,1,1989.0,3,2,490,3,3,2,0,0,0,0,0,0,2,1,0,0,5,2010,6,4,"House_Price_2"
60,2,100.0,13000,1,1,3,3,0,0,0,11,2,0,0,2,6,6,1968,1968,1,1,7,9,1,576.0,2,1,1,2,3,4,5,448,6,0,448,896,0,3,1,2,1182,960,0,2142,0,0,2,1,4,1,2,8,6,1,2,1,1968.0,0,1,509,3,3,2,0,72,0,0,252,0,2,4,0,0,6,2009,6,4,"House_Price_3"
120,3,32.0,4500,1,1,3,3,0,2,0,10,2,0,4,1,6,5,1998,1998,3,1,7,9,1,443.0,2,1,2,0,1,4,2,1201,6,0,36,1237,0,0,1,2,1337,0,0,1337,1,0,2,0,2,1,3,5,6,0,3,1,1998.0,0,2,405,3,3,2,0,199,0,0,0,0,2,4,0,0,3,2006,6,4,"House_Price_1"
20,2,78.0,10206,1,1,3,3,0,4,0,19,2,0,0,1,8,5,2007,2007,1,1,7,9,2,468.0,2,2,2,2,3,4,2,33,6,0,1530,1563,0,0,1,2,1563,0,0,1563,0,0,2,0,3,1,2,6,6,1,2,1,2007.0,2,3,758,3,3,2,144,99,0,0,0,0,2,4,0,0,10,2008,6,4,"House_Price_5"
20,2,80.0,8892,1,1,0,3,0,4,0,11,2,0,0,1,5,5,1960,1960,1,1,4,5,0,66.0,2,2,1,4,3,4,6,0,6,0,1065,1065,0,2,1,2,1065,0,0,1065,0,0,1,1,3,1,3,6,6,0,3,5,1974.0,3,2,461,3,3,2,74,0,0,0,0,0,2,4,0,0,7,2007,0,4,"House_Price_4"
80,2,0.0,8530,1,1,0,3,0,4,0,7,2,0,0,4,7,5,1995,1996,1,1,3,3,1,22.0,2,2,2,2,3,4,6,0,6,0,384,384,0,2,1,2,804,670,0,1474,0,0,2,1,3,1,3,7,6,1,5,3,1995.0,0,2,400,3,3,2,120,72,0,0,0,0,2,4,1,700,5,2009,6,4,"House_Price_2"
60,2,121.0,16059,1,1,3,3,0,0,0,13,2,0,0,2,8,5,1991,1992,3,1,3,3,1,284.0,1,2,1,2,3,4,6,0,6,0,1288,1288,0,0,1,2,1301,1116,0,2417,0,0,2,1,4,1,2,9,6,1,5,1,1991.0,3,2,462,3,3,2,127,82,0,0,0,0,2,4,0,0,4,2006,6,4,"House_Price_4"
160,0,40.0,3951,1,2,3,3,0,0,0,19,2,0,4,2,6,5,2009,2009,1,1,7,9,2,76.0,1,2,2,2,3,0,6,0,6,0,612,612,0,0,1,2,612,612,0,1224,0,0,2,1,2,1,2,4,6,0,3,5,2009.0,2,2,528,3,3,2,0,234,0,0,0,0,2,4,0,0,6,2009,5,5,"House_Price_2"
20,2,85.0,8500,1,1,3,3,0,4,0,11,2,0,0,1,5,3,1961,1961,3,1,3,3,0,203.0,2,2,1,4,3,4,5,600,6,0,635,1235,0,3,1,2,1235,0,0,1235,0,0,1,0,2,1,3,6,6,0,3,1,1961.0,3,2,480,3,3,2,0,0,0,0,0,0,2,1,0,0,12,2006,6,0,"House_Price_2"
60,2,0.0,9765,1,1,1,3,0,0,0,7,2,0,0,2,6,8,1993,1993,1,1,7,9,1,68.0,0,1,2,2,1,4,0,310,6,0,370,680,0,2,1,2,680,790,0,1470,0,0,2,1,3,1,3,6,6,1,5,3,1993.0,0,2,420,3,3,2,232,63,0,0,0,0,2,4,1,480,4,2009,6,4,"House_Price_1"
20,2,78.0,10264,1,1,0,3,0,4,0,4,2,0,0,1,7,5,1999,1999,1,1,7,9,1,183.0,1,2,2,2,3,0,0,1162,6,0,426,1588,0,0,1,2,1588,0,0,1588,0,0,2,0,3,1,2,6,6,0,3,1,1999.0,2,2,472,3,3,2,158,29,0,0,0,0,2,4,0,0,8,2006,6,4,"House_Price_3"
20,2,73.0,10921,1,1,3,1,0,4,0,6,2,0,0,1,4,5,1965,1965,3,1,3,3,1,48.0,2,2,1,4,3,4,5,520,6,0,440,960,0,3,1,1,960,0,0,960,1,0,1,0,3,1,3,6,6,0,3,1,1965.0,0,1,432,3,3,1,120,0,0,0,0,0,2,4,0,0,5,2007,6,4,"House_Price_2"
20,2,0.0,10603,1,1,0,3,0,4,0,12,2,0,0,1,6,7,1977,2001,1,1,5,7,1,28.0,2,2,2,4,3,2,0,1200,6,0,410,1610,0,2,1,2,1610,0,0,1610,1,0,2,0,3,1,2,6,6,2,5,1,1977.0,2,2,480,3,3,2,168,68,0,0,0,0,2,4,0,0,2,2010,6,4,"House_Price_1"
60,2,77.0,9206,1,1,3,3,0,4,0,18,2,0,0,2,6,5,1985,1985,1,1,3,3,1,336.0,1,2,1,2,3,4,6,0,6,0,741,741,0,3,1,2,977,755,0,1732,0,0,2,1,3,1,2,7,6,1,5,1,1985.0,0,2,476,3,3,2,192,46,0,0,0,0,2,4,0,0,6,2010,6,4,"House_Price_3"
50,3,0.0,7758,1,1,3,3,0,0,0,8,2,0,0,0,7,4,1931,1950,1,1,6,8,1,600.0,2,0,2,4,3,4,3,224,6,0,816,1040,0,0,1,1,1226,592,0,1818,0,0,1,1,4,1,3,7,6,2,5,5,1951.0,3,1,240,3,3,2,0,0,0,0,184,0,2,4,0,0,6,2007,6,4,"House_Price_4"
60,0,75.0,9375,1,1,3,3,0,4,0,19,2,0,0,2,8,5,2003,2004,3,1,7,9,1,768.0,1,2,2,0,3,4,6,0,6,0,1053,1053,0,0,1,2,1053,939,0,1992,0,0,2,1,3,1,2,9,6,1,2,1,2003.0,2,2,648,3,3,2,140,45,0,0,0,0,2,4,0,0,8,2008,6,4,"House_Price_3"
20,2,105.0,11751,1,1,0,3,0,4,0,12,2,0,0,1,6,6,1977,1977,3,1,5,7,1,480.0,2,2,1,2,3,4,1,705,6,0,1139,1844,0,0,1,2,1844,0,0,1844,0,0,2,0,3,1,3,7,6,1,5,1,1977.0,2,2,546,3,3,2,0,122,0,0,0,0,2,2,0,0,1,2010,0,4,"House_Price_4"
60,2,77.0,9965,1,1,3,3,0,4,0,4,2,0,0,2,7,5,2007,2007,1,1,7,9,2,220.0,1,2,2,0,3,0,2,984,6,0,280,1264,0,0,1,2,1282,1414,0,2696,1,0,2,1,4,1,0,10,6,1,2,3,2007.0,0,3,792,3,3,2,120,184,0,0,168,0,2,4,0,0,10,2007,5,5,"House_Price_3"
20,2,0.0,21000,1,1,3,0,0,0,0,5,2,0,0,1,6,5,1953,1953,3,1,8,10,1,184.0,2,1,1,2,3,2,0,35,5,869,905,1809,0,3,1,2,2259,0,0,2259,1,0,2,0,3,1,2,7,6,2,2,2,1953.0,3,2,450,3,3,2,166,120,192,0,0,0,2,2,0,0,10,2007,0,0,"House_Price_4"
160,0,34.0,3230,1,2,3,3,0,0,0,19,2,0,4,2,6,5,1999,1999,1,1,4,5,1,1129.0,2,2,2,2,3,4,2,419,6,0,310,729,0,2,1,2,729,729,0,1458,0,0,2,1,2,1,3,5,6,1,1,5,1999.0,3,2,440,3,3,2,0,32,0,0,0,0,2,4,0,0,6,2007,6,4,"House_Price_2"
20,2,0.0,11616,1,1,3,3,0,4,0,17,2,0,0,1,5,5,1962,1962,1,1,8,10,1,116.0,2,2,1,4,3,4,3,170,1,670,252,1092,0,3,1,2,1092,0,0,1092,0,1,1,0,3,1,3,6,6,1,4,1,1962.0,3,1,288,3,3,2,0,20,144,0,0,0,2,4,0,0,9,2009,6,4,"House_Price_2"
20,2,75.0,9464,1,1,3,3,0,0,0,11,2,0,0,1,6,7,1958,1958,3,1,4,5,1,135.0,2,1,1,4,3,4,1,570,6,0,510,1080,0,2,1,2,1080,0,0,1080,0,0,1,0,3,1,3,5,6,0,3,1,1958.0,3,1,288,3,3,2,0,0,0,0,130,0,2,4,0,0,6,2008,6,4,"House_Price_3"
60,2,69.0,7590,1,1,3,3,0,4,0,11,4,0,0,2,6,5,1966,1966,1,1,7,9,1,266.0,2,2,1,4,3,4,1,512,6,0,148,660,0,3,1,2,660,688,0,1348,0,0,1,1,3,1,3,6,6,1,1,1,1966.0,2,2,453,3,3,2,188,108,0,0,0,0,2,4,0,0,7,2006,6,4,"House_Price_4"
20,2,69.0,8973,1,1,3,3,0,4,0,11,2,0,0,1,5,7,1958,1991,1,1,5,7,1,85.0,2,2,1,4,3,4,5,567,1,28,413,1008,0,3,1,0,1053,0,0,1053,0,1,1,1,3,1,0,6,6,0,3,0,1998.0,2,2,750,3,3,2,0,80,0,180,0,0,2,3,0,0,7,2006,6,0,"House_Price_2"
60,2,88.0,14200,1,1,3,3,0,0,0,11,2,0,0,2,7,6,1966,1966,1,1,4,5,1,309.0,2,2,1,4,3,4,5,445,6,0,479,924,0,0,1,2,1216,941,0,2157,0,0,2,1,4,1,2,8,6,2,2,1,1966.0,0,2,487,3,3,2,105,66,0,0,0,0,2,0,0,0,5,2006,6,4,"House_Price_2"
60,2,0.0,12224,1,1,0,3,0,0,0,7,2,0,0,2,6,5,2000,2000,1,1,7,9,1,40.0,1,2,2,2,3,4,2,695,6,0,297,992,0,0,1,2,1022,1032,0,2054,1,0,2,1,3,1,2,7,6,1,5,3,2000.0,2,2,390,3,3,2,24,48,0,0,0,0,2,4,0,0,7,2009,6,4,"House_Price_3"
20,2,0.0,6853,1,1,0,3,0,4,0,21,2,0,0,1,8,5,2001,2002,1,1,7,9,1,136.0,1,2,2,0,3,4,2,1005,6,0,262,1267,0,0,1,2,1296,0,0,1296,1,0,2,0,2,1,2,6,6,0,3,1,2001.0,0,2,471,3,3,2,192,25,0,0,0,0,2,4,0,0,6,2009,6,4,"House_Price_4"
20,2,80.0,10400,1,1,3,3,0,4,0,12,2,0,0,1,7,6,1970,1970,3,1,5,7,1,288.0,2,2,2,4,3,4,6,0,6,0,1304,1304,0,2,1,2,1682,0,0,1682,0,0,2,0,3,1,3,7,6,1,2,1,1970.0,3,2,530,3,3,2,98,0,0,0,0,0,2,2,0,0,5,2008,6,4,"House_Price_4"
20,2,0.0,10355,1,1,0,3,0,0,0,11,2,0,0,1,5,5,1967,1967,1,1,4,5,1,196.0,2,2,1,4,3,4,1,695,6,0,519,1214,0,3,1,2,1214,0,0,1214,0,0,2,0,3,1,3,5,6,1,1,1,1967.0,2,1,318,3,3,2,0,111,0,0,0,0,2,4,0,0,7,2007,6,4,"House_Price_4"
90,2,82.0,11070,1,1,3,3,0,4,0,10,2,0,2,1,7,5,1988,1989,1,1,7,9,1,70.0,2,2,1,4,3,4,6,0,6,0,1907,1907,0,2,1,2,1959,0,0,1959,0,0,3,0,5,2,3,9,6,0,3,0,1989.0,3,3,766,3,3,2,0,0,0,0,0,0,2,4,0,0,7,2006,6,3,"House_Price_3"
60,2,73.0,9066,1,1,0,3,0,4,0,4,2,0,0,2,8,5,1999,2000,1,1,7,9,1,320.0,1,2,2,2,3,2,2,668,6,0,336,1004,0,0,1,2,1004,848,0,1852,0,0,2,1,3,1,2,7,6,2,5,1,1999.0,0,3,660,3,3,2,224,106,0,0,0,0,2,0,0,0,12,2008,6,4,"House_Price_5"
20,2,78.0,10335,1,1,0,3,0,4,0,4,2,0,0,1,7,5,1999,1999,1,1,7,9,1,183.0,1,2,2,2,3,1,2,679,6,0,811,1490,0,0,1,2,1501,0,0,1501,1,0,2,0,3,1,2,6,6,0,3,1,1999.0,2,2,577,3,3,2,144,29,0,0,0,0,2,4,0,0,6,2009,6,4,"House_Price_1"
90,3,70.0,9100,1,1,3,3,0,4,0,17,5,0,2,1,5,5,1963,1963,1,1,3,3,1,336.0,2,2,1,4,3,4,5,1332,6,0,396,1728,0,3,1,2,1728,0,0,1728,1,0,2,0,6,2,3,10,6,0,3,5,1963.0,3,2,504,3,3,2,0,0,0,0,0,0,2,4,0,0,11,2006,3,0,"House_Price_5"
160,3,24.0,2522,1,1,3,3,0,4,0,6,2,0,3,2,6,5,2004,2006,1,1,7,9,2,50.0,1,2,2,2,3,4,6,0,6,0,970,970,0,0,1,2,970,739,0,1709,0,0,2,0,3,1,2,7,0,0,3,5,2004.0,3,2,380,3,3,2,0,40,0,0,0,0,2,4,0,0,4,2006,6,4,"House_Price_3"
60,2,0.0,9505,1,1,0,3,0,1,0,7,2,0,0,2,7,5,2001,2001,1,1,7,9,1,180.0,1,2,2,2,3,4,6,0,6,0,884,884,0,0,1,2,884,1151,0,2035,0,0,2,1,3,1,2,8,6,1,2,3,2001.0,0,2,434,3,3,2,144,48,0,0,0,0,2,4,0,0,5,2010,6,4,"House_Price_3"
20,2,63.0,7500,1,1,3,3,0,4,0,18,2,0,0,1,7,5,2004,2005,1,1,7,9,1,120.0,2,2,2,2,3,4,2,680,6,0,400,1080,0,0,1,2,1080,0,0,1080,1,0,1,0,3,1,2,6,6,0,3,6,0.0,1,0,0,2,2,2,0,0,0,0,0,0,2,4,0,0,4,2008,6,4,"House_Price_2"
20,2,107.0,13891,1,1,3,3,0,4,0,14,2,0,0,1,8,5,2007,2008,3,1,7,9,2,436.0,1,2,2,0,3,1,2,1400,6,0,310,1710,0,0,1,2,1710,0,0,1710,1,0,2,0,2,1,2,6,6,1,2,1,2007.0,2,3,866,3,3,2,0,102,0,0,0,0,2,4,0,0,1,2008,5,5,"House_Price_2"
60,2,0.0,14803,1,1,0,3,0,1,0,12,2,0,0,2,6,5,1971,1971,1,1,3,3,1,252.0,2,2,1,4,3,4,5,416,6,0,409,825,0,2,1,2,1097,896,0,1993,0,0,2,1,4,1,3,8,6,1,2,1,1971.0,2,2,495,3,3,2,0,66,0,0,0,0,2,1,0,0,6,2006,6,4,"House_Price_2"
60,2,92.0,12003,1,1,3,3,0,0,0,21,2,0,0,2,8,5,2009,2010,1,1,7,9,1,84.0,1,2,2,0,3,4,6,0,6,0,774,774,0,0,1,2,774,1194,0,1968,0,0,2,1,4,1,0,8,6,1,2,3,2009.0,0,3,680,3,3,2,0,75,0,0,0,0,2,4,0,0,5,2010,5,5,"House_Price_5"
60,2,134.0,19378,1,1,0,1,0,0,0,7,2,0,0,2,7,5,2005,2006,1,1,7,9,1,456.0,1,2,2,2,3,2,2,57,6,0,1335,1392,0,0,1,2,1392,1070,0,2462,1,0,2,1,4,1,2,9,6,1,2,1,2006.0,2,2,576,3,3,2,239,132,0,168,0,0,2,4,0,0,3,2006,5,5,"House_Price_1"
60,2,110.0,13688,1,1,0,3,0,4,0,14,2,0,0,2,9,5,2003,2004,1,1,7,9,1,664.0,1,2,2,0,3,0,2,1016,6,0,556,1572,0,0,1,2,1572,1096,0,2668,1,0,2,1,3,1,0,10,6,2,2,3,2003.0,0,3,726,3,3,2,400,0,0,0,0,0,2,4,0,0,3,2008,6,4,"House_Price_2"
20,2,95.0,12182,1,1,3,3,0,0,0,14,2,0,0,1,7,5,2005,2005,1,1,7,9,1,226.0,1,2,2,2,3,2,1,1201,6,0,340,1541,0,0,1,2,1541,0,0,1541,0,0,2,0,3,1,2,7,6,1,2,1,2005.0,2,2,532,3,3,2,0,70,0,0,0,0,2,4,0,0,5,2010,5,5,"House_Price_2"
60,2,86.0,10562,1,1,3,3,0,4,0,14,2,0,0,2,8,5,2007,2007,1,1,7,9,2,300.0,1,2,2,0,3,4,2,1288,6,0,294,1582,0,0,1,2,1610,551,0,2161,1,0,1,1,3,1,0,8,6,1,2,1,2007.0,0,3,789,3,3,2,178,120,0,0,0,0,2,4,0,0,11,2007,5,5,"House_Price_1"
20,2,0.0,16669,1,1,0,3,0,0,0,21,2,0,0,1,8,6,1981,1981,3,4,5,7,1,653.0,1,2,1,2,3,4,6,0,6,0,1686,1686,0,3,1,2,1707,0,0,1707,0,0,2,1,2,1,3,6,6,1,5,1,1981.0,2,2,511,3,3,2,574,64,0,0,0,0,2,4,0,0,1,2006,6,4,"House_Price_5"
20,2,141.0,31770,1,1,0,3,0,0,0,11,2,0,0,1,6,5,1960,1960,3,1,1,7,2,112.0,2,2,1,4,1,1,1,639,6,0,441,1080,0,1,1,2,1656,0,0,1656,1,0,1,0,3,1,3,7,6,2,2,1,1960.0,0,2,528,3,3,1,210,62,0,0,0,0,2,4,0,0,5,2010,6,4,"House_Price_4"
20,2,80.0,10197,1,1,0,3,0,4,0,11,2,0,0,1,6,5,1961,1961,1,1,9,11,0,491.0,2,2,1,4,3,4,0,288,5,374,700,1362,0,3,1,2,1362,0,0,1362,1,0,1,1,3,1,3,6,6,1,5,1,1961.0,3,2,504,3,3,2,0,20,0,0,0,0,2,4,0,0,6,2008,0,4,"House_Price_5"
20,2,47.0,12416,1,1,0,3,0,4,0,21,2,0,0,1,6,5,1986,1986,1,1,7,7,2,132.0,2,2,1,2,0,4,0,1398,3,208,0,1606,0,3,1,2,1651,0,0,1651,1,0,2,0,3,1,3,7,3,1,5,1,1986.0,0,2,616,3,3,2,192,0,0,0,0,0,2,4,0,0,11,2008,6,4,"House_Price_5"
60,2,97.0,10029,1,1,0,3,0,0,0,3,2,0,0,2,6,5,1988,1989,1,1,5,7,1,268.0,1,2,2,2,3,4,2,831,6,0,320,1151,0,3,1,2,1164,896,0,2060,0,1,2,1,4,1,3,8,6,1,5,1,1988.0,3,2,521,3,3,2,0,228,0,0,192,0,2,4,0,0,9,2007,6,4,"House_Price_2"
20,2,63.0,17423,1,1,0,3,0,1,0,20,2,0,0,1,9,5,2008,2009,3,1,7,9,2,748.0,0,2,2,0,3,4,2,1904,6,0,312,2216,0,0,1,2,2234,0,0,2234,1,0,2,0,1,1,0,9,6,1,2,1,2009.0,0,3,1166,3,3,2,0,60,0,0,0,0,2,4,0,0,7,2009,5,5,"House_Price_4"
160,0,0.0,2117,1,1,3,3,0,4,0,19,2,0,3,2,6,5,2000,2000,1,1,4,5,1,456.0,1,2,2,2,3,4,2,436,6,0,320,756,0,0,1,2,769,756,0,1525,0,0,2,1,3,1,2,5,6,1,5,5,2000.0,3,2,440,3,3,2,0,0,0,0,0,0,2,4,0,0,6,2007,6,4,"House_Price_1"
20,2,60.0,9060,1,1,3,3,0,4,0,6,0,0,0,1,5,6,1957,2006,3,1,8,10,1,98.0,2,2,2,3,2,3,4,0,4,0,0,0,0,0,1,2,1340,0,0,1340,0,0,1,0,3,1,3,7,6,1,2,1,1957.0,2,1,252,3,3,2,116,0,0,180,0,0,2,2,0,0,6,2007,6,4,"House_Price_3"
90,2,64.0,7018,1,1,3,0,0,4,0,18,1,0,2,3,5,5,1979,1979,1,1,5,7,2,275.0,2,2,1,2,3,0,2,1086,6,0,0,1086,0,3,1,2,1224,0,0,1224,2,0,0,2,2,2,3,6,6,2,5,5,1979.0,3,2,528,3,3,2,120,0,0,0,0,0,2,4,0,0,6,2009,6,2,"House_Price_3"
60,2,0.0,7472,1,1,0,3,0,1,0,11,2,0,0,2,7,9,1972,2004,1,1,3,3,1,138.0,2,2,1,4,3,4,0,626,6,0,99,725,0,2,1,2,725,754,0,1479,1,0,1,1,4,1,2,7,6,0,3,1,1972.0,0,2,484,3,3,2,0,32,0,0,0,0,2,4,0,0,6,2007,6,4,"House_Price_4"
160,3,24.0,2522,1,1,3,3,0,4,0,6,2,0,3,2,7,5,2004,2004,1,1,7,9,2,50.0,1,2,2,2,3,4,6,0,6,0,970,970,0,0,1,2,970,739,0,1709,0,0,2,0,3,1,2,7,0,0,3,5,2004.0,3,2,380,3,3,2,0,40,0,0,0,0,2,4,0,0,5,2006,6,4,"House_Price_3"
20,2,79.0,9416,1,1,3,3,0,4,0,19,2,0,0,1,7,5,2007,2007,3,1,2,2,2,205.0,0,2,2,0,3,4,2,1126,6,0,600,1726,0,0,1,2,1726,0,0,1726,1,0,2,0,3,1,0,8,6,1,2,1,2007.0,0,3,786,3,3,2,171,138,0,0,266,0,2,4,0,0,9,2007,5,5,"House_Price_3"
20,2,76.0,9591,1,1,3,3,0,4,0,14,2,0,0,1,8,5,2004,2005,3,1,7,9,1,262.0,1,2,2,0,3,0,2,1088,6,0,625,1713,0,0,1,2,1713,0,0,1713,1,0,2,0,3,1,0,7,6,1,2,1,2004.0,0,3,856,3,3,2,0,26,0,0,170,0,2,4,0,0,1,2009,6,4,"House_Price_3"
120,3,0.0,4438,1,1,3,3,0,4,0,4,2,0,4,1,6,5,2004,2004,1,1,7,9,1,205.0,1,2,2,2,3,0,2,662,6,0,186,848,0,0,1,2,848,0,0,848,1,0,1,0,1,1,2,3,6,1,2,1,2004.0,2,2,420,3,3,2,149,0,0,0,0,0,2,4,0,0,1,2008,6,4,"House_Price_5"
60,2,0.0,14364,1,1,0,2,0,4,1,18,2,0,0,2,7,5,1988,1989,1,1,5,7,1,128.0,1,2,1,2,3,1,2,1065,6,0,92,1157,0,0,1,2,1180,882,0,2062,1,0,2,1,3,1,3,7,6,1,2,1,1988.0,0,2,454,3,3,2,60,55,0,0,154,0,2,4,0,0,4,2007,6,4,"House_Price_1"
20,2,75.0,8250,1,1,3,3,0,4,0,11,2,0,0,1,6,7,1964,1964,3,1,3,3,2,260.0,2,2,1,2,3,4,5,787,6,0,305,1092,0,0,1,2,1092,0,0,1092,1,0,1,0,3,1,3,6,6,0,3,1,1964.0,2,2,504,3,1,2,0,0,0,0,0,0,2,2,0,0,7,2008,6,4,"House_Price_1"
60,2,0.0,10900,1,1,0,3,0,2,0,4,2,0,0,2,6,7,1977,1977,1,1,3,3,1,153.0,2,2,1,2,3,4,2,378,6,0,311,689,0,0,1,2,689,703,0,1392,0,0,1,1,3,1,3,6,6,0,3,1,1977.0,0,1,299,3,3,2,0,36,0,0,0,0,2,2,1,450,3,2010,6,4,"House_Price_5"
20,2,72.0,10011,1,1,0,3,0,4,0,11,2,0,0,1,5,6,1957,1996,1,1,3,3,1,64.0,2,2,1,4,3,4,1,360,6,0,710,1070,0,3,1,2,1236,0,0,1236,0,1,1,0,2,1,2,6,2,1,1,1,1957.0,3,1,447,3,3,2,0,0,0,0,0,0,2,2,0,0,5,2006,6,4,"House_Price_2"
20,2,65.0,8450,1,1,3,3,0,4,0,4,2,0,0,1,7,5,2004,2004,1,1,7,9,1,266.0,1,2,2,2,3,2,2,946,6,0,490,1436,0,0,1,2,1436,0,0,1436,1,0,2,0,3,1,2,8,6,0,3,1,2004.0,3,2,484,3,3,2,139,98,0,0,0,0,2,4,0,0,4,2008,6,4,"House_Price_4"
50,2,0.0,15660,1,1,0,3,0,0,0,5,2,0,0,0,7,9,1939,2006,1,1,7,9,1,312.0,1,1,1,4,3,4,1,341,6,0,457,798,0,0,1,2,1137,817,0,1954,0,1,1,1,3,1,2,8,6,2,5,1,1939.0,3,2,431,3,3,2,0,119,150,0,0,0,2,4,0,0,5,2008,6,4,"House_Price_5"
120,2,43.0,3010,1,1,3,3,0,4,0,0,2,0,4,1,7,5,2005,2006,1,1,7,9,1,16.0,1,2,2,2,3,0,2,16,6,0,1232,1248,0,0,1,2,1248,0,0,1248,0,0,2,0,2,1,2,5,6,0,3,1,2005.0,0,2,438,3,3,2,108,0,0,0,0,0,2,4,0,0,3,2006,5,5,"House_Price_5"
20,2,103.0,13472,1,1,3,3,0,4,0,14,2,0,0,1,10,5,2003,2003,3,1,7,9,1,922.0,0,2,2,0,3,1,2,56,6,0,2336,2392,0,0,1,2,2392,0,0,2392,0,0,2,0,3,1,0,8,6,1,0,1,2003.0,0,3,968,3,3,2,248,105,0,0,0,0,2,4,0,0,6,2009,6,4,"House_Price_4"
160,3,21.0,1680,1,1,3,3,0,4,0,1,2,0,3,2,5,5,1971,1971,1,1,3,3,1,142.0,2,2,1,4,3,4,6,0,6,0,630,630,0,3,1,2,630,672,0,1302,0,0,2,1,3,1,3,6,6,0,3,5,1991.0,3,1,280,3,3,2,0,0,0,0,0,0,2,4,0,0,5,2009,0,0,"House_Price_1"
60,2,82.0,9950,1,1,0,3,0,4,0,13,2,0,0,2,7,5,1995,1995,1,1,7,9,1,290.0,1,2,2,2,3,4,2,565,6,0,638,1203,0,0,1,2,1214,1306,0,2520,0,0,2,1,4,1,2,9,6,1,5,1,1995.0,2,3,721,3,3,2,224,114,0,0,0,0,2,4,0,0,6,2007,6,0,"House_Price_4"
160,3,21.0,1869,1,1,3,3,0,4,0,1,2,0,3,2,6,6,1970,1970,1,1,3,3,1,127.0,2,2,1,4,3,4,5,321,6,0,162,483,0,3,1,2,483,504,0,987,0,0,1,1,2,1,3,5,6,0,3,5,1987.0,3,1,280,3,3,2,0,0,0,0,0,0,2,4,0,0,9,2008,6,4,"House_Price_4"
120,2,43.0,3182,1,1,3,3,0,4,0,0,2,0,4,1,7,5,2005,2006,1,1,7,9,1,16.0,1,2,2,2,3,0,2,16,6,0,1357,1373,0,0,1,2,1555,0,0,1555,0,0,2,0,2,1,2,7,6,1,5,1,2005.0,0,2,430,3,3,2,143,20,0,0,0,0,2,4,0,0,5,2009,6,4,"House_Price_4"
20,2,73.0,8760,1,1,3,3,0,4,0,11,2,0,0,1,6,6,1959,1959,3,1,4,5,1,220.0,2,2,1,4,3,4,6,0,6,0,1194,1194,0,3,1,2,1194,0,0,1194,1,0,1,0,3,1,3,6,6,0,3,1,1959.0,2,1,312,3,3,2,0,0,120,0,0,0,2,4,0,0,4,2010,6,4,"House_Price_1"
60,2,174.0,15138,1,1,0,3,0,4,0,13,2,0,0,2,8,5,1995,1996,1,1,7,9,1,506.0,1,2,2,2,3,4,2,689,6,0,773,1462,0,0,1,2,1490,1304,0,2794,1,0,2,1,4,1,0,9,6,1,5,1,1995.0,0,3,810,3,3,2,0,146,202,0,0,0,2,4,0,0,7,2009,6,4,"House_Price_5"
160,3,21.0,1680,1,1,3,3,0,4,0,1,2,0,3,2,6,5,1972,1972,1,1,3,3,1,297.0,2,2,1,4,3,4,6,0,6,0,483,483,0,3,1,2,483,504,0,987,0,0,1,1,2,1,3,5,6,1,4,1,1972.0,3,1,288,3,3,2,0,0,0,0,0,0,2,4,0,0,6,2006,6,4,"House_Price_3"
160,3,21.0,1680,1,1,3,3,0,4,0,1,2,0,4,2,6,3,1971,1971,1,1,3,3,1,604.0,2,2,1,4,3,4,0,358,6,0,125,483,0,3,1,2,483,504,0,987,0,0,1,1,2,1,3,5,6,0,3,5,1971.0,3,1,264,3,3,2,0,0,0,0,0,0,2,4,0,0,8,2008,6,4,"House_Price_1"
20,2,65.0,8773,1,1,3,3,0,2,0,4,2,0,0,1,7,5,2004,2004,1,1,7,9,1,98.0,1,2,2,2,3,0,2,24,6,0,1390,1414,0,0,1,2,1414,0,0,1414,0,0,2,0,3,1,2,6,6,0,3,1,2004.0,2,2,494,3,3,2,132,105,0,0,0,0,2,4,0,0,5,2010,6,4,"House_Price_2"
20,2,93.0,12030,1,1,3,3,0,4,0,14,2,0,0,1,8,5,2007,2007,3,1,7,9,1,254.0,0,2,2,0,3,4,6,0,6,0,1694,1694,0,0,1,2,1694,0,0,1694,0,0,2,0,3,1,2,7,6,0,3,1,2007.0,0,3,818,3,3,2,168,228,0,0,0,0,2,4,0,0,12,2007,5,5,"House_Price_3"
20,0,75.0,9000,1,1,3,3,0,4,0,19,2,0,0,1,8,5,2008,2008,1,1,7,9,2,36.0,1,2,2,2,3,0,2,1078,6,0,488,1566,0,0,1,2,1566,0,0,1566,1,0,2,0,3,1,2,7,6,0,3,1,2008.0,2,2,750,3,3,2,144,168,0,0,0,0,2,4,0,0,4,2010,6,4,"House_Price_1"
20,2,80.0,10400,1,1,3,3,0,4,0,12,2,0,0,1,7,5,1988,1988,1,1,8,10,1,102.0,2,2,1,2,3,0,2,929,6,0,916,1845,0,2,1,2,1872,0,0,1872,0,1,2,0,3,1,3,6,6,1,5,1,1988.0,0,2,604,3,3,2,197,39,0,0,0,0,2,4,0,0,6,2006,6,4,"House_Price_3"
60,2,72.0,11317,1,1,3,3,0,4,0,4,2,0,0,2,7,5,2003,2003,1,1,7,9,1,101.0,1,2,2,2,3,4,6,0,6,0,840,840,0,0,1,2,840,828,0,1668,0,0,2,1,3,1,2,8,6,0,3,1,2003.0,2,2,500,3,3,2,144,68,0,0,0,0,2,4,0,0,9,2007,6,4,"House_Price_4"
50,2,0.0,159000,1,1,1,2,0,1,2,3,2,0,0,0,6,7,1958,2006,1,1,8,3,0,472.0,1,2,1,2,3,1,5,697,6,0,747,1444,0,2,1,2,1444,700,0,2144,0,1,2,0,4,1,2,7,6,2,5,1,1958.0,0,2,389,3,3,2,0,98,0,0,0,0,2,4,1,500,6,2007,6,4,"House_Price_3"
120,3,44.0,4750,1,1,0,1,0,4,1,5,2,0,4,1,8,5,2006,2007,3,1,7,9,2,481.0,1,2,2,2,3,1,2,1573,6,0,0,1573,0,0,1,2,1625,0,0,1625,1,1,2,0,2,1,2,5,6,1,2,1,2006.0,0,2,538,3,3,2,123,0,0,0,153,0,2,4,0,0,12,2007,6,3,"House_Price_5"
80,2,85.0,9350,1,1,3,3,0,4,0,11,2,0,0,4,6,7,1964,1991,3,1,3,3,1,108.0,2,2,1,2,3,1,3,270,0,580,452,1302,0,0,1,2,1302,0,0,1302,0,1,2,0,3,1,2,7,2,0,3,1,1964.0,2,1,309,3,3,2,333,0,0,0,0,0,2,2,0,0,10,2007,1,4,"House_Price_4"
60,2,66.0,8738,1,1,0,3,0,4,0,7,2,0,0,2,7,5,1999,1999,1,1,7,9,1,302.0,1,2,2,2,3,4,6,0,6,0,975,975,0,0,1,2,1005,1286,0,2291,0,0,2,1,4,1,2,8,6,1,5,3,1999.0,0,2,429,3,3,2,192,0,0,0,0,0,2,4,0,0,2,2006,6,4,"House_Price_5"
20,2,68.0,8814,1,1,3,3,0,4,0,4,2,0,0,1,7,5,2006,2006,1,1,7,9,2,180.0,1,2,2,2,3,4,2,1334,6,0,270,1604,0,0,1,2,1604,0,0,1604,1,0,2,1,3,1,2,8,6,1,2,1,2006.0,2,2,660,3,3,2,123,110,0,0,0,0,2,4,0,0,3,2009,6,0,"House_Price_1"
60,2,80.0,12435,1,1,3,3,0,4,0,4,2,0,0,2,7,5,2001,2001,1,1,7,9,1,172.0,1,2,2,2,3,4,2,361,6,0,602,963,0,0,1,2,963,829,0,1792,0,0,2,1,3,1,2,7,6,1,5,1,2001.0,2,2,564,3,3,2,0,96,0,245,0,0,2,4,0,0,5,2008,6,4,"House_Price_2"
80,2,120.0,19296,1,1,3,3,0,0,0,11,0,0,0,4,6,5,1962,1962,1,1,8,10,1,399.0,2,2,1,4,3,1,5,672,0,690,0,1362,0,3,1,2,1382,0,0,1382,1,0,1,0,3,1,3,6,6,1,5,1,1991.0,3,2,884,3,3,2,0,0,252,0,0,0,2,1,0,0,5,2009,6,4,"House_Price_2"
60,2,69.0,9588,1,1,0,3,0,4,0,4,2,0,0,2,8,5,2007,2007,1,1,2,2,2,270.0,1,2,2,0,3,4,6,0,6,0,1482,1482,0,0,1,2,1482,1092,0,2574,0,0,2,1,3,1,0,10,6,1,2,3,2007.0,0,3,868,3,3,2,0,148,0,0,0,0,2,4,0,0,11,2007,5,5,"House_Price_1"
80,2,88.0,8471,1,1,0,3,0,0,0,17,2,0,0,4,6,7,1977,1995,1,1,3,7,1,46.0,2,2,1,2,1,0,0,506,6,0,0,506,0,3,1,2,1212,0,0,1212,1,0,1,0,3,1,3,6,6,1,5,1,1978.0,3,2,492,3,3,2,292,12,0,0,0,0,2,1,0,0,7,2006,6,4,"House_Price_2"
20,2,78.0,12090,1,1,0,3,0,4,0,12,2,0,0,1,6,6,1981,1981,1,1,4,5,1,210.0,2,1,1,2,3,4,2,588,3,228,606,1422,0,3,1,2,1422,0,0,1422,0,0,2,0,3,1,2,7,6,1,5,1,1981.0,0,2,576,3,3,2,276,0,0,0,0,0,2,0,0,0,6,2008,6,4,"House_Price_4"
20,2,0.0,7917,1,1,0,3,0,0,0,6,2,0,0,1,6,7,1976,1976,3,1,3,3,1,174.0,2,1,1,4,1,4,1,751,6,0,392,1143,0,3,1,2,1113,0,0,1113,1,0,1,1,3,1,3,6,6,1,1,1,1987.0,2,1,504,3,1,2,370,30,0,0,0,0,2,0,0,0,5,2007,6,4,"House_Price_2"
60,2,92.0,11764,1,1,0,3,0,1,0,13,2,0,0,2,8,7,1999,2007,1,1,7,9,1,348.0,1,2,2,2,3,4,2,524,6,0,628,1152,0,0,1,2,1164,1106,0,2270,0,0,2,1,4,1,2,9,6,1,2,1,1999.0,0,3,671,3,3,2,132,57,0,0,0,0,2,4,0,0,4,2010,6,4,"House_Price_1"
20,2,80.0,9600,1,1,3,3,0,4,0,11,1,0,0,1,6,6,1958,1988,3,1,8,10,0,183.0,2,2,1,4,3,4,5,620,3,620,0,1240,0,2,1,2,1632,0,0,1632,1,0,2,0,3,1,3,6,2,1,2,1,1958.0,2,1,338,3,3,2,289,0,0,0,0,0,2,2,0,0,4,2009,6,4,"House_Price_3"
20,2,107.0,14450,1,1,3,3,0,4,0,14,2,0,0,1,9,5,2006,2007,1,1,2,2,1,315.0,0,2,2,0,3,1,6,0,6,0,2121,2121,0,0,1,2,2121,0,0,2121,0,0,2,1,3,1,0,8,6,1,0,1,2007.0,0,3,732,3,3,2,124,98,0,0,142,0,2,4,0,0,5,2007,5,5,"House_Price_3"
60,2,83.0,10005,1,1,3,3,0,4,0,3,2,0,0,2,7,5,1977,1977,3,1,5,7,1,299.0,2,2,1,2,3,4,1,392,6,0,768,1160,0,0,1,2,1156,866,0,2022,0,0,2,1,4,1,3,8,6,1,5,1,1977.0,0,2,505,3,3,2,288,117,0,0,0,0,2,4,0,0,3,2008,6,4,"House_Price_4"
60,2,82.0,11287,1,1,3,3,0,4,0,18,2,0,0,2,7,6,1989,1989,1,1,5,7,1,340.0,1,2,1,2,3,0,2,421,6,0,386,807,0,2,1,2,1175,807,0,1982,0,0,2,1,3,1,2,7,6,1,5,1,1989.0,0,2,575,3,3,2,0,84,0,196,0,0,2,4,0,0,1,2007,6,4,"House_Price_5"
20,0,60.0,7200,1,2,3,3,0,4,0,19,2,0,0,1,6,5,2006,2006,1,1,7,9,2,68.0,1,2,2,2,3,4,2,905,6,0,357,1262,0,2,1,2,1262,0,0,1262,0,0,2,0,2,1,2,5,6,0,3,1,2006.0,0,2,572,3,3,2,0,120,0,0,0,0,2,4,0,0,5,2006,5,5,"House_Price_1"
120,2,34.0,5063,1,1,3,3,0,4,0,14,2,0,3,1,7,5,2007,2008,1,1,7,9,2,166.0,1,2,2,2,3,4,2,904,6,0,410,1314,0,0,1,2,1314,0,0,1314,1,0,2,0,2,1,2,6,6,1,2,1,2008.0,2,2,626,3,3,2,172,62,0,0,0,0,2,4,0,0,4,2009,4,4,"House_Price_5"
20,2,74.0,9612,1,1,3,3,0,4,0,19,1,0,0,1,8,5,2008,2009,1,1,7,9,2,72.0,1,2,2,2,3,4,6,0,6,0,1468,1468,0,0,1,2,1468,0,0,1468,0,0,2,0,3,1,2,6,6,1,2,1,2008.0,0,3,898,3,3,2,210,150,0,0,0,0,2,4,0,0,12,2009,5,5,"House_Price_4"
20,2,0.0,9819,1,1,0,3,0,4,0,17,2,0,0,1,5,5,1967,1967,1,1,4,5,1,31.0,2,1,1,4,3,4,1,450,6,0,432,882,0,3,1,2,900,0,0,900,0,0,1,0,3,1,3,5,6,0,3,5,1970.0,3,1,280,3,3,2,0,0,0,0,0,0,2,2,0,0,2,2010,6,4,"House_Price_5"
60,2,0.0,16659,1,1,0,3,0,0,0,12,3,0,0,2,7,7,1977,1994,1,1,5,7,1,34.0,2,2,1,4,3,4,0,795,6,0,0,795,0,1,1,2,1468,795,0,2263,1,0,2,1,3,1,2,9,6,1,5,1,1977.0,0,2,539,3,3,2,0,250,0,0,0,0,2,4,0,0,3,2006,6,4,"House_Price_3"
20,2,80.0,9600,1,1,3,3,0,4,0,11,2,0,0,1,6,5,1953,1953,3,1,3,3,2,238.0,2,2,1,4,3,4,2,1285,6,0,131,1416,0,3,1,2,1644,0,0,1644,1,0,1,0,3,1,3,7,6,2,2,1,1953.0,0,2,418,3,3,2,110,0,0,0,0,0,2,4,0,0,10,2009,6,4,"House_Price_5"
60,0,66.0,7399,1,2,0,3,0,4,0,19,2,0,0,2,7,5,1997,1998,3,1,7,9,1,1600.0,1,2,2,2,3,4,1,649,6,0,326,975,0,0,1,2,975,975,0,1950,0,0,2,1,3,1,2,7,6,1,5,5,1997.0,2,2,576,3,3,2,0,10,0,0,198,0,2,4,0,0,6,2007,6,4,"House_Price_1"
60,2,90.0,11700,1,1,3,3,0,4,0,12,2,0,0,2,6,6,1968,1968,4,1,3,1,1,365.0,1,2,1,4,3,4,0,384,5,175,143,702,0,2,1,2,1041,702,0,1743,0,1,1,2,3,1,3,7,6,1,2,1,1968.0,3,2,539,3,3,2,224,0,0,0,0,0,2,4,0,0,6,2007,6,4,"House_Price_1"
190,2,90.0,15750,1,1,3,3,0,0,0,5,2,0,1,1,5,5,1953,1953,3,1,4,5,1,56.0,2,2,1,4,3,2,1,841,6,0,324,1165,0,3,1,2,1336,0,0,1336,1,0,1,0,2,1,3,5,6,2,2,1,1953.0,3,1,375,3,3,2,0,0,0,0,0,0,2,4,0,0,6,2006,6,4,"House_Price_5"
20,2,118.0,13704,1,1,0,3,0,0,0,4,2,0,0,1,7,5,2001,2002,1,1,7,9,1,150.0,1,2,2,2,3,4,6,0,6,0,1541,1541,0,0,1,2,1541,0,0,1541,0,0,2,0,3,1,2,6,6,1,5,1,2001.0,2,3,843,3,3,2,468,81,0,0,0,0,2,4,0,0,1,2006,6,4,"House_Price_5"
20,2,80.0,10386,1,1,3,3,0,4,0,4,2,0,0,1,8,5,2004,2005,1,1,2,2,2,246.0,1,2,2,2,3,4,2,1464,6,0,536,2000,0,0,1,2,2000,0,0,2000,1,0,2,0,3,1,2,8,6,0,3,1,2004.0,0,3,888,3,3,2,168,0,0,0,0,0,2,4,0,0,7,2007,6,4,"House_Price_1"
60,2,116.0,13474,1,1,3,3,0,4,0,18,1,0,0,2,7,5,1990,1991,1,1,3,7,1,246.0,1,2,1,2,3,4,0,700,6,0,0,700,0,2,1,2,1122,1121,0,2243,1,0,2,1,4,1,2,8,6,1,5,1,1990.0,2,3,746,3,3,2,127,44,224,0,0,0,2,4,0,0,6,2007,6,4,"House_Price_3"
60,2,0.0,7685,1,1,0,3,0,4,0,7,2,0,0,2,6,5,1993,1994,1,1,3,3,1,112.0,2,2,2,2,3,4,0,518,6,0,179,697,0,2,1,2,697,804,0,1501,0,0,2,1,3,1,2,6,6,1,5,1,1993.0,0,2,420,3,3,2,190,63,0,0,0,0,2,4,0,0,5,2006,6,4,"House_Price_4"
60,2,94.0,13005,1,1,0,3,0,0,0,12,2,0,0,2,7,7,1980,1980,1,1,2,2,1,278.0,1,2,1,2,3,4,2,692,6,0,153,845,0,3,1,2,1153,1200,0,2353,1,0,2,1,4,1,0,10,6,1,5,1,1983.0,2,2,484,3,3,2,288,195,0,0,0,0,2,0,0,0,8,2009,6,4,"House_Price_5"
60,2,90.0,9900,1,1,3,2,0,4,1,13,2,0,0,2,7,5,1993,1993,1,1,3,3,1,256.0,1,2,2,2,3,1,2,987,6,0,360,1347,0,0,1,2,1372,1274,0,2646,1,0,2,1,4,1,2,9,6,1,5,1,1993.0,2,3,656,3,3,2,340,60,144,0,0,0,2,4,0,0,4,2009,6,4,"House_Price_3"
80,2,0.0,14115,1,1,3,3,0,4,0,12,2,0,0,4,7,5,1980,1980,1,1,5,7,1,225.0,2,2,1,2,3,0,2,1036,6,0,336,1372,0,3,1,2,1472,0,0,1472,1,0,2,0,3,1,3,6,6,2,5,1,1980.0,3,2,588,3,3,2,233,48,0,0,0,0,2,4,0,0,6,2009,6,4,"House_Price_5"
60,2,111.0,16259,1,1,3,3,0,0,0,14,2,0,0,2,9,5,2006,2006,1,1,7,9,2,370.0,2,2,2,0,1,0,6,0,6,0,1249,1249,0,0,1,2,1249,1347,0,2596,0,0,3,1,4,1,2,9,6,0,3,1,2006.0,2,3,840,3,3,2,240,154,0,0,0,0,2,4,0,0,9,2006,5,5,"House_Price_5"
60,2,99.0,12099,1,1,0,3,0,4,0,14,2,0,0,2,8,5,2004,2004,1,1,7,9,1,388.0,1,2,2,0,3,0,2,970,6,0,166,1136,0,0,1,2,1136,1332,0,2468,1,0,2,1,4,1,2,10,6,1,2,3,2004.0,0,3,872,3,3,2,184,154,0,0,0,0,2,4,0,0,6,2007,6,4,"House_Price_2"
60,2,86.0,10380,1,1,0,3,0,4,0,18,2,0,0,2,7,5,1986,1987,1,1,5,7,1,172.0,1,2,1,4,3,1,3,28,0,1474,0,1502,0,0,1,2,1553,1177,0,2730,1,0,2,1,4,1,2,8,6,1,5,1,1987.0,0,2,576,3,3,2,201,96,0,0,0,0,2,2,0,0,8,2007,6,4,"House_Price_4"
80,2,96.0,11275,1,1,3,3,0,0,0,11,4,0,0,4,7,7,1967,2007,4,4,8,10,1,300.0,1,1,1,2,3,4,6,0,6,0,710,710,0,0,1,2,1898,1080,0,2978,0,0,2,1,5,1,2,11,6,1,2,3,1961.0,0,2,564,3,3,2,240,0,0,0,0,0,2,4,0,0,6,2010,6,4,"House_Price_1"
20,2,80.0,11600,1,1,3,3,0,4,0,11,2,0,0,1,6,5,1960,1960,3,1,8,10,1,175.0,2,2,1,4,3,4,5,565,6,0,818,1383,0,3,1,2,1383,0,0,1383,0,0,1,1,3,1,3,7,6,0,3,1,1960.0,2,1,292,3,3,2,0,45,0,0,0,0,2,4,0,0,4,2006,6,4,"House_Price_3"
90,2,0.0,10624,1,1,0,3,0,4,0,11,2,0,2,1,5,4,1964,1964,1,1,3,3,1,84.0,2,2,1,4,3,4,2,40,5,264,1424,1728,0,3,1,2,1728,0,0,1728,0,1,2,0,6,2,3,10,6,0,3,5,2002.0,3,1,352,3,3,2,155,0,0,0,0,0,2,4,0,0,11,2007,6,4,"House_Price_2"
20,2,85.0,10655,1,1,0,3,0,4,0,14,2,0,0,1,8,5,2003,2004,1,1,7,9,1,296.0,1,2,2,2,3,4,2,1124,4,479,1603,3206,0,0,1,2,1629,0,0,1629,1,0,2,0,3,1,2,7,6,1,2,1,2003.0,2,3,880,3,3,2,0,0,0,0,0,0,2,4,0,0,10,2009,6,4,"House_Price_5"
120,3,59.0,8198,1,1,3,3,0,3,0,14,2,0,4,1,7,5,2004,2004,1,1,7,9,2,146.0,1,2,2,2,3,0,2,720,6,0,638,1358,0,0,1,2,1358,0,0,1358,1,0,2,0,2,1,2,6,6,1,2,1,2004.0,2,2,484,3,3,2,192,30,0,0,0,0,2,4,0,0,7,2008,6,4,"House_Price_2"
20,2,86.0,14157,1,1,0,1,0,0,0,20,2,0,0,1,9,5,2005,2006,3,1,7,9,2,200.0,1,2,2,0,3,1,2,1249,6,0,673,1922,0,0,1,2,1922,0,0,1922,1,0,2,0,3,1,2,8,6,1,2,1,2005.0,0,3,676,3,3,2,178,51,0,0,0,0,2,4,0,0,7,2007,6,4,"House_Price_2"
20,2,70.0,9135,1,1,3,3,0,4,0,4,2,0,0,1,7,5,2002,2003,1,1,7,9,1,113.0,1,2,2,2,3,0,2,810,6,0,726,1536,0,0,1,2,1536,0,0,1536,1,0,2,0,3,1,2,7,6,0,3,1,2002.0,2,2,532,3,3,2,192,74,0,0,0,0,2,4,0,0,12,2008,6,4,"House_Price_3"
20,2,66.0,12400,1,1,0,3,0,4,0,11,1,0,0,1,6,7,1958,1998,3,1,8,10,1,176.0,2,2,1,4,0,4,5,585,6,0,630,1215,0,3,1,0,1215,0,0,1215,0,0,1,0,3,1,3,6,6,0,3,1,1958.0,3,1,297,3,3,2,0,0,0,0,234,0,2,4,0,0,6,2009,6,4,"House_Price_2"
90,2,0.0,8544,1,1,3,3,0,4,0,11,2,0,2,1,3,4,1949,1950,1,1,6,8,1,340.0,2,2,3,3,2,3,4,0,4,0,0,0,2,1,0,0,1040,0,0,1040,0,0,2,0,2,2,3,6,6,0,3,5,1949.0,3,2,400,3,3,2,0,0,0,0,0,0,2,4,0,0,5,2006,6,4,"House_Price_2"
120,2,63.0,8849,1,1,0,3,0,4,0,14,2,0,4,1,9,5,2005,2005,3,1,4,5,1,616.0,0,2,2,0,3,4,2,28,6,0,1656,1684,0,0,1,2,1684,0,0,1684,0,0,2,0,2,1,0,6,6,1,0,1,2005.0,2,2,564,3,3,2,495,72,0,0,0,0,2,4,0,0,7,2008,6,4,"House_Price_4"
20,2,0.0,17600,1,1,0,3,0,4,0,11,2,0,0,1,6,5,1960,1960,1,1,8,10,1,30.0,2,2,1,4,3,4,1,1270,6,0,208,1478,0,0,1,0,1478,0,0,1478,1,0,2,0,3,1,3,6,6,2,2,1,1960.0,3,2,498,3,3,2,0,40,0,0,0,0,2,4,0,0,12,2009,6,4,"House_Price_2"
160,2,36.0,2448,1,1,3,3,0,4,0,14,2,0,3,2,7,5,2003,2004,1,1,7,11,2,106.0,1,2,2,2,3,4,2,573,6,0,191,764,0,0,1,2,764,862,0,1626,1,0,2,1,2,1,2,6,6,0,3,3,2003.0,2,2,474,3,3,2,0,27,0,0,0,0,2,4,0,0,10,2008,6,4,"House_Price_1"
60,2,56.0,20431,1,1,1,3,0,4,0,14,2,0,0,2,9,5,2005,2006,3,1,2,2,1,870.0,0,2,2,0,3,4,2,1410,6,0,438,1848,0,0,1,2,1848,880,0,2728,1,0,2,1,4,1,0,10,6,2,0,1,2006.0,0,3,706,3,3,2,0,0,0,0,0,0,2,4,0,0,4,2006,5,5,"House_Price_1"
120,2,68.0,7820,1,1,0,3,0,4,0,14,2,0,4,1,9,5,2007,2007,3,1,4,5,1,362.0,0,2,2,0,3,4,6,0,6,0,1869,1869,0,0,1,2,1869,0,0,1869,0,0,2,0,2,1,0,6,6,1,2,1,2007.0,2,2,617,3,3,2,210,54,0,0,0,0,2,4,0,0,12,2007,5,5,"House_Price_2"
20,2,0.0,9248,1,1,0,3,0,4,0,7,2,0,0,1,6,6,1992,1992,1,1,3,3,1,106.0,2,2,2,2,3,4,2,560,6,0,598,1158,0,2,1,2,1167,0,0,1167,1,0,2,0,3,1,2,6,6,0,3,1,1992.0,2,2,400,3,3,2,120,26,0,0,0,0,2,4,0,0,7,2009,6,4,"House_Price_2"
80,2,92.0,6930,1,1,0,3,0,4,0,3,2,0,0,4,5,4,1958,1958,3,1,8,4,1,120.0,2,2,1,4,3,0,1,300,5,294,468,1062,0,0,1,1,1352,0,0,1352,0,1,1,0,3,1,2,6,3,0,3,3,1958.0,3,1,288,3,3,2,168,0,294,0,0,0,2,4,0,0,7,2006,6,0,"House_Price_2"
60,2,78.0,12011,1,1,0,3,0,1,0,13,2,0,0,2,8,5,1998,1998,1,1,7,9,1,530.0,1,2,2,2,3,0,2,956,6,0,130,1086,0,0,1,2,1086,838,0,1924,1,0,2,1,3,1,2,7,6,1,5,1,1998.0,2,2,592,3,3,2,208,75,0,0,374,0,2,4,0,0,6,2006,6,4,"House_Price_4"
85,2,64.0,7301,1,1,3,3,0,0,0,6,2,0,0,3,7,5,2003,2003,1,1,3,3,1,500.0,1,2,3,3,2,3,4,0,4,0,0,0,0,0,1,2,495,1427,0,1922,0,0,3,0,4,1,2,7,6,1,0,3,2003.0,2,2,672,3,3,2,0,0,177,0,0,0,2,4,0,0,7,2009,2,4,"House_Price_5"
160,3,21.0,1680,1,1,3,3,0,4,0,1,2,0,3,2,6,8,1972,2007,1,1,3,3,1,510.0,2,2,1,4,3,4,0,162,6,0,321,483,0,2,1,2,483,504,0,987,0,0,1,1,2,1,2,5,6,0,3,5,1972.0,3,1,264,3,3,2,250,0,0,0,0,0,2,4,0,0,5,2009,6,4,"House_Price_1"
60,2,0.0,18800,1,1,0,3,0,2,0,12,2,0,0,2,6,5,1976,1976,1,1,3,3,1,120.0,2,2,2,2,3,2,2,712,6,0,84,796,0,3,1,2,790,784,0,1574,1,0,2,1,3,1,3,6,6,1,5,1,1976.0,0,2,566,3,3,2,306,111,0,0,0,0,2,4,0,0,7,2006,6,4,"House_Price_3"
20,2,0.0,9500,1,1,0,3,0,4,0,11,2,0,0,1,6,5,1963,1963,1,1,5,7,1,247.0,2,2,1,2,3,4,1,609,6,0,785,1394,0,2,1,2,1394,0,0,1394,1,0,1,1,3,1,3,6,6,2,2,1,1963.0,2,2,514,3,3,2,0,76,0,0,185,0,2,4,0,0,7,2009,6,4,"House_Price_5"
80,2,101.0,9150,1,1,0,3,0,0,0,11,2,0,0,4,6,5,1962,1962,1,3,5,7,1,305.0,2,2,1,2,3,1,2,371,6,0,728,1099,0,2,1,2,1431,0,0,1431,0,1,1,0,3,1,3,6,6,1,2,2,1962.0,2,1,296,3,3,2,64,110,0,0,0,0,2,4,0,0,12,2008,6,4,"House_Price_1"
20,2,78.0,7800,1,1,3,3,0,4,0,11,2,0,0,1,5,6,1954,1954,1,1,3,3,1,200.0,2,2,2,4,3,4,3,540,6,0,728,1268,0,2,1,2,1268,0,0,1268,0,0,1,0,2,1,3,7,6,1,2,1,1954.0,0,1,244,3,3,2,0,98,0,0,0,0,2,4,0,0,3,2010,6,4,"House_Price_2"
20,2,88.0,11394,1,1,3,3,0,0,0,20,2,0,0,1,9,2,2010,2010,3,1,7,9,2,350.0,1,2,2,0,3,0,2,1445,6,0,411,1856,0,0,1,2,1856,0,0,1856,1,0,1,1,1,1,0,8,6,1,0,1,2010.0,0,3,834,3,3,2,113,0,0,0,0,0,2,4,0,0,6,2010,5,5,"House_Price_1"
60,2,60.0,8123,1,1,0,3,0,4,0,7,6,0,0,2,6,5,2000,2000,1,1,7,9,1,16.0,2,2,2,2,3,4,6,0,6,0,982,982,0,0,1,2,1007,793,0,1800,0,0,2,1,3,1,3,7,6,1,5,1,2000.0,0,2,463,3,3,2,100,63,0,0,0,0,2,4,0,0,6,2009,6,4,"House_Price_3"
120,2,43.0,3182,1,1,3,3,0,4,0,0,2,0,4,1,8,5,2004,2005,1,1,7,9,1,16.0,1,2,2,2,3,4,2,24,6,0,1232,1256,0,0,1,2,1269,0,0,1269,0,0,2,0,2,1,2,6,6,1,5,1,2004.0,0,2,430,3,3,2,146,20,0,0,144,0,2,4,0,0,4,2010,6,4,"House_Price_3"
80,2,72.0,7200,1,1,3,3,0,4,0,6,2,0,0,4,6,6,1976,1976,3,1,4,5,1,255.0,2,2,1,4,3,0,0,631,6,0,410,1041,0,0,1,2,1125,0,0,1125,1,0,1,0,3,1,3,6,6,1,1,5,1977.0,3,1,352,3,3,2,296,0,0,0,0,0,2,1,0,0,10,2009,6,0,"House_Price_3"
20,2,93.0,9382,1,1,0,3,0,1,0,4,2,0,0,1,7,5,1999,2000,1,1,7,9,1,125.0,1,2,2,2,3,4,6,0,6,0,1468,1468,0,0,1,2,1479,0,0,1479,0,0,2,0,3,1,2,6,6,0,3,1,1999.0,2,2,577,3,3,2,120,25,0,0,0,0,2,4,0,0,7,2008,6,4,"House_Price_1"
60,2,96.0,12474,1,1,3,3,0,4,0,14,2,0,0,2,10,5,2007,2008,1,1,7,9,2,272.0,0,2,2,0,3,0,2,1280,6,0,402,1682,0,0,1,2,1742,590,0,2332,1,0,2,1,3,1,0,9,6,1,0,3,2008.0,0,3,846,3,3,2,196,134,0,0,0,0,2,4,0,0,8,2008,5,5,"House_Price_1"
60,2,69.0,7590,1,1,3,3,0,4,0,11,4,0,0,2,5,5,1962,1962,1,1,7,9,1,288.0,2,2,1,4,3,4,0,540,6,0,324,864,0,3,1,2,876,936,0,1812,0,0,2,0,4,1,3,8,6,1,5,1,1962.0,2,1,264,3,3,2,0,168,0,0,0,0,2,4,0,0,7,2007,6,4,"House_Price_1"
60,0,65.0,8125,1,1,3,3,0,4,0,19,2,0,0,2,7,5,2006,2007,1,1,2,2,2,100.0,1,2,2,2,3,4,2,812,6,0,280,1092,0,0,1,2,1112,438,0,1550,1,0,2,0,2,1,2,7,6,0,3,1,2007.0,0,2,438,3,3,2,0,168,0,0,0,0,2,4,0,0,10,2009,6,4,"House_Price_2"
60,2,93.0,12090,1,1,3,3,0,0,0,13,2,0,0,2,8,5,1998,1998,3,1,7,9,1,650.0,1,2,2,2,3,4,6,0,6,0,1141,1141,0,2,1,2,1165,1098,0,2263,0,0,2,1,4,1,2,10,6,1,5,3,1998.0,0,2,420,3,3,2,144,123,0,0,0,0,2,4,0,0,7,2006,6,0,"House_Price_5"
60,2,109.0,14154,1,1,3,3,0,0,0,14,2,0,0,2,7,5,2006,2006,1,1,7,9,1,350.0,1,2,2,0,1,4,6,0,6,0,1063,1063,0,0,1,2,1071,1101,0,2172,0,0,2,1,3,1,2,9,6,1,2,1,2006.0,2,3,947,3,3,2,192,62,0,0,0,0,2,4,0,0,8,2007,5,5,"House_Price_3"
60,0,85.0,10800,1,1,3,3,0,4,0,19,2,0,0,2,8,5,2007,2008,1,1,7,9,2,100.0,1,2,2,0,3,4,2,789,6,0,245,1034,0,0,1,2,1050,1028,0,2078,1,0,2,1,3,1,0,8,6,1,2,1,2008.0,0,3,836,3,3,2,0,102,0,0,0,0,2,4,0,0,4,2008,5,5,"House_Price_3"
20,0,0.0,4403,1,1,1,3,0,4,0,19,2,0,0,1,7,5,2009,2009,1,1,4,5,2,432.0,0,2,2,0,3,0,2,578,6,0,892,1470,0,0,1,2,1478,0,0,1478,1,0,2,1,2,1,2,7,6,1,2,1,2009.0,0,2,484,3,3,2,0,144,0,0,0,0,2,4,0,0,6,2010,5,5,"House_Price_3"
60,2,74.0,7844,1,1,3,3,0,4,0,17,2,0,0,2,6,7,1978,1978,3,1,3,3,1,203.0,2,2,1,4,3,4,0,209,6,0,463,672,0,3,1,2,672,728,0,1400,0,0,1,1,3,1,3,6,6,1,5,1,1978.0,0,2,440,3,3,2,0,0,0,0,0,0,2,4,0,0,3,2006,6,4,"House_Price_3"
90,3,78.0,7060,1,1,3,3,0,4,0,10,2,0,2,3,7,5,1997,1998,1,1,7,9,1,200.0,2,1,2,2,1,1,2,1309,6,0,35,1344,0,0,1,2,1344,0,0,1344,2,0,2,0,2,2,3,8,6,0,3,1,1997.0,0,4,784,3,3,2,0,0,0,0,0,0,2,4,0,0,11,2008,6,2,"House_Price_3"
20,2,0.0,16635,1,1,0,3,0,2,0,12,2,0,0,1,6,7,1977,2000,1,1,2,2,2,126.0,1,2,1,2,3,4,0,1246,6,0,356,1602,0,2,1,2,1602,0,0,1602,0,1,2,0,3,1,2,8,6,1,5,1,1977.0,0,2,529,3,3,2,240,0,0,0,0,0,2,4,0,0,6,2009,6,4,"House_Price_2"
60,2,80.0,9200,1,1,3,3,0,4,0,13,2,0,0,2,8,5,1998,1998,1,1,7,9,1,473.0,1,2,2,2,3,4,2,986,6,0,484,1470,0,2,1,2,1470,1160,0,2630,1,0,2,1,4,1,2,8,6,1,5,1,1998.0,0,3,696,3,3,2,0,66,0,0,0,0,2,4,0,0,6,2008,6,4,"House_Price_1"
20,2,72.0,9000,1,1,3,3,0,4,0,11,2,0,0,1,6,5,1956,1956,1,1,8,10,1,74.0,2,2,1,2,3,4,3,616,6,0,580,1196,0,2,1,0,1196,0,0,1196,1,0,1,0,2,1,3,6,6,1,2,1,1956.0,2,1,297,3,3,2,0,44,0,0,0,0,2,4,0,0,5,2008,6,4,"House_Price_4"
80,2,0.0,12800,1,1,3,2,0,4,1,18,2,0,0,4,7,5,1989,1989,1,1,8,10,1,145.0,1,2,2,2,3,1,2,1518,6,0,0,1518,0,2,1,2,1644,0,0,1644,1,1,2,0,2,1,2,5,6,1,5,1,1989.0,0,2,569,3,3,2,80,0,0,0,396,0,2,4,0,0,8,2009,6,4,"House_Price_5"
20,2,64.0,6762,1,1,3,3,0,4,0,4,2,0,0,1,7,5,2007,2007,1,1,7,9,1,108.0,1,2,2,2,3,4,2,664,6,0,544,1208,0,0,1,2,1208,0,0,1208,1,0,2,0,2,1,2,6,6,0,3,1,2007.0,2,2,628,3,3,2,105,54,0,0,0,0,2,4,0,0,9,2007,5,5,"House_Price_2"
160,3,21.0,1680,1,1,3,3,0,4,0,1,2,0,3,2,6,5,1971,1971,1,1,3,3,1,232.0,2,2,1,4,3,4,0,387,6,0,96,483,0,3,1,2,483,504,0,987,0,0,1,1,2,1,3,4,6,0,3,5,1971.0,3,1,264,3,3,2,0,0,0,0,0,0,2,4,0,0,7,2008,0,0,"House_Price_4"
160,3,24.0,1920,1,1,3,3,0,4,0,1,2,0,4,2,5,5,1971,1971,1,1,3,3,1,376.0,2,2,1,4,3,4,0,471,6,0,294,765,0,0,1,2,765,600,0,1365,1,0,1,1,2,1,3,6,2,0,3,5,1971.0,3,2,440,3,3,2,240,36,0,0,0,0,2,4,0,0,8,2007,6,4,"House_Price_1"
20,2,105.0,15431,1,1,3,3,0,4,0,14,2,0,0,1,10,5,2008,2008,3,1,7,9,2,200.0,0,2,2,0,3,1,2,1767,0,539,788,3094,0,0,1,2,2402,0,0,2402,1,0,2,0,2,1,0,10,6,2,2,1,2008.0,0,3,672,3,3,2,0,72,0,0,170,0,2,4,0,0,4,2009,6,4,"House_Price_2"
90,2,92.0,12108,1,1,3,3,0,4,0,6,2,0,2,1,4,4,1955,1955,1,1,7,9,1,270.0,2,2,1,4,3,4,0,133,6,0,1307,1440,0,3,0,1,1440,0,0,1440,0,0,2,0,4,2,1,8,6,0,3,6,0.0,1,0,0,2,2,2,0,0,0,0,0,0,2,4,0,0,9,2008,6,4,"House_Price_2"
120,2,53.0,3922,1,1,3,3,0,4,0,0,2,0,4,1,7,5,2006,2007,1,1,9,11,1,72.0,1,2,2,0,3,0,6,0,6,0,1258,1258,0,0,1,2,1258,0,0,1258,0,0,2,0,2,1,2,6,6,1,2,1,2007.0,0,3,648,3,3,2,144,16,0,0,0,0,2,4,0,0,6,2007,5,5,"House_Price_2"
60,2,0.0,9303,1,1,0,3,0,0,0,21,2,0,0,2,6,5,1996,1997,3,1,7,9,1,42.0,1,2,2,0,3,4,0,742,6,0,130,872,0,0,1,2,888,868,0,1756,1,0,2,1,3,1,3,7,6,0,3,1,1996.0,0,2,422,3,3,2,144,122,0,0,0,0,2,4,0,0,7,2007,6,4,"House_Price_1"
20,2,80.0,9600,1,1,3,3,0,4,0,12,2,0,0,1,7,6,1973,1973,3,1,3,3,1,320.0,2,2,1,4,3,4,0,916,6,0,326,1242,0,1,1,2,1242,0,0,1242,0,0,1,1,3,1,3,6,6,1,5,1,1973.0,3,2,528,3,3,2,0,0,0,0,0,0,2,4,0,0,9,2007,6,4,"House_Price_5"
50,2,0.0,7015,1,1,0,0,0,0,0,2,2,0,0,0,5,4,1950,1950,1,1,4,5,0,161.0,2,2,1,4,3,4,3,185,6,0,524,709,0,3,1,2,979,224,0,1203,1,0,1,0,3,1,2,5,6,1,5,5,1950.0,3,1,352,3,3,2,0,0,248,0,0,0,2,4,0,0,7,2009,6,4,"House_Price_2"
60,0,75.0,8004,1,1,0,3,0,4,0,19,6,0,0,2,8,5,2009,2009,1,1,7,9,2,110.0,1,2,2,2,3,4,2,544,6,0,288,832,0,0,1,2,832,1103,0,1935,1,0,2,1,3,1,3,8,6,0,3,3,2009.0,0,2,552,3,3,2,0,150,0,0,0,0,2,4,0,0,12,2009,5,5,"House_Price_2"
20,2,60.0,8430,1,1,3,1,0,4,1,4,2,0,0,1,5,5,1978,1978,1,1,3,3,1,136.0,2,2,1,2,3,4,5,616,6,0,424,1040,0,3,1,2,1040,0,0,1040,0,0,2,0,3,1,3,5,6,0,3,6,0.0,1,0,0,2,2,2,0,0,0,0,0,0,2,4,0,0,8,2009,6,4,"House_Price_3"
120,3,0.0,3072,1,1,3,3,0,4,0,0,2,0,4,1,7,5,2004,2004,3,1,7,9,1,18.0,1,2,2,2,3,4,6,0,6,0,1375,1375,0,0,1,2,1414,0,0,1414,0,0,2,0,2,1,2,6,6,1,5,1,2004.0,0,2,398,3,3,2,144,20,0,0,0,0,2,4,0,0,5,2006,6,4,"House_Price_2"
70,2,79.0,9480,1,1,3,3,0,4,0,11,0,0,0,2,5,7,1942,1995,1,1,4,5,2,224.0,2,2,1,4,3,4,3,386,6,0,342,728,0,0,1,2,888,756,0,1644,0,0,1,1,3,1,2,7,6,2,2,1,1942.0,3,1,312,3,3,2,168,0,0,0,0,0,2,4,0,0,6,2007,6,4,"House_Price_4"
20,2,98.0,11428,1,1,0,3,0,4,0,14,2,0,0,1,8,5,2006,2006,1,1,7,9,2,248.0,1,2,2,2,3,4,6,0,6,0,1626,1626,0,0,1,2,1634,0,0,1634,0,0,2,0,3,1,2,7,6,1,2,1,2006.0,2,3,866,3,3,2,0,44,0,0,0,0,2,4,0,0,5,2007,6,4,"House_Price_4"
60,2,76.0,9291,1,1,0,3,0,0,0,18,7,0,0,2,6,5,1993,1993,1,1,3,3,1,120.0,1,2,2,2,3,4,2,426,6,0,406,832,0,0,1,2,832,878,0,1710,0,0,2,1,3,1,2,7,6,0,3,1,1993.0,2,2,506,3,3,2,144,70,0,0,0,0,2,4,0,0,6,2008,6,4,"House_Price_3"
180,3,35.0,3675,1,1,3,3,0,4,0,6,2,0,4,4,6,5,2005,2005,1,1,7,9,1,80.0,2,2,2,2,3,1,2,459,6,0,88,547,0,0,1,2,1072,0,0,1072,1,0,1,0,2,1,3,5,6,0,3,2,2005.0,2,2,525,3,3,2,0,28,0,0,0,0,2,4,0,0,6,2008,6,4,"House_Price_4"
20,2,110.0,14977,1,1,0,3,0,4,0,14,2,0,0,1,8,5,2006,2007,1,1,7,9,1,304.0,1,2,2,0,3,1,2,1350,6,0,626,1976,0,0,1,2,1976,0,0,1976,1,0,2,0,2,1,2,7,6,1,0,1,2006.0,2,3,908,3,3,2,250,63,0,0,0,0,2,4,0,0,7,2007,5,5,"House_Price_5"
20,2,75.0,13125,1,1,3,3,0,4,1,4,2,0,0,1,6,5,1997,1998,1,1,7,9,1,215.0,2,2,2,2,3,1,2,994,6,0,484,1478,0,0,1,2,1493,0,0,1493,1,0,2,0,3,1,2,7,6,1,5,1,1997.0,0,2,508,3,3,2,140,39,0,0,0,0,2,4,0,0,4,2008,6,4,"House_Price_3"
60,2,105.0,13693,1,1,3,3,0,4,0,14,2,0,0,2,9,5,2006,2006,3,1,7,9,1,772.0,0,2,2,2,3,0,6,0,6,0,2153,2153,0,0,1,2,2069,574,0,2643,0,0,2,1,3,1,0,9,6,1,2,3,2006.0,0,3,694,3,3,2,414,84,0,0,0,0,2,4,0,0,3,2007,6,4,"House_Price_3"
20,2,79.0,10637,1,1,3,3,0,4,0,4,2,0,0,1,8,5,2007,2008,3,1,7,9,2,336.0,1,2,2,0,3,1,2,1288,6,0,417,1705,0,0,1,2,1718,0,0,1718,1,0,2,0,3,1,2,7,6,1,2,1,2007.0,2,3,826,3,3,2,208,44,0,0,0,0,2,4,0,0,9,2009,6,4,"House_Price_2"
30,3,50.0,5925,1,1,3,0,0,4,0,15,2,0,0,1,4,7,1937,2000,3,1,6,8,0,435.0,2,2,0,1,3,4,5,168,6,0,739,907,0,3,1,2,1131,0,0,1131,0,0,1,0,2,1,3,7,6,0,3,5,1995.0,3,2,672,3,3,2,0,72,0,0,0,0,2,2,0,0,3,2007,6,2,"House_Price_2"
20,2,98.0,16033,1,1,0,3,0,2,0,14,2,0,0,1,9,5,2004,2005,3,1,7,9,1,378.0,1,2,2,0,3,1,2,1261,6,0,572,1833,0,0,1,2,1850,0,0,1850,1,0,2,0,3,1,2,8,6,1,2,1,2004.0,0,3,772,3,3,2,519,112,0,0,0,0,2,4,0,0,3,2006,6,4,"House_Price_2"
20,2,72.0,11846,1,1,0,1,0,4,0,14,2,0,0,1,9,5,2003,2004,3,1,7,9,1,562.0,1,2,2,0,3,1,2,1567,6,0,225,1792,0,0,1,2,1792,0,0,1792,1,0,2,0,2,1,0,6,6,1,2,1,2003.0,0,3,874,3,3,2,206,49,0,0,0,0,2,4,0,0,8,2006,6,4,"House_Price_2"
120,3,32.0,4500,1,1,3,3,0,2,0,10,2,0,3,1,6,5,1998,1998,3,1,7,9,1,116.0,2,2,2,0,3,4,2,897,6,0,319,1216,0,0,1,2,1216,0,0,1216,1,0,2,0,2,1,3,5,6,0,3,1,1998.0,3,2,402,3,3,2,0,125,0,0,0,0,2,4,0,0,5,2006,6,4,"House_Price_3"
20,2,79.0,10289,1,1,3,3,0,4,0,11,2,0,0,1,5,7,1965,1965,3,1,4,5,1,168.0,2,2,1,4,3,4,0,836,6,0,237,1073,0,3,1,2,1073,0,0,1073,1,0,1,1,3,1,3,6,6,0,3,1,1965.0,2,2,515,3,3,2,0,0,0,0,0,0,2,4,0,0,6,2007,6,4,"House_Price_5"
20,2,65.0,7800,1,1,3,3,0,4,0,17,2,0,0,1,5,7,1967,2004,3,1,3,3,1,89.0,2,2,2,4,3,4,0,450,6,0,414,864,0,0,1,2,899,0,0,899,0,0,1,0,3,1,2,5,6,0,3,1,1967.0,0,1,288,3,3,2,64,0,0,0,0,0,2,2,0,0,6,2009,6,4,"House_Price_4"
160,3,21.0,1890,1,1,3,3,0,4,0,1,2,0,3,2,6,5,1973,1973,1,1,3,3,1,285.0,2,2,1,4,3,4,1,356,6,0,316,672,0,3,1,2,672,546,0,1218,0,0,1,1,3,1,3,7,6,0,3,5,1973.0,3,1,264,3,3,2,144,28,0,0,0,0,2,4,0,0,5,2007,6,4,"House_Price_4"
90,3,60.0,7596,1,0,3,3,0,4,0,15,0,0,2,2,5,5,1952,1952,3,1,8,10,1,360.0,2,2,1,4,3,4,6,0,6,0,960,960,0,2,1,2,960,1000,0,1960,0,0,2,0,4,2,3,10,6,0,3,5,1952.0,3,2,400,3,3,0,0,0,0,0,0,0,2,4,0,0,7,2009,0,4,"House_Price_2"
60,2,80.0,9554,1,1,0,3,0,4,0,18,2,0,0,2,8,5,1993,1994,1,1,7,9,1,125.0,1,2,2,2,3,4,2,380,6,0,397,777,0,0,1,2,1065,846,0,1911,0,0,2,1,3,1,2,8,6,1,5,1,1993.0,2,2,471,3,3,2,182,81,0,0,0,0,2,4,0,0,9,2006,6,4,"House_Price_5"
20,2,80.0,9600,1,1,3,3,0,0,0,11,2,0,0,1,5,6,1959,1959,1,1,4,5,1,132.0,2,2,1,4,3,4,0,991,6,0,50,1041,0,0,1,2,1041,0,0,1041,1,0,1,0,3,1,3,6,6,0,3,1,1959.0,2,1,270,3,3,2,224,88,0,0,0,0,2,2,0,0,7,2009,6,4,"House_Price_5"
20,2,75.0,14559,1,1,3,3,0,4,0,11,2,0,0,1,5,7,1951,2000,3,1,8,10,0,70.0,1,2,1,4,3,4,1,650,5,180,178,1008,0,0,1,2,1363,0,0,1363,1,0,1,0,2,1,3,6,2,2,5,4,1951.0,3,1,288,3,3,2,324,42,0,0,168,0,2,4,1,2000,6,2009,6,4,"House_Price_1"
120,2,40.0,6792,1,1,0,3,0,4,0,14,2,0,4,1,7,5,2005,2006,1,1,7,9,2,94.0,1,2,2,2,3,4,6,0,6,0,1368,1368,0,0,1,2,1368,0,0,1368,0,0,2,0,2,1,2,6,6,1,2,1,2005.0,2,2,474,3,3,2,132,35,0,0,0,0,2,4,0,0,3,2006,5,5,"House_Price_1"
20,2,94.0,12220,1,1,3,3,0,4,0,14,2,0,0,1,10,5,2009,2009,3,1,2,2,1,305.0,0,2,1,0,3,4,2,1436,6,0,570,2006,0,0,1,2,2020,0,0,2020,1,0,2,1,3,1,0,9,6,1,2,1,2009.0,0,3,900,3,3,2,156,54,0,0,0,0,2,4,0,0,9,2009,5,5,"House_Price_4"
80,2,0.0,10448,1,1,0,3,0,0,0,12,2,0,0,4,6,6,1972,1972,1,1,3,3,1,333.0,2,2,1,4,3,4,6,0,6,0,689,689,0,3,1,2,1378,741,0,2119,0,0,2,1,3,1,3,7,6,1,5,1,1972.0,2,2,583,3,3,2,0,104,0,0,0,0,2,0,0,0,8,2009,0,0,"House_Price_3"
60,2,79.0,10208,1,1,0,3,0,4,0,13,2,0,0,2,7,5,1996,1997,1,1,7,9,1,921.0,1,2,2,2,3,4,6,0,6,0,1264,1264,0,0,1,2,1277,1067,0,2344,0,0,2,1,3,1,2,7,6,1,5,1,1996.0,2,3,889,3,3,2,220,0,0,0,0,0,2,4,0,0,7,2009,6,4,"House_Price_1"
60,2,130.0,40094,1,1,0,0,0,4,0,6,4,1,0,2,10,5,2007,2008,3,1,2,2,2,762.0,0,2,2,0,3,1,2,2260,6,0,878,3138,0,0,1,2,3138,1538,0,4676,1,0,3,1,3,1,0,11,6,1,2,3,2007.0,0,3,884,3,3,2,208,406,0,0,0,0,2,4,0,0,10,2007,5,5,"House_Price_2"
60,2,95.0,11787,1,1,0,3,0,4,0,13,2,0,0,2,7,5,1996,1997,1,1,7,9,1,594.0,1,2,2,2,3,4,2,719,6,0,660,1379,0,0,1,2,1383,1015,0,2398,1,0,2,1,3,1,2,8,6,1,5,1,1996.0,0,3,834,3,3,2,239,60,0,0,0,0,2,4,0,0,8,2007,6,4,"House_Price_1"
60,2,67.0,14948,1,1,0,3,0,4,0,14,2,0,0,2,9,5,2008,2008,3,1,7,9,2,268.0,0,2,2,0,3,0,2,1330,6,0,122,1452,0,0,1,2,1476,1237,0,2713,1,0,2,1,3,1,0,11,6,1,2,1,2008.0,0,3,858,3,3,2,126,66,0,0,0,0,2,4,0,0,11,2008,5,5,"House_Price_4"
80,2,85.0,10200,1,1,3,3,0,4,0,21,2,0,0,4,6,5,1988,1989,1,1,3,3,1,219.0,1,2,1,2,3,0,2,783,6,0,678,1461,0,0,1,2,1509,0,0,1509,1,0,2,0,3,1,2,5,6,1,1,1,1988.0,2,2,600,3,3,2,224,0,0,0,0,0,2,4,0,0,8,2008,6,0,"House_Price_3"
20,2,0.0,11553,1,1,0,3,0,4,0,17,2,0,0,1,5,5,1968,1968,3,1,5,7,1,188.0,2,2,1,4,3,4,1,673,6,0,378,1051,0,3,1,2,1159,0,0,1159,0,0,1,1,3,1,3,7,6,1,1,1,1968.0,3,1,336,3,3,2,466,0,0,0,0,0,2,4,0,0,7,2006,6,4,"House_Price_2"
20,2,0.0,11423,1,1,3,3,0,4,0,4,2,0,0,1,8,5,2001,2002,1,1,7,9,1,479.0,1,2,2,2,3,0,2,1358,6,0,223,1581,0,0,1,2,1601,0,0,1601,1,0,2,0,3,1,2,6,6,1,5,1,2001.0,2,2,670,3,3,2,180,0,0,0,0,0,2,2,1,2000,5,2010,6,4,"House_Price_4"
20,2,85.0,14601,1,1,3,3,0,4,0,21,2,0,0,1,9,5,2006,2006,3,1,7,9,1,584.0,0,2,2,0,3,0,2,1260,6,0,578,1838,0,0,1,2,1838,0,0,1838,1,0,2,0,2,1,0,8,6,1,2,1,2006.0,0,3,765,3,3,2,270,68,0,0,0,0,2,4,0,0,3,2009,6,4,"House_Price_2"
60,2,0.0,11000,1,1,3,3,0,2,0,13,2,0,0,2,8,5,2000,2000,1,1,7,9,1,72.0,1,2,2,2,3,4,6,0,6,0,969,969,0,0,1,2,997,1288,0,2285,0,0,2,1,4,1,2,8,6,1,5,3,2000.0,0,3,648,3,3,2,0,56,0,0,0,0,2,4,0,0,6,2007,6,4,"House_Price_1"
120,1,34.0,4058,1,1,3,3,0,4,0,11,2,0,4,3,7,5,1998,1998,1,1,4,5,1,182.0,2,2,2,2,3,0,2,584,3,139,0,723,0,0,1,2,767,0,0,767,1,0,1,0,1,1,3,4,6,0,3,1,1998.0,0,1,367,3,3,2,120,40,0,0,0,0,2,4,0,0,6,2007,6,4,"House_Price_5"
50,2,0.0,13837,1,1,0,3,0,0,0,12,2,0,0,0,7,5,1988,1988,1,1,3,3,1,178.0,1,1,2,2,1,4,2,1002,3,202,0,1204,0,2,1,2,1377,806,0,2183,0,0,2,1,4,1,2,9,6,0,3,1,1988.0,3,3,786,3,3,2,0,0,0,0,0,0,2,4,0,0,2,2006,6,4,"House_Price_2"
20,2,87.0,11146,1,1,0,3,0,4,0,14,2,0,0,1,8,5,2006,2006,1,1,7,9,2,250.0,1,2,2,0,3,0,6,0,6,0,1709,1709,0,0,1,2,1717,0,0,1717,0,0,2,0,3,1,2,7,6,1,2,1,2006.0,2,3,908,3,3,2,169,39,0,0,0,0,2,4,0,0,7,2009,6,4,"House_Price_3"
60,2,85.0,10625,1,1,3,3,0,4,0,14,2,0,0,2,7,5,2003,2004,1,1,7,9,1,292.0,1,2,2,2,3,4,2,866,6,0,132,998,0,0,1,2,1006,1040,0,2046,1,0,2,1,3,1,2,8,6,1,2,3,2003.0,2,3,871,3,3,2,320,62,0,0,0,0,2,4,0,0,8,2008,6,4,"House_Price_4"
120,2,0.0,3196,1,1,3,3,0,4,0,0,2,0,4,1,7,5,2003,2004,1,1,7,9,1,18.0,1,2,2,2,3,1,6,0,6,0,1374,1374,0,0,1,2,1557,0,0,1557,0,0,2,0,2,1,2,7,6,1,5,1,2003.0,0,2,420,3,3,2,143,20,0,0,0,0,2,4,0,0,10,2006,6,4,"House_Price_5"
20,2,0.0,11341,1,1,0,3,0,4,0,17,2,0,0,1,5,6,1957,1996,3,1,8,10,1,180.0,2,2,1,2,3,4,0,1302,6,0,90,1392,0,3,1,2,1392,0,0,1392,1,0,1,1,3,1,3,5,4,1,2,5,1957.0,3,2,528,3,3,2,0,0,0,0,95,0,2,4,0,0,5,2010,6,4,"House_Price_4"
60,2,77.0,11198,1,1,0,3,0,4,0,20,2,0,0,2,9,5,2005,2007,3,1,7,9,1,245.0,1,2,2,2,1,4,6,0,6,0,1122,1122,0,0,1,2,1134,1370,0,2504,0,0,2,1,4,1,0,11,6,1,2,3,2005.0,0,3,656,3,3,2,144,39,0,0,0,0,2,4,0,0,6,2008,6,4,"House_Price_4"
20,2,70.0,10171,1,1,0,3,0,4,0,14,2,0,0,1,7,5,2004,2004,1,1,7,9,1,168.0,1,2,2,2,3,4,2,2,6,0,1515,1517,0,0,1,2,1535,0,0,1535,0,0,2,0,3,1,2,7,6,0,3,1,2004.0,2,2,532,3,3,2,0,0,0,0,0,0,2,4,0,0,3,2010,6,4,"House_Price_2"
90,2,74.0,13101,1,1,0,3,0,4,0,11,2,0,2,1,5,5,1965,1965,1,1,3,3,1,108.0,2,2,1,4,3,4,3,231,6,0,1497,1728,0,3,1,2,1728,0,0,1728,0,0,2,0,6,2,3,10,6,0,3,5,1987.0,3,2,576,3,3,2,0,0,0,0,0,0,2,4,0,0,11,2008,6,4,"House_Price_3"
20,2,60.0,7332,1,1,3,3,0,4,0,11,2,0,0,1,6,6,1959,1959,1,1,9,11,1,207.0,2,2,1,4,3,4,1,414,6,0,450,864,0,0,1,2,864,0,0,864,1,0,1,0,2,1,2,4,6,0,3,1,1959.0,3,1,288,3,3,2,168,0,0,0,0,0,2,4,0,0,10,2006,6,0,"House_Price_1"
80,2,70.0,10500,1,1,3,3,0,2,0,11,2,0,0,4,5,7,1971,2005,2,1,4,1,1,82.0,2,2,1,4,3,0,0,349,6,0,23,372,0,3,1,2,576,533,0,1109,0,1,1,0,3,1,3,5,6,0,3,3,1971.0,3,1,288,3,3,2,35,0,0,0,0,0,2,1,0,0,12,2007,6,4,"House_Price_1"
80,2,96.0,11777,1,1,0,3,0,4,0,17,2,0,0,4,5,6,1966,1966,1,1,7,9,1,97.0,2,2,1,4,3,0,3,328,0,551,285,1164,0,0,1,2,1320,0,0,1320,1,0,1,0,3,1,3,6,6,2,1,1,1966.0,2,2,564,3,3,2,160,68,240,0,0,0,2,4,0,0,5,2006,6,0,"House_Price_2"
50,3,81.0,12150,1,0,3,3,0,4,0,15,2,0,0,0,5,5,1954,1954,1,1,4,5,1,335.0,2,2,0,4,3,4,6,0,6,0,1050,1050,0,0,0,1,1050,745,0,1795,0,0,2,0,4,1,3,7,6,0,3,1,1954.0,3,1,352,0,3,2,0,0,0,0,0,0,2,4,0,0,11,2008,6,4,"House_Price_3"
20,2,0.0,14585,1,1,0,3,0,1,0,11,2,0,0,1,6,6,1960,1987,1,1,8,10,1,85.0,2,2,1,4,3,4,1,594,5,219,331,1144,0,0,1,2,1429,0,0,1429,0,1,1,0,3,1,2,7,6,2,2,1,1960.0,3,2,572,3,3,2,216,110,0,0,0,0,2,4,0,0,6,2007,6,4,"House_Price_2"
20,2,98.0,12704,1,1,3,3,0,4,0,14,2,0,0,1,8,5,2008,2009,3,1,7,9,1,306.0,0,2,2,0,3,4,6,0,6,0,2042,2042,0,0,1,2,2042,0,0,2042,0,0,2,1,3,1,0,8,6,1,2,1,2009.0,2,3,1390,3,3,2,0,90,0,0,0,0,2,4,0,0,8,2009,5,5,"House_Price_5"
90,2,81.0,11841,0,1,3,3,0,4,0,6,2,0,2,3,6,5,1990,1990,1,1,3,3,1,104.0,2,1,1,2,3,0,2,816,6,0,0,816,0,3,1,2,816,0,0,816,1,0,1,0,3,1,3,5,6,0,3,6,0.0,1,0,0,2,2,2,0,32,0,0,0,0,2,4,0,0,5,2007,6,4,"House_Price_3"
20,2,88.0,11443,1,1,3,3,0,4,0,21,2,0,0,1,8,5,2005,2006,3,1,7,9,1,208.0,1,2,2,0,3,1,2,1460,6,0,408,1868,0,0,1,2,2028,0,0,2028,1,0,2,0,2,1,2,7,6,2,2,1,2005.0,2,3,880,3,3,2,326,66,0,0,0,0,2,4,0,0,3,2006,5,5,"House_Price_5"
