@relation train_data
@attribute GarageType real
@attribute LotShape real
@attribute BsmtQual real
@attribute GarageCars real
@attribute HeatingQC real
@attribute GarageArea real
@attribute OverallQual real
@attribute ExterQual real
@attribute KitchenQual real
@attribute YearBuilt real
@attribute SalePriceCategorical{House_Price_1,House_Price_2,House_Price_3,House_Price_4,House_Price_5}
@data
1,3,2,2,0,548,7,2,2,2003,"House_Price_4"
1,3,2,2,0,460,6,3,3,1976,"House_Price_4"
1,0,2,2,0,608,7,2,2,2001,"House_Price_4"
5,0,4,3,2,642,7,3,2,1915,"House_Price_2"
1,0,2,3,0,836,8,2,2,2000,"House_Price_5"
1,0,2,2,0,480,5,3,3,1993,"House_Price_2"
1,3,0,2,0,636,8,2,2,2004,"House_Price_5"
1,0,2,2,0,484,7,3,3,1973,"House_Price_4"
5,3,4,2,2,468,7,3,3,1931,"House_Price_2"
1,3,4,1,0,205,5,3,3,1939,"House_Price_1"
5,3,4,1,0,384,5,3,3,1965,"House_Price_2"
3,0,0,3,0,736,9,0,0,2005,"House_Price_5"
5,1,4,1,4,352,5,3,3,1962,"House_Price_2"
1,0,2,3,0,840,7,2,2,2006,"House_Price_5"
1,0,4,1,4,352,6,3,3,1960,"House_Price_3"
5,3,4,2,0,576,7,3,3,1929,"House_Price_2"
1,0,4,2,0,480,6,3,3,1970,"House_Price_3"
4,3,3,2,4,516,4,3,3,1967,"House_Price_1"
5,3,4,2,0,576,5,3,2,2004,"House_Price_3"
1,3,4,1,4,294,5,3,3,1958,"House_Price_2"
3,0,0,3,0,853,8,2,2,2005,"House_Price_5"
1,3,4,1,0,280,7,3,2,1930,"House_Price_2"
1,3,2,2,0,534,8,2,2,2002,"House_Price_5"
1,3,2,2,4,572,5,3,3,1976,"House_Price_2"
1,0,4,1,0,270,5,3,2,1968,"House_Price_3"
1,3,2,3,0,890,8,2,2,2007,"House_Price_5"
5,3,4,2,4,576,5,3,2,1951,"House_Price_2"
1,3,0,3,0,772,8,2,2,2007,"House_Price_5"
1,0,4,1,4,319,5,3,3,1957,"House_Price_4"
5,0,4,1,1,240,4,3,1,1927,"House_Price_1"
5,3,4,1,4,250,4,3,3,1920,"House_Price_1"
1,0,4,1,2,271,5,3,2,1966,"House_Price_3"
1,3,0,2,0,484,8,2,2,2007,"House_Price_4"
1,0,4,2,2,447,5,3,2,1959,"House_Price_3"
1,3,0,2,0,556,9,0,0,2005,"House_Price_5"
3,3,0,3,0,691,8,2,2,2004,"House_Price_5"
1,3,2,2,0,672,5,3,3,1994,"House_Price_2"
1,3,4,2,2,498,5,3,3,1954,"House_Price_3"
5,3,4,1,4,246,5,3,2,1953,"House_Price_1"
6,3,3,0,4,0,4,3,1,1955,"House_Price_1"
1,3,4,2,0,440,6,3,3,1965,"House_Price_3"
1,3,4,1,2,308,5,3,3,1959,"House_Price_3"
1,0,2,2,2,504,5,3,2,1983,"House_Price_2"
5,0,2,1,4,308,5,3,3,1975,"House_Price_2"
1,3,4,1,0,300,5,3,3,1959,"House_Price_2"
1,3,0,2,0,576,9,0,0,2005,"House_Price_5"
1,0,0,2,0,670,7,2,2,2003,"House_Price_5"
1,3,2,3,0,826,8,2,2,2006,"House_Price_5"
6,3,4,0,2,0,4,3,3,1920,"House_Price_1"
1,3,4,1,0,386,5,3,3,1966,"House_Price_2"
1,1,2,2,2,388,6,3,3,1997,"House_Price_3"
5,3,4,2,4,528,6,3,3,1934,"House_Price_1"
4,1,2,2,4,516,5,1,3,1963,"House_Price_1"
1,0,0,3,2,894,9,2,2,1981,"House_Price_5"
5,3,4,2,4,572,5,3,3,1955,"House_Price_2"
1,0,4,2,2,576,6,3,3,1964,"House_Price_4"
1,3,2,2,0,480,8,2,2,1999,"House_Price_3"
1,0,2,2,0,565,7,2,2,2004,"House_Price_4"
3,1,0,3,0,641,10,0,2,2006,"House_Price_5"
5,3,4,1,0,352,5,3,3,1972,"House_Price_2"
5,3,2,2,0,576,6,3,2,2004,"House_Price_3"
5,3,4,1,4,288,5,3,1,1920,"House_Price_1"
1,0,2,2,0,484,8,2,2,2006,"House_Price_4"
5,0,4,2,2,480,7,3,3,1921,"House_Price_2"
1,3,2,2,0,645,7,3,2,1997,"House_Price_4"
3,3,0,3,0,852,8,2,2,2004,"House_Price_5"
1,3,2,2,4,576,7,3,3,1970,"House_Price_4"
1,0,2,2,0,558,7,2,2,2003,"House_Price_4"
1,3,4,1,4,220,4,3,3,1945,"House_Price_1"
1,3,4,2,4,667,7,2,3,1953,"House_Price_4"
1,0,2,2,0,516,7,3,3,1973,"House_Price_5"
5,3,4,2,4,360,4,3,3,1982,"House_Price_2"
1,0,2,2,2,427,7,3,3,1998,"House_Price_4"
1,3,4,2,2,490,5,3,3,1954,"House_Price_2"
5,3,1,1,2,379,3,2,3,1915,"House_Price_1"
3,3,2,1,4,297,4,3,3,1973,"House_Price_1"
5,0,4,1,0,283,4,3,3,1956,"House_Price_2"
5,3,4,1,4,240,5,3,3,1948,"House_Price_2"
6,3,4,0,4,0,4,3,3,1968,"House_Price_2"
5,3,4,2,2,440,5,3,3,1910,"House_Price_1"
1,3,2,1,4,509,6,3,2,1968,"House_Price_4"
1,3,0,2,0,405,6,3,3,1998,"House_Price_3"
1,3,2,3,0,758,8,3,2,2007,"House_Price_5"
5,0,4,2,2,461,5,3,3,1960,"House_Price_2"
3,0,2,2,2,400,7,3,3,1995,"House_Price_3"
1,3,2,2,0,462,8,2,2,1991,"House_Price_5"
3,1,2,2,0,400,6,2,2,2005,"House_Price_3"
5,3,2,2,0,528,6,2,2,2009,"House_Price_3"
6,0,4,0,4,0,3,1,1,1915,"House_Price_1"
6,3,2,0,0,0,4,3,3,1994,"House_Price_1"
5,3,3,2,4,420,4,3,3,1950,"House_Price_1"
1,3,4,2,4,480,5,3,3,1961,"House_Price_1"
5,0,2,2,0,432,5,3,3,1921,"House_Price_3"
5,3,4,2,0,506,6,3,3,1910,"House_Price_2"
1,0,2,2,0,684,6,3,2,1997,"House_Price_4"
3,1,2,2,2,420,6,0,3,1993,"House_Price_4"
1,0,2,2,0,472,7,2,2,1999,"House_Price_4"
1,3,4,1,4,432,4,3,3,1965,"House_Price_1"
2,3,4,1,1,366,5,3,3,1920,"House_Price_1"
6,0,4,0,1,0,4,3,3,1959,"House_Price_2"
1,0,4,2,2,480,6,3,2,1977,"House_Price_4"
1,3,2,2,4,476,6,2,2,1985,"House_Price_3"
1,3,3,2,4,410,5,3,3,1979,"House_Price_1"
1,0,2,3,0,740,7,3,2,2009,"House_Price_4"
5,3,4,1,0,240,7,3,3,1931,"House_Price_3"
1,3,0,2,0,648,8,2,2,2003,"House_Price_5"
5,3,1,1,2,273,4,3,3,1885,"House_Price_1"
5,3,4,1,0,250,5,3,3,1948,"House_Price_1"
6,3,4,0,4,0,5,3,1,1919,"House_Price_1"
1,0,2,2,0,546,6,3,3,1977,"House_Price_4"
1,3,4,1,2,325,6,3,3,1954,"House_Price_2"
3,0,2,2,0,400,7,3,3,2000,"House_Price_4"
3,3,0,3,0,792,7,2,0,2007,"House_Price_5"
2,3,2,2,4,450,6,3,2,1953,"House_Price_4"
5,0,4,1,0,180,6,3,2,1945,"House_Price_5"
5,3,2,2,2,440,6,3,3,1999,"House_Price_3"
1,3,4,1,4,288,5,3,3,1962,"House_Price_2"
1,3,2,2,2,430,5,3,3,2006,"House_Price_3"
1,3,2,3,2,594,7,3,2,1990,"House_Price_5"
1,3,2,2,0,390,6,2,2,2005,"House_Price_3"
1,0,4,2,0,540,6,3,3,1969,"House_Price_4"
5,3,4,1,2,264,4,3,3,1939,"House_Price_1"
1,3,4,1,2,288,6,3,3,1958,"House_Price_2"
1,3,2,2,0,530,6,2,2,1993,"House_Price_3"
1,0,2,2,4,435,6,3,3,1979,"House_Price_4"
6,3,4,0,2,0,6,3,3,1935,"House_Price_1"
1,0,2,2,4,440,6,3,3,1976,"House_Price_2"
6,0,4,0,0,0,5,3,3,1930,"House_Price_1"
1,3,4,2,4,453,6,3,3,1966,"House_Price_3"
0,3,4,2,4,750,5,3,0,1958,"House_Price_3"
1,3,4,2,0,487,7,3,2,1966,"House_Price_4"
3,0,2,2,0,390,6,2,2,2000,"House_Price_5"
5,3,4,2,2,624,5,3,2,1959,"House_Price_3"
1,0,0,2,0,471,8,2,2,2001,"House_Price_4"
1,0,4,2,2,440,5,3,3,1968,"House_Price_4"
1,3,4,2,2,530,7,3,3,1970,"House_Price_3"
1,0,4,1,4,318,5,3,3,1967,"House_Price_2"
0,3,4,3,2,766,7,3,3,1988,"House_Price_3"
1,0,2,3,0,660,8,2,2,1999,"House_Price_5"
1,0,2,2,0,470,6,3,2,1997,"House_Price_5"
6,3,4,0,4,0,4,3,3,1971,"House_Price_1"
1,3,2,2,0,660,7,2,2,2005,"House_Price_5"
5,3,4,2,1,720,5,3,3,1952,"House_Price_3"
1,0,2,2,0,577,7,2,2,1999,"House_Price_4"
5,3,4,2,4,504,5,3,3,1963,"House_Price_2"
5,3,2,2,0,380,6,2,2,2004,"House_Price_2"
5,3,4,1,4,180,5,3,3,1931,"House_Price_1"
3,0,2,2,0,434,7,2,2,2001,"House_Price_4"
6,3,2,0,0,0,7,3,2,2004,"House_Price_2"
5,3,2,1,2,240,5,3,3,1936,"House_Price_1"
1,3,4,2,4,440,5,3,3,1975,"House_Price_1"
1,3,0,3,0,866,8,2,2,2007,"House_Price_5"
1,0,4,2,2,495,6,3,3,1971,"House_Price_4"
1,3,2,2,2,564,6,3,3,1960,"House_Price_5"
5,3,4,1,4,312,6,3,3,1923,"House_Price_2"
6,3,4,0,1,0,6,3,3,1924,"House_Price_1"
5,3,3,2,4,625,5,3,3,1950,"House_Price_1"
3,3,0,3,0,680,8,2,0,2009,"House_Price_5"
1,3,2,2,0,678,7,2,2,2004,"House_Price_5"
1,0,2,2,0,576,7,2,2,2005,"House_Price_5"
1,0,2,2,4,516,6,3,3,1984,"House_Price_3"
3,0,0,3,0,726,9,2,0,2003,"House_Price_5"
1,3,2,2,0,532,7,2,2,2005,"House_Price_4"
6,3,4,0,0,0,4,3,3,1956,"House_Price_1"
5,3,4,1,2,216,6,3,2,1926,"House_Price_3"
6,3,4,0,2,0,5,3,3,1940,"House_Price_2"
1,0,4,1,0,303,5,2,3,1955,"House_Price_4"
1,3,0,3,0,789,8,2,0,2007,"House_Price_5"
1,0,2,2,0,440,7,2,2,2004,"House_Price_4"
1,0,2,2,4,511,8,2,3,1981,"House_Price_4"
5,0,4,2,4,660,5,3,3,1941,"House_Price_2"
1,0,4,2,1,528,6,3,3,1960,"House_Price_4"
1,0,2,2,2,504,7,2,2,1987,"House_Price_5"
1,0,4,2,4,504,6,3,3,1961,"House_Price_3"
1,0,2,2,4,616,6,3,3,1986,"House_Price_4"
1,3,4,2,4,576,6,3,2,1950,"House_Price_5"
1,0,2,2,4,521,6,2,3,1988,"House_Price_4"
1,3,4,2,0,451,5,2,2,1958,"House_Price_3"
1,0,0,3,0,1166,9,0,0,2008,"House_Price_5"
5,3,4,2,4,480,5,2,3,1923,"House_Price_1"
5,3,2,2,0,440,6,2,2,2000,"House_Price_3"
5,3,1,1,2,216,7,3,3,1920,"House_Price_4"
1,3,3,1,0,252,5,3,3,1957,"House_Price_1"
5,3,2,2,0,484,7,3,2,2003,"House_Price_4"
1,0,1,2,2,576,5,3,3,1908,"House_Price_2"
5,1,4,3,0,840,10,2,0,1892,"House_Price_5"
1,0,2,2,0,497,7,3,2,1990,"House_Price_3"
5,3,1,1,0,180,5,3,3,1916,"House_Price_2"
5,3,2,2,4,528,5,3,3,1979,"House_Price_3"
1,3,0,2,0,682,8,2,0,2001,"House_Price_5"
5,3,2,2,4,440,8,2,2,1932,"House_Price_5"
1,0,4,2,2,484,7,3,2,1972,"House_Price_4"
1,0,2,2,0,666,7,2,2,1999,"House_Price_4"
5,3,2,2,0,380,7,2,2,2004,"House_Price_2"
5,0,4,1,4,352,5,3,3,1972,"House_Price_2"
1,3,2,2,4,440,6,3,3,1976,"House_Price_3"
1,3,0,3,0,786,7,0,0,2007,"House_Price_5"
5,3,4,2,2,795,8,2,2,1918,"House_Price_5"
6,3,4,0,0,0,6,3,3,1912,"House_Price_1"
1,3,0,3,0,856,8,2,0,2004,"House_Price_5"
1,3,2,2,0,440,4,3,3,2003,"House_Price_2"
5,3,4,2,4,473,6,3,3,1977,"House_Price_3"
1,3,1,1,2,398,6,3,3,1924,"House_Price_1"
1,3,2,2,0,420,6,2,2,2004,"House_Price_3"
5,3,4,1,4,240,5,3,3,1947,"House_Price_1"
1,3,2,2,0,500,7,3,3,1990,"House_Price_4"
1,0,4,1,4,349,5,3,3,1962,"House_Price_2"
1,0,4,1,4,312,4,3,3,1960,"House_Price_2"
1,0,2,2,0,454,7,2,3,1988,"House_Price_5"
1,3,2,2,0,504,6,3,3,1964,"House_Price_2"
6,3,4,0,4,0,5,3,3,1925,"House_Price_1"
1,3,2,2,0,460,6,3,2,2009,"House_Price_4"
1,3,2,2,0,644,7,3,2,2009,"House_Price_5"
1,1,2,2,0,576,5,3,3,1995,"House_Price_3"
1,0,2,1,0,299,6,3,3,1977,"House_Price_3"
1,0,4,1,4,447,5,3,2,1957,"House_Price_2"
1,3,2,2,0,484,7,2,2,2004,"House_Price_4"
5,3,4,1,1,210,4,3,3,1925,"House_Price_1"
1,0,4,2,0,431,7,2,2,1939,"House_Price_5"
1,3,2,2,0,438,7,2,2,2005,"House_Price_3"
1,0,2,2,0,675,7,2,2,2006,"House_Price_4"
3,0,2,2,0,390,6,2,2,2002,"House_Price_4"
1,3,2,2,4,434,6,3,3,1975,"House_Price_4"
5,3,4,2,2,576,4,3,3,1971,"House_Price_1"
1,3,0,3,0,968,10,0,0,2003,"House_Price_5"
5,3,4,1,4,280,5,3,3,1971,"House_Price_1"
1,0,2,3,0,721,7,2,2,1995,"House_Price_5"
5,3,4,1,4,280,6,3,3,1970,"House_Price_1"
5,3,4,1,4,336,5,3,3,1967,"House_Price_2"
1,3,2,2,0,430,7,2,2,2005,"House_Price_4"
1,3,4,1,4,312,6,3,3,1959,"House_Price_3"
1,0,2,3,0,810,8,2,0,1995,"House_Price_5"
1,3,4,1,4,288,6,3,3,1972,"House_Price_1"
1,3,4,1,4,308,5,3,3,1976,"House_Price_2"
5,3,4,1,4,264,6,3,3,1971,"House_Price_4"
1,3,2,2,0,494,7,2,2,2004,"House_Price_4"
1,0,2,2,0,457,7,2,2,1993,"House_Price_5"
1,3,0,3,0,818,8,0,2,2007,"House_Price_1"
5,3,4,1,4,220,6,3,3,1945,"House_Price_5"
1,3,2,2,0,750,8,2,2,2008,"House_Price_1"
6,3,4,0,2,0,5,3,2,1945,"House_Price_1"
1,3,4,1,2,352,5,3,3,1900,"House_Price_1"
1,3,2,1,4,288,6,3,3,1980,"House_Price_4"
1,0,2,2,0,463,7,2,2,1994,"House_Price_5"
1,3,2,2,2,604,7,3,3,1988,"House_Price_2"
5,3,1,1,2,440,6,3,1,1910,"House_Price_2"
1,3,4,2,0,451,6,3,3,1954,"House_Price_4"
1,3,2,2,0,500,7,2,2,2003,"House_Price_5"
1,1,2,2,2,389,6,2,2,1958,"House_Price_1"
6,0,4,0,0,0,3,3,1,1940,"House_Price_5"
1,0,2,2,0,538,8,2,2,2006,"House_Price_3"
1,0,2,2,0,520,6,2,2,2004,"House_Price_3"
1,3,2,1,0,309,6,3,2,1964,"House_Price_2"
1,3,4,1,4,294,5,3,3,1957,"House_Price_5"
3,0,2,2,0,429,7,2,2,1999,"House_Price_4"
1,0,2,2,0,673,6,2,2,2003,"House_Price_4"
1,3,2,2,0,660,7,2,2,2006,"House_Price_5"
1,3,2,2,0,564,7,2,2,2001,"House_Price_1"
5,3,3,1,2,308,5,3,3,1956,"House_Price_3"
1,3,4,2,4,884,6,3,3,1962,"House_Price_5"
3,0,0,3,0,868,8,2,0,2007,"House_Price_3"
1,0,2,2,4,492,6,3,3,1977,"House_Price_2"
5,3,4,2,4,484,5,3,3,1929,"House_Price_1"
5,2,1,2,2,504,5,3,3,1925,"House_Price_3"
1,0,2,2,4,576,6,3,2,1981,"House_Price_4"
1,0,2,2,2,413,6,3,3,1997,"House_Price_4"
5,3,4,1,0,240,5,3,2,1939,"House_Price_1"
5,3,4,1,0,924,5,3,3,1940,"House_Price_3"
1,0,4,1,4,504,6,3,3,1976,"House_Price_5"
1,3,2,3,2,1053,8,2,2,2006,"House_Price_5"
1,0,2,2,0,439,7,3,3,1954,"House_Price_5"
1,0,2,3,0,671,8,2,2,1999,"House_Price_2"
1,3,4,1,2,338,6,3,3,1958,"House_Price_2"
1,3,4,1,4,264,5,3,3,1982,"House_Price_4"
5,3,4,2,2,672,7,2,0,1925,"House_Price_4"
1,0,0,2,0,573,7,2,2,2003,"House_Price_2"
5,3,4,2,0,400,4,3,3,1951,"House_Price_5"
1,3,0,3,0,732,9,0,0,2006,"House_Price_4"
1,3,2,2,0,505,7,3,3,1977,"House_Price_4"
1,3,2,2,2,575,7,2,2,1989,"House_Price_4"
1,3,2,2,2,572,6,2,2,2006,"House_Price_4"
1,3,2,2,0,626,7,2,2,2007,"House_Price_5"
1,3,2,3,0,898,8,2,2,2008,"House_Price_4"
1,3,2,2,2,529,6,2,2,1992,"House_Price_3"
5,0,2,2,0,528,7,2,2,2006,"House_Price_3"
1,0,4,2,4,440,6,3,2,1962,"House_Price_1"
6,0,4,0,4,0,4,3,3,1971,"House_Price_1"
5,0,4,1,4,280,5,3,3,1967,"House_Price_3"
5,3,4,1,0,384,6,3,3,1915,"House_Price_5"
1,3,2,2,0,685,8,2,2,2006,"House_Price_2"
6,3,4,0,0,0,5,3,1,1912,"House_Price_2"
1,3,4,1,2,281,5,3,3,1949,"House_Price_5"
1,0,4,2,1,539,7,3,2,1977,"House_Price_3"
1,3,4,2,4,418,6,3,3,1953,"House_Price_2"
5,0,4,2,4,588,6,3,3,1984,"House_Price_3"
1,3,4,1,4,282,5,3,3,1950,"House_Price_5"
5,0,2,2,0,576,7,2,2,1997,"House_Price_3"
1,3,4,2,2,539,6,2,3,1968,"House_Price_3"
1,3,4,1,0,300,6,3,2,1950,"House_Price_3"
1,3,4,1,4,375,5,3,3,1953,"House_Price_5"
3,2,2,2,0,683,8,2,2,1998,"House_Price_4"
1,0,2,3,0,843,7,2,2,2001,"House_Price_3"
1,3,4,2,4,552,5,3,3,1972,"House_Price_5"
1,3,4,3,0,870,7,3,2,1880,"House_Price_5"
1,3,2,3,0,888,8,2,2,2004,"House_Price_4"
1,3,2,3,2,746,7,2,2,1990,"House_Price_1"
6,0,4,0,4,0,6,3,1,1920,"House_Price_1"
5,0,4,2,0,539,4,3,3,1940,"House_Price_5"
1,0,0,3,0,708,9,2,0,2003,"House_Price_3"
1,0,2,2,2,420,6,3,2,1993,"House_Price_2"
5,3,4,1,0,240,6,3,3,1948,"House_Price_1"
5,3,2,2,4,410,5,3,3,1939,"House_Price_5"
1,2,2,2,4,513,7,3,3,1965,"House_Price_3"
5,3,4,2,0,546,7,3,0,1925,"House_Price_4"
1,0,2,2,0,432,7,2,2,2004,"House_Price_5"
1,0,2,2,4,484,7,2,0,1980,"House_Price_5"
1,3,2,3,0,1025,8,2,2,2006,"House_Price_5"
1,3,2,3,0,656,7,2,2,1993,"House_Price_4"
1,3,2,2,4,588,7,3,3,1980,"House_Price_5"
1,3,0,3,0,840,9,3,2,2006,"House_Price_5"
3,0,0,3,0,872,8,2,2,2004,"House_Price_5"
1,0,4,2,0,576,7,2,2,1986,"House_Price_2"
1,3,4,1,0,220,3,3,3,1955,"House_Price_5"
3,3,2,2,0,564,7,2,2,1967,"House_Price_1"
5,3,4,2,3,360,5,3,3,1941,"House_Price_5"
1,0,2,2,0,473,8,2,2,1993,"House_Price_2"
1,3,4,1,4,292,6,3,3,1960,"House_Price_4"
5,0,4,2,2,441,6,3,2,1916,"House_Price_1"
5,3,4,1,4,189,5,3,3,1920,"House_Price_1"
5,0,4,1,4,352,5,3,3,1964,"House_Price_2"
1,3,4,1,1,308,5,3,3,1958,"House_Price_5"
1,0,2,3,0,880,8,2,2,2003,"House_Price_4"
1,3,2,2,0,484,7,2,2,2004,"House_Price_4"
1,0,2,2,2,472,6,3,3,1998,"House_Price_4"
1,0,4,2,0,529,5,3,3,1965,"House_Price_5"
1,0,0,3,0,676,9,2,2,2005,"House_Price_4"
1,3,2,2,0,532,7,2,2,2002,"House_Price_4"
1,3,2,2,0,440,7,2,2,1984,"House_Price_3"
1,0,4,1,4,297,6,3,3,1958,"House_Price_4"
1,3,2,2,0,431,8,2,2,2002,"House_Price_1"
4,3,4,1,2,294,4,1,3,1950,"House_Price_1"
5,3,3,2,1,400,3,3,3,1949,"House_Price_5"
1,0,0,2,0,564,9,0,0,2005,"House_Price_1"
1,3,2,1,4,336,5,3,3,1976,"House_Price_2"
5,3,4,1,2,312,6,3,1,1939,"House_Price_3"
1,0,4,1,4,301,6,3,3,1960,"House_Price_3"
1,0,4,2,0,498,6,3,3,1960,"House_Price_3"
3,3,2,2,0,474,7,2,2,2003,"House_Price_5"
1,1,0,3,0,706,9,0,0,2005,"House_Price_5"
1,0,0,2,0,617,9,0,0,2007,"House_Price_4"
1,0,2,2,2,445,7,3,2,1986,"House_Price_1"
5,3,4,1,4,200,5,3,3,1941,"House_Price_1"
5,3,4,2,2,484,6,3,3,1928,"House_Price_2"
1,3,4,1,0,240,6,3,3,1940,"House_Price_3"
1,1,2,2,0,521,6,2,2,1995,"House_Price_3"
1,0,2,2,2,400,6,3,2,1992,"House_Price_2"
1,3,2,2,4,528,5,3,3,1976,"House_Price_2"
3,0,4,1,0,288,5,3,2,1958,"House_Price_5"
1,0,2,2,0,592,8,2,2,1998,"House_Price_3"
1,0,2,2,0,470,6,3,3,1978,"House_Price_2"
5,3,4,1,2,240,5,3,3,1940,"House_Price_4"
3,3,3,2,0,672,7,2,2,2003,"House_Price_1"
5,3,4,1,2,264,6,3,2,1972,"House_Price_4"
1,0,2,2,4,566,6,3,3,1976,"House_Price_3"
5,3,4,1,2,468,5,3,3,1920,"House_Price_3"
1,0,2,2,2,514,6,3,3,1963,"House_Price_3"
2,0,2,1,2,296,6,3,3,1962,"House_Price_2"
1,3,4,1,2,244,5,3,3,1954,"House_Price_3"
5,0,4,2,0,576,5,3,2,1959,"House_Price_3"
1,0,2,2,0,460,6,3,3,2000,"House_Price_2"
5,3,3,2,4,680,4,3,3,1959,"House_Price_2"
1,3,2,1,4,264,6,3,3,1984,"House_Price_1"
1,3,4,1,4,270,5,3,3,1953,"House_Price_4"
3,3,2,2,0,434,7,2,2,2003,"House_Price_1"
6,0,1,0,2,0,1,1,1,1922,"House_Price_3"
5,0,2,2,0,576,5,2,3,1996,"House_Price_5"
1,0,2,2,0,610,8,2,2,2004,"House_Price_5"
1,3,0,3,0,834,9,2,0,2010,"House_Price_4"
1,0,2,2,0,463,6,3,3,2000,"House_Price_2"
5,3,4,1,4,308,5,3,2,1924,"House_Price_4"
1,3,2,2,0,572,7,2,2,2006,"House_Price_4"
1,0,2,2,0,639,7,2,2,2006,"House_Price_1"
5,3,1,2,4,360,6,3,3,1928,"House_Price_5"
1,1,2,2,0,501,6,2,2,1992,"House_Price_4"
1,3,2,2,0,430,8,2,2,2004,"House_Price_1"
6,3,4,0,4,0,5,3,3,1910,"House_Price_2"
5,3,4,1,0,352,6,3,3,1976,"House_Price_4"
1,0,2,2,0,577,7,2,2,1999,"House_Price_5"
3,3,0,3,0,846,10,0,0,2007,"House_Price_1"
5,3,4,1,0,384,5,3,3,1900,"House_Price_4"
3,0,0,2,0,560,6,3,2,2001,"House_Price_1"
1,0,3,1,4,294,5,3,3,1959,"House_Price_1"
6,3,4,0,4,0,4,3,3,1941,"House_Price_1"
5,3,4,1,2,240,5,3,3,1940,"House_Price_2"
1,3,4,1,4,596,5,3,3,1956,"House_Price_1"
5,3,4,2,4,600,5,3,3,1972,"House_Price_3"
1,3,4,1,4,264,5,3,3,1962,"House_Price_1"
5,3,1,1,2,338,5,3,3,1920,"House_Price_5"
1,3,2,2,0,438,7,2,2,2006,"House_Price_5"
1,1,2,2,0,500,8,2,0,1996,"House_Price_3"
1,0,2,2,0,400,7,2,2,2005,"House_Price_1"
5,3,4,1,0,240,5,3,3,1940,"House_Price_5"
3,3,2,2,2,420,8,2,2,1998,"House_Price_3"
3,0,2,2,2,373,6,3,3,1995,"House_Price_3"
1,0,4,2,0,490,4,3,3,1976,"House_Price_1"
5,3,4,1,0,240,6,3,3,1936,"House_Price_3"
1,3,2,1,0,308,6,3,3,1915,"House_Price_5"
1,3,0,3,0,947,7,2,2,2006,"House_Price_5"
1,3,0,3,0,836,8,2,0,2007,"House_Price_1"
1,3,4,1,4,350,5,3,3,1958,"House_Price_2"
1,3,4,2,4,572,5,3,3,1955,"House_Price_4"
1,1,0,2,0,484,7,0,2,2009,"House_Price_1"
5,3,4,2,2,360,5,3,3,1927,"House_Price_4"
1,1,2,3,0,678,7,2,2,1993,"House_Price_4"
1,0,2,2,0,396,7,2,2,2007,"House_Price_3"
1,3,4,2,4,440,6,3,3,1978,"House_Price_5"
5,0,2,3,4,864,6,3,3,1918,"House_Price_2"
5,3,4,1,1,240,5,3,3,1940,"House_Price_2"
1,3,4,1,0,304,5,3,3,1968,"House_Price_4"
1,3,2,4,0,784,7,3,3,1997,"House_Price_4"
1,0,2,2,2,529,6,2,2,1977,"House_Price_1"
1,3,4,2,0,520,5,3,3,1954,"House_Price_5"
1,3,2,3,2,696,8,2,2,1998,"House_Price_2"
1,3,2,1,2,297,6,3,3,1956,"House_Price_2"
5,3,4,1,2,240,7,3,3,1946,"House_Price_5"
1,3,2,2,2,569,7,2,2,1989,"House_Price_1"
5,0,4,1,0,352,4,3,3,1957,"House_Price_4"
1,3,2,2,0,628,7,2,2,2007,"House_Price_3"
1,0,2,2,4,576,6,3,2,1988,"House_Price_1"
5,3,4,1,4,264,6,3,3,1971,"House_Price_1"
6,0,4,0,2,0,6,3,3,1920,"House_Price_1"
5,3,4,2,0,440,5,3,3,1971,"House_Price_4"
1,0,2,2,0,470,6,3,3,1997,"House_Price_1"
6,3,2,0,2,0,4,3,3,1972,"House_Price_4"
1,1,2,2,0,550,7,2,2,1996,"House_Price_1"
5,3,1,2,4,440,6,3,3,1920,"House_Price_1"
5,3,4,1,2,180,6,2,3,1926,"House_Price_1"
5,3,4,1,4,352,5,3,2,1913,"House_Price_1"
5,3,4,2,2,528,6,3,2,1920,"House_Price_5"
1,3,0,3,0,672,10,0,0,2008,"House_Price_1"
6,3,4,0,4,0,4,3,1,1955,"House_Price_3"
5,3,4,2,4,360,5,3,3,1930,"House_Price_3"
1,3,0,3,0,648,7,2,2,2006,"House_Price_4"
1,3,2,2,0,493,7,2,2,1994,"House_Price_2"
1,3,4,2,1,480,6,3,3,1956,"House_Price_4"
1,0,4,2,0,578,6,2,2,1966,"House_Price_4"
1,0,2,2,2,431,7,2,2,1998,"House_Price_1"
5,3,4,1,4,198,6,3,3,1937,"House_Price_1"
5,3,4,1,0,308,3,3,3,1948,"House_Price_1"
5,3,4,1,0,270,6,3,2,1930,"House_Price_5"
1,0,2,2,4,576,7,3,2,1975,"House_Price_4"
1,0,0,2,0,422,6,2,3,1996,"House_Price_4"
1,3,2,2,0,676,8,2,2,2008,"House_Price_4"
5,3,4,2,4,560,5,3,3,1976,"House_Price_3"
1,3,4,2,1,528,7,3,3,1973,"House_Price_1"
5,3,4,3,1,513,5,3,3,1916,"House_Price_5"
1,0,2,2,0,529,4,3,2,1954,"House_Price_3"
5,3,4,1,1,228,8,3,2,1925,"House_Price_1"
5,0,4,1,4,352,5,3,2,1950,"House_Price_5"
3,0,2,2,0,552,8,2,3,2009,"House_Price_3"
5,3,2,2,0,576,7,2,2,1936,"House_Price_1"
5,0,4,1,2,360,5,3,3,1965,"House_Price_4"
5,0,4,1,1,240,6,3,3,1934,"House_Price_2"
6,3,2,0,4,0,5,3,3,1978,"House_Price_3"
1,3,2,2,0,398,7,2,2,2004,"House_Price_3"
1,3,4,2,4,526,7,3,3,1970,"House_Price_2"
1,3,4,1,0,312,5,3,2,1942,"House_Price_5"
1,0,2,3,0,866,8,2,2,2006,"House_Price_4"
1,0,2,2,0,506,6,2,2,1993,"House_Price_4"
1,0,2,2,4,528,8,2,2,1985,"House_Price_4"
1,3,2,2,4,534,7,3,3,1977,"House_Price_3"
2,3,2,2,0,525,6,3,3,2005,"House_Price_5"
1,0,0,3,0,908,8,2,2,2006,"House_Price_5"
1,3,2,2,0,499,8,2,0,2000,"House_Price_2"
5,3,4,2,4,624,5,3,3,1963,"House_Price_4"
1,3,2,2,0,508,6,3,2,1997,"House_Price_5"
3,3,2,3,0,694,9,0,0,2006,"House_Price_5"
1,3,0,3,0,826,8,2,2,2007,"House_Price_1"
5,3,1,2,4,672,4,3,3,1937,"House_Price_5"
1,0,0,3,0,772,9,2,2,2004,"House_Price_5"
1,0,0,3,0,874,9,2,0,2003,"House_Price_3"
1,3,4,1,0,164,7,2,0,1915,"House_Price_3"
1,3,0,2,0,402,6,3,3,1998,"House_Price_2"
5,0,4,1,2,264,5,3,2,1962,"House_Price_3"
1,3,4,1,2,264,5,2,2,1950,"House_Price_3"
1,3,4,2,4,515,5,3,3,1965,"House_Price_3"
1,0,2,2,2,487,5,3,3,1971,"House_Price_3"
1,3,4,2,4,520,5,3,3,1900,"House_Price_1"
1,3,2,1,4,286,4,3,2,1970,"House_Price_1"
3,3,2,1,4,336,5,3,3,1976,"House_Price_2"
1,3,4,1,4,240,6,3,1,1941,"House_Price_3"
1,0,2,2,2,429,6,2,3,2006,"House_Price_3"
5,3,4,1,4,308,5,3,3,1960,"House_Price_1"
1,3,1,1,2,273,5,3,3,1938,"House_Price_1"
6,3,4,0,4,0,4,3,3,1920,"House_Price_5"
1,0,2,2,0,546,8,2,2,1992,"House_Price_4"
5,3,4,1,0,240,7,3,3,1925,"House_Price_2"
1,3,4,1,0,288,5,3,2,1967,"House_Price_1"
1,0,4,1,1,297,5,3,3,1958,"House_Price_1"
5,3,4,1,4,264,6,3,3,1973,"House_Price_4"
1,3,2,2,2,603,7,2,2,2005,"House_Price_2"
5,3,4,2,0,461,5,3,3,1965,"House_Price_5"
1,0,4,2,4,484,7,3,3,1959,"House_Price_3"
1,3,4,2,4,440,6,3,3,1974,"House_Price_2"
5,3,4,2,2,400,5,3,3,1952,"House_Price_4"
1,0,2,2,0,471,8,2,2,1993,"House_Price_4"
1,0,2,2,0,676,6,2,2,2009,"House_Price_3"
5,3,4,2,0,360,7,3,2,1928,"House_Price_2"
1,3,4,1,0,270,5,3,3,1959,"House_Price_3"
4,3,4,1,0,288,5,2,3,1951,"House_Price_4"
1,0,2,2,0,474,7,2,2,2005,"House_Price_2"
5,3,4,2,4,624,5,3,3,1958,"House_Price_2"
1,3,4,2,4,484,6,3,3,1983,"House_Price_1"
5,3,4,1,1,200,5,3,3,1926,"House_Price_5"
1,3,0,3,0,900,10,0,0,2009,"House_Price_3"
1,0,4,2,4,583,6,3,3,1972,"House_Price_5"
1,0,2,3,0,889,7,2,2,1996,"House_Price_4"
1,0,2,2,0,546,6,3,3,1998,"House_Price_5"
5,3,2,1,0,282,7,2,2,1926,"House_Price_1"
6,3,3,0,4,0,4,3,3,1900,"House_Price_3"
1,0,4,1,0,336,6,3,3,1957,"House_Price_3"
5,3,4,2,0,420,6,3,3,1947,"House_Price_4"
3,0,0,3,0,884,10,0,0,2007,"House_Price_5"
1,0,2,3,0,834,7,2,2,1996,"House_Price_3"
1,3,2,2,0,453,7,2,2,2005,"House_Price_2"
1,3,2,1,4,252,5,3,3,1956,"House_Price_5"
1,0,0,3,0,858,9,0,0,2008,"House_Price_1"
6,0,4,0,0,0,4,3,3,1920,"House_Price_3"
1,3,2,2,0,600,6,2,2,1988,"House_Price_1"
5,0,1,2,0,502,6,3,3,1920,"House_Price_1"
5,3,3,1,0,392,5,3,3,1955,"House_Price_3"
6,3,3,0,1,0,1,1,1,1946,"House_Price_1"
1,0,0,2,0,403,8,2,2,2004,"House_Price_4"
6,3,2,0,4,0,5,3,3,1910,"House_Price_1"
1,0,2,2,0,527,7,3,2,1998,"House_Price_3"
5,0,4,2,4,576,4,3,3,1972,"House_Price_5"
1,0,4,1,4,336,5,3,3,1968,"House_Price_5"
1,3,2,2,0,670,8,2,2,2001,"House_Price_5"
1,3,0,3,0,765,9,0,0,2006,"House_Price_4"
3,3,2,3,0,648,8,2,2,2000,"House_Price_2"
1,3,0,2,0,583,7,2,2,1998,"House_Price_4"
1,3,2,1,0,367,7,3,3,1998,"House_Price_4"
1,0,2,2,0,426,7,2,2,2006,"House_Price_4"
1,0,2,3,2,786,7,2,2,1988,"House_Price_2"
5,0,2,2,0,440,6,3,3,1923,"House_Price_2"
5,3,2,2,0,624,5,3,3,1970,"House_Price_5"
5,0,4,2,4,720,5,3,3,1955,"House_Price_2"
3,3,2,2,0,615,7,2,2,2003,"House_Price_1"
1,3,2,2,4,440,6,3,3,1977,"House_Price_5"
1,3,4,1,2,288,5,3,3,1957,"House_Price_1"
1,0,0,3,0,908,8,2,2,2006,"House_Price_5"
5,3,3,2,0,520,4,3,2,1949,"House_Price_1"
3,3,2,3,0,871,7,2,2,2003,"House_Price_2"
5,3,4,1,4,280,5,3,3,1922,"House_Price_1"
1,0,4,1,4,299,5,3,3,1957,"House_Price_3"
4,3,4,1,2,570,4,3,3,1920,"House_Price_5"
1,1,2,2,0,406,7,3,3,1996,"House_Price_1"
1,3,2,2,0,420,7,2,2,2003,"House_Price_3"
5,0,2,2,4,528,5,3,3,1957,"House_Price_1"
1,3,2,2,2,418,5,3,3,1974,"House_Price_4"
6,3,4,0,0,0,5,3,3,1940,"House_Price_5"
5,3,2,2,0,396,6,3,3,1918,"House_Price_2"
1,0,2,2,0,590,7,2,2,1992,"House_Price_5"
5,3,2,1,4,216,6,3,1,1915,"House_Price_4"
3,0,2,3,0,656,9,2,0,2005,"House_Price_5"
1,0,2,2,0,532,7,2,2,2004,"House_Price_2"
3,0,2,2,0,612,8,2,2,1983,"House_Price_2"
5,0,2,2,4,600,5,3,3,1979,"House_Price_1"
5,0,4,2,4,576,5,3,3,1965,"House_Price_4"
1,3,4,1,0,288,6,3,2,1959,"House_Price_3"
1,0,0,2,2,650,7,3,2,2009,"House_Price_2"
3,0,2,2,0,400,7,3,3,2000,"House_Price_1"
3,3,4,1,4,288,5,3,3,1971,"House_Price_2"
5,3,4,1,4,336,5,3,3,1947,"House_Price_3"
5,3,4,1,2,216,7,3,3,1928,"House_Price_2"
1,0,4,2,0,564,5,3,3,1966,"House_Price_2"
5,3,2,2,0,540,7,2,2,2007,"House_Price_4"
1,3,4,1,0,352,5,3,3,1954,"House_Price_5"
1,0,4,2,0,572,6,3,2,1960,"House_Price_1"
1,3,0,3,0,1390,8,0,0,2008,"House_Price_5"
6,3,2,0,4,0,6,3,3,1990,"House_Price_2"
5,3,4,2,2,880,10,0,2,1893,"House_Price_5"
5,3,4,1,0,240,4,3,2,1935,"House_Price_2"
1,3,0,3,0,880,8,2,2,2005,"House_Price_2"
5,3,4,1,0,275,6,3,1,1918,"House_Price_2"
5,0,4,2,4,528,5,3,3,1982,"House_Price_1"
1,0,4,1,0,452,5,3,0,1968,"House_Price_4"
5,3,4,1,4,308,5,3,3,1930,"House_Price_5"
1,3,2,2,0,520,7,2,2,2004,"House_Price_2"
3,0,0,3,0,842,10,0,0,2008,"House_Price_2"
5,3,4,2,0,816,5,3,3,1982,"House_Price_1"
1,3,2,2,0,420,6,2,2,2003,"House_Price_5"
5,0,2,1,4,280,5,3,3,1975,"House_Price_1"
1,0,2,3,0,758,8,2,2,2005,"House_Price_4"
5,3,4,1,0,216,6,3,3,1910,"House_Price_4"
1,3,0,3,0,648,7,2,2,2006,"House_Price_3"
1,3,2,2,0,621,5,3,2,1977,"House_Price_5"
1,3,2,2,4,452,6,3,3,1980,"House_Price_2"
3,3,2,2,0,736,8,2,0,2005,"House_Price_4"
5,3,4,1,4,544,6,3,2,1937,"House_Price_3"
1,0,2,2,0,506,8,2,2,1992,"House_Price_4"
5,3,2,2,0,480,7,2,2,2004,"House_Price_4"
1,0,2,2,0,530,7,2,2,2002,"House_Price_3"
1,3,4,2,4,486,7,3,3,1965,"House_Price_4"
5,1,2,2,2,576,5,3,2,1996,"House_Price_5"
1,3,4,1,0,230,5,3,0,1948,"House_Price_1"
2,3,2,2,4,380,8,3,3,1934,"House_Price_5"
1,3,4,1,2,261,4,3,3,1961,"House_Price_3"
1,3,0,3,0,736,9,2,0,2000,"House_Price_5"
1,0,2,2,4,564,6,3,3,1978,"House_Price_3"
3,3,2,2,0,531,8,2,0,2001,"House_Price_1"
6,3,2,0,0,0,5,3,3,2007,"House_Price_2"
6,3,2,0,0,0,4,3,3,1972,"House_Price_4"
1,3,4,2,0,480,6,3,2,1963,"House_Price_1"
1,0,2,2,0,393,6,2,2,2002,"House_Price_5"
5,3,4,2,2,528,6,3,2,1954,"House_Price_5"
1,3,0,3,0,774,9,0,2,2007,"House_Price_1"
1,3,2,3,0,749,8,2,2,2003,"House_Price_5"
6,3,4,0,4,0,3,3,3,1914,"House_Price_2"
1,3,4,2,4,624,6,3,3,1974,"House_Price_3"
5,3,4,2,4,484,5,3,3,1977,"House_Price_3"
5,3,2,2,0,440,6,2,2,2000,"House_Price_3"
1,3,4,2,2,484,6,3,3,1972,"House_Price_2"
1,0,4,2,4,440,6,3,3,1962,"House_Price_3"
1,0,4,1,4,286,5,3,3,1960,"House_Price_2"
2,3,4,1,0,364,6,3,3,1955,"House_Price_3"
1,0,2,2,4,504,5,3,1,1969,"House_Price_2"
1,3,4,2,4,520,6,3,3,1964,"House_Price_4"
5,3,1,1,4,240,5,3,0,1880,"House_Price_1"
1,3,2,2,0,627,8,2,2,2006,"House_Price_2"
1,3,4,2,4,544,7,3,3,1977,"House_Price_2"
1,3,4,1,4,260,5,3,3,1954,"House_Price_4"
5,3,4,2,2,576,6,3,3,1980,"House_Price_1"
6,3,4,0,0,0,6,1,1,1914,"House_Price_1"
6,3,4,0,1,0,2,1,1,1936,"House_Price_1"
3,3,4,1,4,256,5,3,2,1954,"House_Price_5"
6,3,1,0,2,0,5,3,3,1910,"House_Price_5"
1,3,2,3,0,648,8,2,0,2006,"House_Price_4"
1,0,0,2,0,588,8,0,0,2003,"House_Price_5"
1,3,2,2,0,650,7,2,2,2001,"House_Price_3"
1,3,2,2,2,538,8,2,0,1972,"House_Price_5"
1,3,4,2,0,462,5,3,3,1969,"House_Price_2"
1,3,0,3,0,478,9,0,0,2009,"House_Price_1"
5,0,4,2,4,576,6,3,3,1971,"House_Price_3"
5,3,3,2,2,420,5,3,3,1950,"House_Price_3"
1,0,4,2,0,495,6,3,3,1953,"House_Price_1"
1,3,4,2,4,442,6,3,3,1966,"House_Price_1"
6,3,2,0,2,0,4,3,3,1970,"House_Price_4"
5,3,4,1,4,296,4,3,3,1940,"House_Price_5"
1,3,2,2,0,512,7,2,2,1996,"House_Price_1"
5,3,4,1,0,216,6,3,3,1906,"House_Price_2"
1,0,2,3,0,839,8,2,2,1995,"House_Price_3"
5,3,4,1,4,264,6,3,3,1971,"House_Price_1"
1,0,4,1,0,312,5,2,2,1959,"House_Price_3"
1,3,2,1,4,270,7,3,3,1931,"House_Price_4"
1,3,4,1,4,330,6,3,3,1948,"House_Price_5"
5,3,4,2,0,480,5,3,3,1964,"House_Price_1"
1,3,2,2,4,550,7,3,3,1976,"House_Price_2"
1,1,2,3,0,711,8,2,2,1994,"House_Price_5"
1,3,1,2,2,576,6,3,3,1968,"House_Price_5"
5,3,2,2,4,588,4,3,3,1972,"House_Price_2"
1,1,0,3,0,1134,8,2,0,2005,"House_Price_4"
1,0,2,2,0,504,8,2,2,2000,"House_Price_3"
4,0,2,2,4,596,6,3,3,1965,"House_Price_2"
1,3,2,2,0,575,6,3,2,1994,"House_Price_3"
5,3,4,2,2,576,5,3,3,1956,"House_Price_1"
5,3,1,1,0,252,4,3,1,1922,"House_Price_3"
1,3,2,2,0,540,6,2,2,2005,"House_Price_5"
5,3,4,1,4,300,6,3,3,1925,"House_Price_2"
1,0,2,2,4,546,6,2,3,1977,"House_Price_3"
1,3,4,2,0,416,6,3,2,1957,"House_Price_1"
1,3,4,1,4,384,6,3,3,1965,"House_Price_1"
1,3,4,2,4,440,6,3,3,1978,"House_Price_5"
0,3,4,3,1,779,4,3,3,1900,"House_Price_2"
5,3,4,1,0,240,5,2,2,1924,"House_Price_2"
1,0,0,3,0,834,8,2,2,2008,"House_Price_3"
5,0,4,2,4,572,5,3,3,1961,"House_Price_3"
1,3,2,1,4,264,6,3,3,1980,"House_Price_5"
5,1,4,1,0,281,5,3,3,1932,"House_Price_4"
1,3,2,2,0,431,6,3,2,1996,"House_Price_4"
1,0,2,3,0,702,9,2,2,2002,"House_Price_4"
1,1,2,2,2,486,7,2,3,1998,"House_Price_3"
1,0,2,2,2,577,7,2,2,1984,"House_Price_5"
1,3,2,2,0,578,7,2,2,2007,"House_Price_4"
5,1,2,2,0,480,7,2,2,2004,"House_Price_2"
1,3,2,2,0,567,8,2,2,2007,"House_Price_5"
1,0,2,2,0,460,6,2,2,2005,"House_Price_5"
1,3,2,2,0,420,6,2,2,2004,"House_Price_1"
1,0,0,3,0,832,10,0,0,1994,"House_Price_2"
1,0,2,2,0,628,7,2,2,1989,"House_Price_3"
5,3,4,1,0,326,5,3,3,1921,"House_Price_1"
5,3,4,2,4,576,5,3,3,1936,"House_Price_1"
1,0,2,2,2,551,6,3,2,1987,"House_Price_2"
5,3,4,1,2,205,5,3,3,1921,"House_Price_4"
5,0,0,1,1,308,5,3,3,1952,"House_Price_5"
5,3,4,1,0,336,5,3,3,1965,"House_Price_2"
1,1,2,2,0,530,7,2,2,2004,"House_Price_5"
1,3,0,3,0,765,8,2,2,2002,"House_Price_2"
1,3,4,2,4,528,7,3,3,1969,"House_Price_4"
3,0,0,3,0,666,8,0,0,2006,"House_Price_1"
5,3,2,2,2,672,5,3,2,1900,"House_Price_5"
1,3,2,2,0,606,7,2,2,2004,"House_Price_5"
6,3,3,0,1,0,4,1,1,1930,"House_Price_4"
1,1,2,2,4,739,7,3,2,1971,"House_Price_1"
1,3,2,2,0,550,8,2,2,2006,"House_Price_1"
1,0,2,2,0,400,7,2,2,2007,"House_Price_1"
1,0,4,1,4,408,5,3,3,1966,"House_Price_4"
6,0,4,0,2,0,3,2,3,1935,"House_Price_2"
5,3,4,1,2,384,4,3,3,1900,"House_Price_2"
1,0,2,2,2,472,8,2,2,1988,"House_Price_3"
5,3,4,2,4,576,4,3,3,1970,"House_Price_3"
1,0,4,2,0,475,6,2,2,1976,"House_Price_3"
1,3,2,2,4,478,6,3,3,1974,"House_Price_5"
5,3,4,2,0,704,7,3,3,1890,"House_Price_2"
1,3,2,2,2,439,5,3,2,1973,"House_Price_5"
1,3,2,3,0,983,7,2,2,1993,"House_Price_2"
1,0,2,1,4,300,5,3,3,1969,"House_Price_2"
1,0,2,2,4,564,8,2,2,1985,"House_Price_2"
1,3,2,2,0,420,6,2,2,2004,"House_Price_5"
5,3,4,2,0,463,4,3,3,1970,"House_Price_1"
5,3,4,1,0,548,4,3,3,1954,"House_Price_4"
1,0,0,3,0,768,9,0,0,2007,"House_Price_4"
5,3,4,2,4,660,4,3,2,1970,"House_Price_1"
1,0,2,2,0,540,6,2,2,1988,"House_Price_1"
1,3,2,2,0,632,7,2,2,2007,"House_Price_5"
5,3,4,3,4,888,5,3,3,1958,"House_Price_4"
5,3,4,2,4,539,4,3,3,1925,"House_Price_4"
1,0,2,2,0,608,8,2,2,1995,"House_Price_2"
1,0,0,2,0,438,7,2,2,2003,"House_Price_1"
1,0,2,2,0,541,7,2,2,1998,"House_Price_3"
1,3,4,1,0,264,5,3,3,1961,"House_Price_1"
1,0,4,1,4,300,5,3,3,1968,"House_Price_5"
5,3,2,2,1,320,7,3,3,1914,"House_Price_4"
5,3,3,2,2,400,3,3,3,1950,"House_Price_4"
1,0,2,3,0,800,8,2,2,2005,"House_Price_2"
6,3,2,0,4,0,5,3,3,1987,"House_Price_2"
1,0,2,2,0,572,7,2,2,2004,"House_Price_4"
5,3,1,2,0,360,5,3,3,1910,"House_Price_3"
5,0,4,1,2,288,6,3,2,1961,"House_Price_4"
1,3,2,2,0,539,7,3,3,2000,"House_Price_5"
1,0,2,2,0,480,5,3,3,1963,"House_Price_5"
1,0,2,2,2,462,8,2,2,1993,"House_Price_5"
3,0,4,2,0,831,8,0,2,1976,"House_Price_5"
3,0,2,2,0,554,7,2,2,2000,"House_Price_1"
5,0,4,4,4,864,7,2,2,1880,"House_Price_1"
1,0,2,2,0,527,7,2,2,1996,"House_Price_3"
5,3,3,1,4,240,4,3,3,1945,"House_Price_4"
6,3,4,0,2,0,4,3,3,1910,"House_Price_5"
1,3,2,2,0,400,7,2,2,2003,"House_Price_3"
1,0,2,2,0,576,6,3,2,1997,"House_Price_3"
1,3,2,3,2,878,8,2,0,2005,"House_Price_4"
5,3,4,2,2,440,6,3,2,1969,"House_Price_3"
5,3,2,2,2,440,6,3,3,1999,"House_Price_4"
1,0,2,2,0,578,8,2,2,2007,"House_Price_5"
1,0,4,2,4,440,6,3,3,1978,"House_Price_2"
5,3,2,2,2,440,7,3,3,1999,"House_Price_1"
1,0,2,3,0,752,8,2,2,1995,"House_Price_4"
5,3,4,1,0,300,6,3,3,1959,"House_Price_5"
5,3,4,2,4,440,5,3,1,1924,"House_Price_5"
1,3,2,2,0,614,7,3,2,2009,"House_Price_5"
1,3,2,3,0,856,8,2,2,1999,"House_Price_4"
1,0,2,2,0,481,8,2,0,1995,"House_Price_3"
1,0,2,2,0,592,9,2,0,2008,"House_Price_4"
1,3,2,2,4,496,7,3,3,1988,"House_Price_5"
1,0,2,1,0,423,6,3,3,1940,"House_Price_2"
1,3,2,2,0,484,7,2,2,2004,"House_Price_1"
3,1,2,3,0,841,8,0,0,2003,"House_Price_1"
5,0,2,2,4,576,5,3,3,1982,"House_Price_1"
5,3,1,2,4,396,4,3,3,1951,"House_Price_5"
5,3,4,2,4,672,6,3,3,1976,"House_Price_3"
1,3,4,1,0,275,5,3,3,1958,"House_Price_4"
1,3,2,3,2,895,8,2,2,2006,"House_Price_2"
1,3,0,2,0,412,6,3,3,1998,"House_Price_2"
1,0,2,3,0,865,7,2,2,2005,"House_Price_2"
1,0,4,2,4,440,5,3,3,1974,"House_Price_3"
5,3,3,2,4,630,5,3,3,1977,"House_Price_3"
1,3,2,2,4,504,6,3,3,1977,"House_Price_4"
1,3,2,2,2,402,7,3,3,1995,"House_Price_3"
1,3,2,2,0,484,6,2,2,1992,"House_Price_2"
1,1,2,2,0,605,7,2,2,2001,"House_Price_3"
1,0,2,2,0,602,5,3,2,1978,"House_Price_2"
6,3,4,0,0,0,6,3,3,1914,"House_Price_5"
1,3,4,2,4,457,6,3,3,1967,"House_Price_1"
5,3,1,1,4,416,5,3,3,1915,"House_Price_4"
3,0,2,2,0,618,7,2,2,2004,"House_Price_3"
5,3,4,1,0,281,4,3,3,1954,"House_Price_2"
1,0,4,2,2,444,6,3,2,1966,"House_Price_5"
1,3,2,2,0,397,7,2,2,2005,"House_Price_4"
1,0,2,2,4,539,6,3,3,1976,"House_Price_4"
1,0,2,2,0,455,7,2,3,1996,"House_Price_3"
1,3,2,2,0,474,8,2,2,2007,"House_Price_2"
1,0,2,2,0,409,7,2,2,1994,"House_Price_1"
1,3,2,2,4,476,6,3,3,1980,"House_Price_5"
1,3,4,2,0,528,6,3,3,1977,"House_Price_3"
1,3,4,1,2,240,5,3,3,1953,"House_Price_4"
3,3,0,3,0,820,9,0,0,2008,"House_Price_1"
5,3,2,1,0,240,5,3,2,1937,"House_Price_4"
1,0,2,2,2,603,6,3,2,1997,"House_Price_5"
5,3,4,2,0,440,4,3,3,1916,"House_Price_1"
1,3,2,2,0,410,7,2,2,2005,"House_Price_4"
3,3,0,3,0,1020,9,0,0,2008,"House_Price_2"
1,3,4,1,4,286,5,3,3,1954,"House_Price_4"
1,0,2,2,0,554,7,2,0,2008,"House_Price_3"
1,3,4,1,2,384,5,3,3,1967,"House_Price_1"
1,3,4,2,0,528,5,3,2,1923,"House_Price_4"
1,3,4,2,4,484,5,3,3,1966,"House_Price_2"
5,3,4,2,4,360,5,3,3,1898,"House_Price_1"
1,3,4,2,1,484,6,3,2,1974,"House_Price_3"
1,3,2,2,0,420,6,2,2,2004,"House_Price_1"
2,3,4,2,4,504,5,1,1,1952,"House_Price_4"
1,3,4,1,2,301,6,3,3,1958,"House_Price_2"
5,3,4,1,2,280,5,3,1,1918,"House_Price_5"
1,1,2,2,0,598,7,3,2,1998,"House_Price_3"
1,0,4,1,2,275,5,3,3,1954,"House_Price_4"
1,0,2,3,0,857,8,2,2,2002,"House_Price_4"
1,3,4,2,2,440,6,3,3,1971,"House_Price_1"
1,0,2,2,0,484,7,2,2,2009,"House_Price_4"
1,0,2,2,0,595,7,2,2,2003,"House_Price_2"
5,3,1,2,4,576,4,1,3,1953,"House_Price_5"
3,0,2,2,0,433,7,2,2,2003,"House_Price_5"
5,3,4,1,4,240,6,3,3,1940,"House_Price_1"
1,3,2,2,0,776,8,2,2,2006,"House_Price_4"
1,3,0,3,0,1220,10,0,0,2007,"House_Price_4"
6,3,4,0,2,0,5,3,2,1924,"House_Price_3"
1,0,2,2,0,527,7,2,2,2001,"House_Price_3"
1,1,4,2,4,538,5,3,3,1967,"House_Price_3"
5,3,2,2,0,480,7,2,2,2005,"House_Price_5"
1,0,4,2,4,458,6,3,3,1957,"House_Price_3"
5,3,2,2,0,480,7,3,2,2005,"House_Price_2"
1,0,2,2,0,613,7,2,2,2003,"House_Price_2"
1,3,4,2,4,472,6,3,3,1964,"House_Price_3"
1,3,4,2,2,456,5,3,3,1961,"House_Price_1"
1,3,2,2,4,436,4,3,2,1950,"House_Price_2"
5,3,4,2,2,812,5,3,3,1948,"House_Price_2"
5,3,4,1,4,264,6,3,3,1973,"House_Price_2"
1,3,2,1,0,352,5,3,2,1995,"House_Price_3"
5,3,4,1,0,240,5,3,3,1946,"House_Price_3"
5,0,4,1,4,400,6,3,1,1925,"House_Price_2"
5,3,4,2,2,686,5,3,2,1904,"House_Price_3"
1,3,4,2,4,490,6,3,3,1966,"House_Price_3"
6,3,4,0,0,0,5,3,3,1961,"House_Price_4"
5,0,4,3,2,720,5,3,3,1915,"House_Price_2"
2,0,2,2,4,611,5,3,3,1975,"House_Price_5"
1,3,2,2,0,425,7,2,2,1993,"House_Price_4"
1,0,4,1,0,338,5,3,3,1972,"House_Price_2"
5,1,4,2,4,360,6,3,3,1908,"House_Price_4"
1,3,4,2,0,512,6,2,3,1976,"House_Price_3"
1,3,2,2,0,420,6,2,2,2003,"House_Price_3"
1,3,2,2,0,400,8,2,2,2003,"House_Price_3"
5,3,4,1,2,240,7,3,3,1941,"House_Price_2"
1,0,4,2,4,645,6,3,3,1964,"House_Price_3"
1,3,4,2,4,454,5,3,3,1955,"House_Price_3"
5,0,4,1,0,260,5,3,3,1962,"House_Price_3"
5,0,2,2,4,576,6,3,3,1978,"House_Price_5"
1,3,2,2,2,343,6,3,3,1994,"House_Price_4"
1,3,2,2,4,479,7,3,3,1976,"House_Price_2"
1,0,4,2,4,619,6,3,2,1968,"House_Price_3"
5,3,4,1,2,216,7,2,2,1918,"House_Price_2"
1,3,4,2,0,504,5,3,3,1965,"House_Price_5"
1,3,2,2,4,480,6,3,3,1984,"House_Price_3"
1,3,4,1,4,672,5,3,3,1959,"House_Price_5"
1,3,0,2,0,529,7,2,2,2007,"House_Price_2"
5,0,4,2,4,902,5,3,3,1970,"House_Price_3"
1,0,2,3,0,870,8,2,2,2006,"House_Price_5"
1,3,4,2,4,544,4,3,1,1961,"House_Price_1"
1,1,3,2,2,672,5,3,3,1948,"House_Price_4"
1,3,2,2,0,574,7,2,2,1993,"House_Price_1"
5,3,4,1,2,308,5,3,3,1962,"House_Price_2"
1,3,2,2,0,523,6,3,2,1998,"House_Price_1"
1,3,4,2,2,414,5,2,2,1953,"House_Price_5"
1,3,4,1,2,288,5,2,3,1949,"House_Price_2"
5,3,4,1,0,200,5,3,3,1941,"House_Price_5"
3,3,2,2,0,550,8,2,0,2007,"House_Price_3"
1,3,4,2,2,648,4,3,3,1963,"House_Price_2"
1,3,0,3,0,738,9,2,0,2004,"House_Price_3"
5,0,4,2,4,576,5,3,2,1961,"House_Price_4"
1,0,4,1,0,336,5,2,3,1978,"House_Price_3"
1,3,0,2,2,450,5,3,3,2005,"House_Price_1"
1,0,2,2,0,400,7,2,2,1990,"House_Price_1"
3,0,2,2,2,389,6,3,3,1992,"House_Price_5"
5,3,4,1,4,440,4,2,3,1912,"House_Price_2"
1,3,4,1,4,288,5,3,3,1967,"House_Price_2"
1,0,0,2,0,506,9,2,2,1999,"House_Price_5"
1,3,4,2,0,588,5,3,3,1959,"House_Price_3"
1,0,4,1,4,300,5,3,3,1955,"House_Price_1"
1,0,4,2,0,621,8,2,2,1970,"House_Price_3"
1,3,4,2,0,505,6,3,3,1953,"House_Price_3"
5,3,4,2,0,576,5,3,3,1949,"House_Price_3"
1,3,4,2,2,440,6,3,3,1978,"House_Price_1"
1,3,4,1,4,264,6,3,3,1963,"House_Price_2"
1,3,2,1,4,354,5,3,3,1954,"House_Price_1"
1,3,3,2,4,400,5,3,3,1979,"House_Price_2"
1,3,4,2,4,483,6,3,3,1963,"House_Price_5"
5,3,4,1,0,327,4,3,3,1936,"House_Price_2"
5,3,3,2,4,528,5,3,3,1979,"House_Price_1"
1,0,0,3,0,820,9,0,0,2009,"House_Price_3"
1,3,4,1,4,288,5,3,3,1961,"House_Price_4"
5,0,4,1,4,684,4,3,3,1971,"House_Price_5"
5,0,4,1,4,756,5,3,3,1957,"House_Price_2"
1,3,2,2,0,393,7,2,2,2003,"House_Price_2"
1,0,2,3,0,690,7,2,2,2006,"House_Price_5"
1,0,4,1,4,288,5,3,3,1967,"House_Price_5"
1,3,4,1,4,280,5,3,3,1954,"House_Price_2"
1,0,2,3,0,865,8,2,2,2006,"House_Price_3"
1,0,2,1,2,180,7,2,2,1936,"House_Price_3"
1,0,2,2,4,484,5,3,3,1983,"House_Price_2"
1,1,2,2,0,390,6,2,2,2005,"House_Price_1"
5,3,4,2,4,480,5,3,3,1960,"House_Price_2"
5,0,2,1,4,252,5,3,2,1977,"House_Price_3"
5,3,4,1,4,450,5,3,3,1925,"House_Price_1"
0,3,4,3,4,871,5,3,3,1949,"House_Price_1"
5,3,2,2,0,528,6,2,2,2009,"House_Price_2"
1,3,4,1,1,286,4,3,3,1970,"House_Price_5"
5,3,4,1,4,308,2,3,3,1949,"House_Price_3"
1,3,4,1,0,284,4,3,3,1956,"House_Price_4"
1,0,0,3,0,833,7,2,2,1991,"House_Price_2"
1,0,2,2,0,601,6,0,3,1958,"House_Price_3"
1,0,2,2,0,471,6,2,2,1994,"House_Price_4"
6,3,4,0,2,0,5,3,3,1900,"House_Price_4"
1,3,2,2,0,397,6,2,2,2005,"House_Price_3"
1,3,2,2,0,533,6,2,2,1993,"House_Price_5"
1,3,2,2,4,612,6,3,3,1980,"House_Price_3"
1,0,2,2,4,540,5,3,0,1977,"House_Price_5"
3,3,2,3,0,656,8,2,0,2003,"House_Price_4"
1,3,4,2,2,486,7,3,3,1968,"House_Price_4"
1,3,2,2,0,522,8,2,0,2001,"House_Price_1"
3,0,2,2,2,642,7,3,2,1997,"House_Price_5"
1,0,2,3,0,610,8,2,2,2007,"House_Price_4"
5,3,4,1,0,429,5,3,3,1965,"House_Price_5"
1,0,0,3,0,788,9,0,0,2006,"House_Price_1"
1,3,2,2,0,570,7,2,2,2004,"House_Price_5"
1,1,2,2,0,505,7,3,2,1960,"House_Price_5"
5,0,1,2,2,528,4,3,3,1926,"House_Price_5"
1,3,2,2,0,689,7,2,2,2005,"House_Price_4"
1,3,2,3,0,868,7,2,2,2006,"House_Price_3"
1,3,4,1,0,349,7,3,3,1940,"House_Price_2"
1,0,4,2,4,574,6,3,3,1976,"House_Price_2"
3,0,2,2,0,390,7,2,2,1999,"House_Price_2"
6,0,2,0,4,0,4,3,3,1977,"House_Price_2"
1,3,4,2,4,576,5,3,3,1967,"House_Price_5"
2,0,4,2,2,525,6,3,2,1958,"House_Price_4"
5,3,4,2,4,456,5,3,3,1890,"House_Price_4"
1,3,4,1,4,796,5,3,3,1959,"House_Price_2"
1,3,2,3,0,808,8,2,2,2002,"House_Price_1"
1,0,2,2,0,474,7,2,2,2002,"House_Price_2"
1,3,4,2,4,676,6,3,2,1972,"House_Price_3"
5,3,4,2,2,720,5,3,2,1950,"House_Price_2"
5,3,4,1,2,300,5,3,3,1965,"House_Price_2"
5,3,2,1,2,396,5,3,3,1972,"House_Price_2"
1,0,4,2,0,530,5,3,3,1969,"House_Price_2"
6,0,2,0,4,0,6,3,3,1975,"House_Price_4"
1,0,2,2,4,492,6,3,3,1946,"House_Price_3"
1,3,2,2,4,462,6,3,3,1980,"House_Price_1"
5,3,4,2,4,576,5,3,3,1962,"House_Price_5"
1,3,2,2,0,531,7,2,2,2003,"House_Price_3"
5,3,2,2,0,484,7,2,2,1999,"House_Price_5"
6,0,4,0,2,0,5,3,3,1958,"House_Price_4"
1,0,2,2,4,619,6,3,3,1977,"House_Price_3"
5,3,2,2,4,440,6,3,2,1976,"House_Price_3"
1,0,0,2,0,702,9,2,0,2007,"House_Price_2"
3,3,2,2,0,510,7,2,2,2002,"House_Price_1"
1,3,2,2,0,393,6,2,2,2005,"House_Price_2"
5,0,4,1,0,256,5,2,3,1940,"House_Price_2"
1,0,4,1,4,260,5,3,3,1955,"House_Price_3"
6,3,4,0,1,0,3,3,3,1910,"House_Price_1"
1,3,4,1,4,264,6,3,3,1958,"House_Price_3"
6,3,4,0,4,0,4,3,3,1949,"House_Price_3"
3,3,2,2,0,474,7,2,2,2003,"House_Price_1"
1,3,2,1,4,264,6,3,3,1979,"House_Price_1"
5,0,2,2,4,532,7,3,2,1910,"House_Price_3"
5,3,2,2,0,490,7,2,2,2000,"House_Price_5"
6,0,2,0,4,0,4,3,1,1923,"House_Price_3"
5,3,4,2,0,400,4,3,3,1954,"House_Price_2"
5,3,4,2,4,480,5,3,3,1963,"House_Price_2"
1,0,4,2,2,588,7,0,0,1961,"House_Price_1"
1,0,2,3,0,676,8,2,2,1998,"House_Price_5"
1,3,2,2,0,388,7,2,2,2007,"House_Price_4"
1,3,2,2,0,779,8,2,2,2002,"House_Price_4"
1,3,3,2,4,539,5,3,2,1977,"House_Price_5"
5,3,4,1,4,240,5,3,3,1950,"House_Price_3"
1,3,4,1,2,255,6,3,2,1910,"House_Price_4"
1,0,0,3,0,606,9,0,0,2009,"House_Price_3"
1,0,4,2,4,551,6,3,2,1976,"House_Price_5"
1,3,2,2,0,614,7,2,2,2006,"House_Price_1"
1,3,2,3,0,870,8,2,2,1997,"House_Price_2"
1,3,4,2,2,424,8,2,2,1882,"House_Price_4"
1,3,4,2,2,440,6,3,2,1964,"House_Price_1"
1,3,2,2,0,564,6,3,2,2005,"House_Price_4"
1,3,0,3,0,786,10,0,0,2006,"House_Price_1"
5,0,4,1,4,305,4,3,3,1946,"House_Price_1"
1,0,4,1,4,368,5,3,3,1961,"House_Price_5"
1,0,4,2,4,615,6,3,3,1970,"House_Price_2"
5,3,4,1,1,210,3,3,3,1922,"House_Price_4"
1,3,2,2,0,632,7,2,2,2006,"House_Price_3"
5,3,3,2,1,528,3,3,1,1952,"House_Price_3"
5,3,1,1,0,216,5,3,0,1920,"House_Price_1"
1,0,2,3,0,824,8,2,2,2006,"House_Price_5"
5,0,4,2,1,528,5,3,3,1976,"House_Price_1"
1,3,2,2,0,457,7,2,2,2005,"House_Price_2"
1,3,2,1,4,328,5,2,3,1977,"House_Price_1"
1,2,2,2,2,484,6,3,3,1970,"House_Price_3"
1,3,4,1,4,286,4,3,3,1970,"House_Price_1"
1,0,0,2,0,550,7,2,2,2004,"House_Price_1"
6,3,4,0,0,0,5,3,3,1926,"House_Price_4"
1,3,4,1,4,312,5,3,3,1948,"House_Price_4"
6,3,3,0,4,0,5,3,3,1965,"House_Price_4"
5,3,4,1,4,180,6,3,2,1923,"House_Price_3"
5,3,4,1,4,280,5,3,3,1910,"House_Price_4"
5,3,4,1,4,240,6,3,3,1948,"House_Price_3"
1,3,2,2,0,528,8,2,2,2001,"House_Price_4"
1,3,2,2,0,478,7,2,2,1996,"House_Price_1"
1,0,2,2,2,565,8,2,2,1984,"House_Price_4"
1,0,2,2,2,402,7,2,2,1991,"House_Price_5"
1,3,2,2,0,440,7,2,2,2005,"House_Price_1"
1,3,2,2,0,451,4,3,2,2005,"House_Price_3"
1,3,2,2,0,632,7,2,2,2006,"House_Price_5"
5,3,4,1,2,160,5,3,3,1930,"House_Price_1"
1,3,2,2,0,437,7,2,2,2005,"House_Price_1"
1,0,2,2,4,665,8,2,2,1976,"House_Price_3"
5,3,4,2,4,461,5,3,3,1972,"House_Price_4"
1,3,4,2,4,461,5,3,3,1960,"House_Price_5"
1,0,2,3,0,800,8,2,2,2007,"House_Price_5"
1,3,4,1,4,240,5,3,3,1941,"House_Price_1"
5,3,4,1,2,264,6,3,3,1972,"House_Price_1"
6,3,4,0,2,0,5,3,3,1916,"House_Price_5"
2,3,4,2,0,672,7,3,3,1920,"House_Price_5"
1,0,2,3,0,796,8,2,2,1993,"House_Price_1"
1,3,2,3,0,900,7,2,2,2002,"House_Price_1"
2,3,1,1,0,240,5,3,1,1938,"House_Price_3"
5,0,3,1,0,290,4,3,3,1957,"House_Price_3"
1,0,0,3,0,912,9,2,0,2007,"House_Price_4"
3,3,2,2,0,905,8,2,2,2001,"House_Price_5"
6,3,4,0,4,0,4,3,3,1970,"House_Price_5"
1,3,2,1,4,286,4,3,3,1970,"House_Price_2"
1,3,4,2,0,484,5,3,3,1957,"House_Price_5"
1,3,4,2,2,484,6,3,2,1966,"House_Price_2"
1,0,2,2,0,624,6,2,2,2005,"House_Price_1"
1,3,2,2,0,514,7,3,2,1990,"House_Price_1"
1,3,2,2,4,542,8,2,2,1981,"House_Price_3"
1,0,3,2,0,452,3,3,3,1955,"House_Price_4"
3,0,0,3,0,716,9,2,0,2005,"House_Price_3"
5,1,2,2,0,672,5,3,3,1994,"House_Price_2"
1,3,3,2,4,336,5,3,3,1960,"House_Price_5"
5,3,3,1,0,308,4,3,2,1946,"House_Price_4"
1,0,2,2,0,436,7,2,2,2007,"House_Price_4"
1,0,2,2,0,440,7,2,2,2007,"House_Price_5"
1,3,4,2,4,540,6,3,3,1964,"House_Price_5"
2,3,4,1,0,364,5,3,3,1957,"House_Price_4"
1,3,2,2,0,586,8,2,2,2002,"House_Price_4"
1,3,2,2,4,478,6,3,3,1976,"House_Price_1"
1,0,2,2,0,484,7,2,2,2005,"House_Price_1"
3,1,2,2,0,467,7,2,2,1994,"House_Price_1"
1,0,0,3,0,836,9,0,0,2008,"House_Price_3"
5,0,4,2,4,432,6,3,3,1932,"House_Price_5"
1,3,2,2,0,582,8,2,2,2001,"House_Price_3"
5,3,4,3,4,1248,3,1,3,1935,"House_Price_3"
5,3,4,2,4,560,5,3,3,1900,"House_Price_3"
5,3,4,2,2,440,6,3,2,1925,"House_Price_2"
1,0,4,2,0,480,5,3,3,1966,"House_Price_2"
1,3,0,2,0,533,7,2,2,1996,"House_Price_3"
1,0,2,2,2,380,6,2,3,1993,"House_Price_1"
1,3,4,2,4,442,6,3,3,1964,"House_Price_3"
1,3,2,2,2,576,6,3,3,1973,"House_Price_4"
5,3,4,2,4,576,5,3,2,1949,"House_Price_4"
1,3,4,1,4,286,5,3,3,1956,"House_Price_3"
1,3,4,2,0,441,6,3,3,1968,"House_Price_2"
5,3,1,1,1,280,5,3,3,1948,"House_Price_3"
1,0,4,2,4,440,6,3,3,1977,"House_Price_2"
1,3,2,3,0,826,7,2,2,2006,"House_Price_2"
1,3,4,1,4,240,7,3,3,1940,"House_Price_2"
1,3,1,2,2,566,5,3,2,1936,"House_Price_4"
1,0,4,1,0,299,5,3,3,1969,"House_Price_3"
1,3,2,2,0,420,6,2,2,2004,"House_Price_4"
1,3,2,1,2,299,5,3,3,1994,"House_Price_3"
1,3,4,2,0,528,6,2,2,1971,"House_Price_1"
1,3,4,1,1,308,5,3,3,1963,"House_Price_5"
1,3,2,2,0,527,7,2,2,2002,"House_Price_2"
1,3,4,1,4,461,6,3,3,1964,"House_Price_4"
1,1,2,2,2,409,6,3,3,1995,"House_Price_1"
1,3,2,2,0,564,6,3,2,1992,"House_Price_3"
1,3,4,1,4,286,4,3,3,1973,"House_Price_2"
1,3,2,3,0,1043,8,2,2,2005,"House_Price_2"
5,3,2,2,0,380,7,2,2,2004,"House_Price_2"
1,0,2,2,0,550,8,2,2,2005,"House_Price_3"
5,3,3,2,1,400,3,3,3,1950,"House_Price_2"
5,3,2,2,0,462,7,2,2,1999,"House_Price_3"
5,3,4,2,1,576,6,3,3,1925,"House_Price_2"
5,3,4,2,2,884,5,3,2,1965,"House_Price_3"
1,3,4,1,0,308,5,3,3,1956,"House_Price_1"
1,0,2,2,2,440,6,2,2,2006,"House_Price_1"
6,3,4,0,4,0,6,3,2,1914,"House_Price_2"
1,3,2,2,0,461,8,2,2,1986,"House_Price_3"
5,3,4,1,4,240,4,3,3,1936,"House_Price_1"
1,0,2,2,4,478,7,3,3,1978,"House_Price_5"
5,3,4,1,4,246,2,3,1,1920,"House_Price_4"
5,0,4,1,4,280,5,3,3,1971,"House_Price_5"
1,3,4,1,0,254,5,3,3,1960,"House_Price_4"
3,3,4,2,0,539,6,3,3,1959,"House_Price_5"
5,3,4,2,4,440,5,3,3,1970,"House_Price_4"
1,0,0,2,0,712,8,2,2,1994,"House_Price_4"
1,0,2,2,2,719,7,2,2,1990,"House_Price_2"
3,2,0,2,0,422,7,2,2,2006,"House_Price_2"
1,3,2,2,0,463,6,3,3,2000,"House_Price_1"
1,0,0,3,0,862,8,2,2,2004,"House_Price_5"
1,3,2,2,2,431,6,3,3,1995,"House_Price_4"
1,3,4,2,4,483,7,3,3,1976,"House_Price_2"
5,0,4,1,4,308,5,3,3,1957,"House_Price_2"
1,3,4,1,2,240,5,3,2,1953,"House_Price_2"
5,3,4,1,0,326,5,3,2,1954,"House_Price_1"
1,3,0,3,0,928,8,2,0,2007,"House_Price_4"
3,3,2,2,0,527,8,2,2,2002,"House_Price_1"
1,0,4,2,0,450,5,3,2,1967,"House_Price_1"
3,3,4,1,4,300,5,3,3,1958,"House_Price_3"
1,3,4,1,4,286,5,3,3,1959,"House_Price_1"
5,3,4,1,4,308,6,3,3,1920,"House_Price_3"
1,3,2,3,0,782,7,2,2,2005,"House_Price_5"
2,0,4,1,0,288,4,3,3,1956,"House_Price_4"
6,3,4,0,0,0,5,3,3,1947,"House_Price_2"
1,0,2,2,2,392,7,3,2,1992,"House_Price_2"
5,3,4,2,4,672,4,3,1,1955,"House_Price_1"
1,3,2,3,0,660,7,2,2,2007,"House_Price_1"
1,2,2,3,0,630,7,2,2,2004,"House_Price_5"
3,0,2,2,0,434,7,2,2,2004,"House_Price_3"
5,3,2,2,4,672,5,3,3,1980,"House_Price_1"
5,3,4,2,4,576,4,3,2,1928,"House_Price_1"
6,3,2,0,4,0,5,3,3,1991,"House_Price_1"
5,3,4,1,4,205,6,3,1,1880,"House_Price_4"
1,0,2,2,0,466,8,2,2,1995,"House_Price_2"
1,0,2,2,2,460,6,3,3,1997,"House_Price_2"
5,3,4,1,4,180,6,3,3,1926,"House_Price_4"
1,3,4,1,4,288,6,3,3,1950,"House_Price_5"
6,3,4,0,2,0,5,3,3,1875,"House_Price_1"
1,0,4,2,4,714,6,3,2,1977,"House_Price_1"
5,0,4,2,4,495,5,3,3,1920,"House_Price_3"
5,3,4,2,4,840,5,3,3,1951,"House_Price_4"
1,0,4,2,0,484,5,3,2,1976,"House_Price_3"
3,3,0,3,0,1052,8,2,2,2006,"House_Price_1"
6,3,4,0,4,0,5,3,3,1959,"House_Price_2"
5,3,2,1,1,280,4,3,1,1941,"House_Price_2"
5,3,4,1,0,225,5,3,3,1928,"House_Price_3"
1,3,2,2,4,403,6,2,2,1985,"House_Price_5"
1,3,4,1,0,234,7,3,1,1941,"House_Price_1"
5,3,4,1,4,288,7,3,3,1926,"House_Price_4"
5,3,4,2,0,324,7,3,3,1920,"House_Price_4"
1,0,4,1,0,306,6,3,2,1950,"House_Price_4"
1,3,4,2,4,528,5,3,1,1959,"House_Price_5"
1,0,4,2,0,470,6,3,0,1956,"House_Price_5"
5,3,4,1,0,432,6,2,3,1930,"House_Price_4"
1,0,4,2,4,492,7,3,2,1965,"House_Price_2"
1,0,2,2,4,528,5,2,2,1976,"House_Price_4"
1,3,4,2,2,502,5,3,2,1965,"House_Price_2"
1,0,2,2,0,626,7,2,2,2007,"House_Price_1"
1,3,2,3,0,830,8,2,2,2007,"House_Price_4"
1,3,4,2,4,540,6,2,2,1974,"House_Price_5"
1,3,2,2,1,440,6,3,3,1978,"House_Price_5"
5,0,4,2,0,924,6,2,2,1954,"House_Price_3"
1,3,2,2,2,450,5,3,3,1968,"House_Price_5"
4,3,2,2,4,400,4,3,3,1969,"House_Price_5"
1,0,2,2,0,588,5,3,2,1978,"House_Price_3"
1,0,2,2,0,644,7,2,2,2009,"House_Price_3"
1,0,2,3,0,776,8,2,2,2008,"House_Price_3"
1,0,2,2,0,472,6,3,3,2000,"House_Price_4"
2,3,4,2,0,540,6,3,2,1935,"House_Price_5"
1,0,0,3,0,807,10,2,2,1995,"House_Price_5"
1,3,4,1,4,358,6,3,3,1977,"House_Price_1"
1,3,4,2,0,433,6,3,3,1958,"House_Price_1"
5,0,2,2,0,625,7,2,2,2006,"House_Price_3"
6,0,4,0,4,0,5,3,0,1946,"House_Price_1"
5,0,2,2,4,360,6,3,3,1932,"House_Price_5"
1,3,2,2,0,541,8,2,2,1992,"House_Price_5"
1,0,4,1,4,264,5,3,3,1984,"House_Price_5"
5,3,4,1,4,210,6,3,3,1926,"House_Price_1"
5,0,4,1,0,186,5,3,3,1921,"House_Price_4"
6,3,3,0,2,0,5,3,3,1954,"House_Price_1"
1,1,2,2,0,693,7,3,3,1990,"House_Price_1"
1,0,0,2,0,482,8,0,2,2008,"House_Price_5"
1,0,0,3,0,813,10,2,0,1996,"House_Price_4"
5,3,4,2,0,720,5,3,3,1920,"House_Price_4"
0,3,4,3,2,995,5,3,3,1963,"House_Price_3"
1,3,4,1,2,392,5,3,3,1924,"House_Price_3"
4,0,1,2,4,420,3,3,3,1900,"House_Price_2"
1,3,2,3,0,757,8,2,2,1994,"House_Price_3"
1,0,2,2,0,493,7,2,2,2002,"House_Price_3"
1,3,4,2,2,442,7,3,2,1999,"House_Price_3"
0,3,4,4,0,1356,4,3,3,1961,"House_Price_4"
5,3,2,2,0,492,8,2,2,1999,"House_Price_2"
5,3,4,1,2,250,5,3,2,1925,"House_Price_3"
1,3,0,2,0,402,6,3,3,1999,"House_Price_3"
1,3,4,1,4,299,6,3,3,1969,"House_Price_1"
1,0,2,2,0,400,6,3,2,2005,"House_Price_4"
3,0,2,3,0,660,7,2,2,2006,"House_Price_1"
5,0,4,1,0,225,7,3,3,1916,"House_Price_4"
1,3,2,2,0,573,7,2,2,2001,"House_Price_3"
1,3,4,2,2,459,4,3,3,1963,"House_Price_5"
1,3,4,1,2,280,4,3,3,1970,"House_Price_1"
1,3,2,2,0,546,7,3,2,1998,"House_Price_4"
5,3,4,1,0,216,5,3,3,1925,"House_Price_2"
1,3,2,2,0,451,7,2,2,2000,"House_Price_5"
1,3,2,2,0,495,5,3,3,1975,"House_Price_4"
1,0,2,3,2,701,7,2,2,1990,"House_Price_3"
5,3,4,1,4,384,4,3,3,1966,"House_Price_1"
1,3,2,2,0,544,6,2,2,2003,"House_Price_2"
5,3,4,2,4,506,5,3,3,1962,"House_Price_2"
1,0,0,2,0,500,8,2,2,2006,"House_Price_2"
1,3,2,2,0,462,6,2,2,1992,"House_Price_1"
2,0,2,2,2,492,8,2,3,1988,"House_Price_4"
1,3,4,1,4,234,4,3,3,1941,"House_Price_1"
1,0,4,1,0,364,4,3,3,1965,"House_Price_1"
1,0,4,1,4,300,5,3,3,1962,"House_Price_1"
5,0,4,1,4,384,5,3,3,1966,"House_Price_2"
1,3,3,2,4,539,6,3,3,1978,"House_Price_2"
1,3,2,2,0,552,8,2,2,2009,"House_Price_2"
6,3,3,0,2,0,4,3,3,1947,"House_Price_4"
6,3,4,0,4,0,6,3,3,1971,"House_Price_2"
1,0,4,1,4,288,5,3,3,1964,"House_Price_4"
1,3,4,1,0,322,5,3,3,1968,"House_Price_3"
1,3,4,1,0,315,6,3,3,1949,"House_Price_5"
5,3,4,2,4,528,5,3,3,1951,"House_Price_2"
1,0,2,2,0,388,7,2,2,2004,"House_Price_4"
1,3,4,1,0,264,6,3,3,1958,"House_Price_2"
3,0,2,3,0,668,6,2,2,2007,"House_Price_1"
5,3,4,2,0,576,5,3,2,1965,"House_Price_2"
1,3,0,3,0,1052,9,0,0,2008,"House_Price_2"
2,3,4,1,2,404,5,3,3,1960,"House_Price_2"
3,0,2,2,0,600,5,3,3,1977,"House_Price_3"
1,3,4,2,4,540,5,3,3,1962,"House_Price_4"
4,3,3,2,4,462,4,3,3,1962,"House_Price_2"
1,0,4,2,1,531,5,3,3,1959,"House_Price_5"
6,3,4,0,4,0,5,3,3,1911,"House_Price_4"
5,3,2,1,2,180,5,3,3,1914,"House_Price_5"
3,3,2,2,0,474,7,2,2,2003,"House_Price_3"
3,1,2,2,0,434,7,2,2,2004,"House_Price_5"
5,3,2,2,0,484,6,2,3,2005,"House_Price_3"
1,0,2,2,0,472,8,2,0,2006,"House_Price_4"
1,3,2,2,0,543,7,2,2,2003,"House_Price_3"
1,3,2,3,0,954,7,2,2,2007,"House_Price_2"
1,3,2,2,4,528,7,3,2,1974,"House_Price_1"
5,0,2,2,1,400,8,3,2,1929,"House_Price_3"
3,3,2,2,0,477,6,3,3,1984,"House_Price_2"
1,3,2,2,0,615,7,2,2,2005,"House_Price_5"
1,0,4,3,4,888,6,3,3,1976,"House_Price_3"
5,3,2,2,1,396,6,3,3,1917,"House_Price_2"
1,3,4,1,4,276,5,3,3,1950,"House_Price_5"
1,3,4,2,0,522,7,2,0,1968,"House_Price_1"
1,0,2,2,0,478,7,2,2,2003,"House_Price_4"
1,3,4,1,4,288,5,3,3,1968,"House_Price_3"
1,0,4,2,4,518,7,2,2,1974,"House_Price_4"
3,3,2,2,0,397,7,2,2,2003,"House_Price_2"
5,3,4,1,4,560,6,3,3,1931,"House_Price_3"
1,0,2,2,0,691,8,2,2,1994,"House_Price_4"
6,3,1,0,0,0,5,3,3,1922,"House_Price_4"
1,0,2,2,0,400,7,2,2,2005,"House_Price_4"
1,3,2,2,2,460,6,3,3,1969,"House_Price_1"
3,2,2,2,0,502,6,3,3,1999,"House_Price_5"
1,3,4,1,2,338,5,3,3,1956,"House_Price_5"
1,3,4,1,0,304,4,3,3,1957,"House_Price_2"
5,3,4,2,0,520,6,3,3,1919,"House_Price_5"
1,3,2,2,0,511,6,2,2,1998,"House_Price_4"
5,3,2,2,0,506,7,2,2,1999,"House_Price_2"
5,0,4,1,4,308,7,1,3,1910,"House_Price_3"
1,0,0,3,0,746,9,0,0,2008,"House_Price_2"
3,0,4,3,0,1014,8,3,2,1935,"House_Price_2"
1,3,4,1,4,315,5,3,3,1958,"House_Price_3"
1,3,2,2,4,586,7,2,2,1979,"House_Price_4"
1,0,4,2,2,462,6,3,2,1968,"House_Price_1"
1,0,4,1,4,288,5,3,3,1965,"House_Price_4"
2,0,4,1,2,312,6,3,0,1959,"House_Price_4"
5,3,4,2,0,552,5,3,3,1910,"House_Price_3"
5,3,4,2,2,400,5,3,3,1948,"House_Price_2"
1,0,4,2,4,497,6,3,3,1972,"House_Price_3"
1,0,2,2,1,480,6,3,3,1967,"House_Price_2"
5,3,4,2,4,528,4,3,3,1920,"House_Price_4"
1,0,2,2,0,544,7,2,2,2002,"House_Price_5"
1,0,2,2,4,484,7,3,3,1990,"House_Price_5"
5,0,2,2,4,484,5,3,2,1977,"House_Price_4"
6,3,4,0,4,0,6,3,3,1971,"House_Price_1"
5,3,4,1,0,336,6,3,2,1919,"House_Price_1"
5,3,4,1,0,280,6,3,3,1939,"House_Price_3"
1,3,4,2,4,528,6,3,3,1963,"House_Price_1"
1,0,4,2,1,390,5,3,3,1964,"House_Price_2"
1,0,2,2,0,499,8,2,0,2000,"House_Price_3"
3,0,2,3,0,753,8,2,0,2006,"House_Price_2"
1,0,4,2,4,484,5,3,3,1964,"House_Price_3"
5,3,4,1,4,264,5,3,3,1972,"House_Price_3"
1,3,4,1,4,432,5,3,3,1892,"House_Price_4"
1,3,2,2,4,528,7,3,3,1976,"House_Price_3"
5,3,4,2,4,572,5,3,3,1955,"House_Price_5"
1,3,4,1,2,288,5,3,3,1968,"House_Price_5"
1,3,4,2,2,525,5,3,3,1963,"House_Price_2"
2,3,2,2,2,525,6,3,3,2005,"House_Price_5"
1,2,0,2,0,1418,10,0,0,2008,"House_Price_4"
1,3,4,1,0,305,5,3,2,1959,"House_Price_2"
1,0,2,2,0,490,7,2,2,1999,"House_Price_3"
1,0,4,1,1,213,6,3,2,1942,"House_Price_4"
1,3,2,3,0,844,8,2,2,1994,"House_Price_5"
1,3,2,3,0,834,7,2,2,2005,"House_Price_4"
5,3,2,2,0,380,7,2,2,2004,"House_Price_5"
1,0,0,2,0,840,9,2,0,2006,"House_Price_5"
1,0,2,2,0,474,7,2,2,2005,"House_Price_1"
5,3,2,2,0,480,5,3,3,1994,"House_Price_4"
1,3,4,2,0,528,5,3,2,1948,"House_Price_5"
1,3,2,2,2,496,6,3,2,1991,"House_Price_4"
1,3,2,2,4,567,7,2,0,1959,"House_Price_5"
1,3,2,2,0,508,7,2,2,2005,"House_Price_1"
1,0,0,2,0,750,8,2,2,1990,"House_Price_3"
3,0,2,3,0,779,9,2,2,1999,"House_Price_1"
5,3,4,1,0,280,4,3,3,1954,"House_Price_4"
1,3,1,2,4,576,6,3,3,1969,"House_Price_1"
1,0,0,3,0,860,8,2,0,2008,"House_Price_3"
1,3,0,2,0,466,7,2,2,2006,"House_Price_1"
1,1,2,3,0,748,8,2,2,2001,"House_Price_1"
1,3,4,1,0,248,4,3,3,1954,"House_Price_2"
1,3,4,2,2,442,6,3,3,1957,"House_Price_5"
5,0,3,1,4,287,3,3,3,1949,"House_Price_3"
1,0,2,2,0,564,7,2,2,1992,"House_Price_4"
6,3,4,0,2,0,4,1,1,1940,"House_Price_2"
1,3,0,3,0,895,8,2,2,2006,"House_Price_1"
6,3,4,0,1,0,4,3,3,1922,"House_Price_2"
6,3,4,0,0,0,3,3,2,1931,"House_Price_2"
1,3,4,1,0,264,5,2,2,1982,"House_Price_3"
5,3,2,2,0,520,6,2,3,1920,"House_Price_2"
1,0,2,2,2,462,7,3,3,1998,"House_Price_1"
1,3,2,3,0,825,8,2,2,2006,"House_Price_4"
5,0,4,2,2,576,5,3,3,1976,"House_Price_2"
5,3,4,1,0,288,4,3,3,1938,"House_Price_1"
5,3,4,1,0,297,5,3,2,1938,"House_Price_3"
1,3,4,2,4,440,5,3,3,1970,"House_Price_4"
1,3,2,2,4,630,6,3,3,1977,"House_Price_3"
5,0,4,2,4,506,5,3,3,1973,"House_Price_3"
6,0,4,0,1,0,4,3,1,1941,"House_Price_1"
3,0,2,2,0,492,7,2,2,2002,"House_Price_5"
1,0,4,1,0,288,5,3,3,1972,"House_Price_5"
5,3,4,4,4,480,4,3,3,1971,"House_Price_4"
5,3,2,2,0,576,6,3,2,2003,"House_Price_1"
1,3,2,2,0,647,8,2,2,2002,"House_Price_4"
5,3,4,2,2,342,6,3,3,1928,"House_Price_3"
1,0,2,2,0,440,7,2,2,2006,"House_Price_2"
5,3,4,1,2,308,4,3,1,1920,"House_Price_5"
1,1,4,2,4,508,7,3,3,1968,"House_Price_5"
1,0,0,3,0,712,8,2,2,2006,"House_Price_3"
1,2,2,2,0,514,7,2,2,1998,"House_Price_1"
6,3,4,0,1,0,8,3,3,1872,"House_Price_3"
5,3,4,4,4,968,5,3,3,1969,"House_Price_3"
1,0,4,2,0,490,6,3,3,1962,"House_Price_5"
5,3,4,2,4,624,6,2,3,1937,"House_Price_4"
1,0,2,3,0,666,8,2,2,1995,"House_Price_5"
1,0,2,3,0,839,7,2,2,2000,"House_Price_1"
1,0,4,2,2,487,7,3,2,1968,"House_Price_3"
1,3,4,1,4,264,5,3,3,1966,"House_Price_2"
1,0,4,2,0,500,5,3,3,1971,"House_Price_4"
5,3,2,2,0,440,6,2,2,2000,"House_Price_4"
1,3,0,3,0,770,9,2,0,2004,"House_Price_2"
3,3,4,2,0,621,5,3,3,1921,"House_Price_2"
1,0,0,2,0,430,7,2,2,2005,"House_Price_5"
1,0,4,1,2,368,4,3,3,1920,"House_Price_1"
3,0,2,2,0,432,6,3,2,2006,"House_Price_3"
5,3,2,2,0,480,7,2,2,2005,"House_Price_5"
1,3,2,2,0,663,7,2,2,2000,"House_Price_5"
1,0,2,2,0,588,7,2,2,1999,"House_Price_5"
1,3,4,1,0,336,5,3,3,1977,"House_Price_5"
1,3,2,2,0,420,6,2,2,2003,"House_Price_1"
1,1,2,2,0,502,8,2,2,2003,"House_Price_1"
5,3,4,1,0,338,4,1,3,1920,"House_Price_1"
3,3,4,1,2,377,6,3,2,1955,"House_Price_1"
5,3,2,2,0,583,7,3,2,1998,"House_Price_5"
1,3,0,3,0,804,10,0,0,2001,"House_Price_3"
1,3,2,3,0,936,7,2,2,2005,"House_Price_1"
1,0,2,3,0,722,8,2,2,2007,"House_Price_1"
5,3,2,1,4,160,6,3,3,1930,"House_Price_2"
5,3,4,2,0,660,5,3,3,1941,"House_Price_5"
5,3,4,1,4,264,6,3,3,1973,"House_Price_2"
5,3,4,1,4,200,3,3,3,1914,"House_Price_2"
1,0,4,2,0,550,6,3,3,1970,"House_Price_5"
5,3,1,2,0,576,7,3,2,1920,"House_Price_2"
1,3,4,2,0,576,5,3,2,1918,"House_Price_1"
5,3,4,1,4,280,6,3,3,1939,"House_Price_3"
5,3,4,1,2,240,4,3,2,1922,"House_Price_5"
1,0,2,2,4,564,7,3,2,1978,"House_Price_5"
5,3,4,1,4,216,6,3,2,1916,"House_Price_3"
1,0,0,3,0,758,9,0,0,2006,"House_Price_2"
5,3,4,2,0,440,6,3,3,1941,"House_Price_2"
1,3,2,2,0,541,7,2,2,2000,"House_Price_2"
5,3,4,3,4,792,5,3,3,1967,"House_Price_1"
1,3,4,1,4,288,5,3,3,1967,"House_Price_4"
5,3,1,2,0,672,6,3,3,1905,"House_Price_4"
1,3,2,3,0,648,7,2,2,2006,"House_Price_5"
3,0,2,3,0,642,8,2,2,2005,"House_Price_1"
5,0,4,2,4,572,5,3,3,1948,"House_Price_5"
5,3,4,1,0,180,5,3,3,1920,"House_Price_2"
1,3,4,1,2,240,5,3,3,1950,"House_Price_1"
5,3,4,1,0,216,6,3,2,1925,"House_Price_2"
3,3,4,1,4,208,6,3,3,1929,"House_Price_4"
1,0,4,2,0,398,6,3,3,2004,"House_Price_5"
1,3,2,2,0,662,7,2,2,2006,"House_Price_2"
1,0,2,3,0,754,8,2,2,2007,"House_Price_1"
5,3,4,3,4,936,3,3,3,1915,"House_Price_5"
1,0,0,2,0,482,8,2,2,2004,"House_Price_4"
5,3,2,2,4,396,5,3,3,1972,"House_Price_3"
6,0,4,0,0,0,5,3,3,1985,"House_Price_1"
5,3,1,2,2,528,4,3,3,1910,"House_Price_5"
1,0,2,2,2,542,7,3,3,1986,"House_Price_2"
1,3,2,2,0,622,7,2,2,2001,"House_Price_4"
1,3,4,1,0,271,6,3,3,1950,"House_Price_4"
5,3,3,2,1,420,4,3,3,1949,"House_Price_2"
1,0,2,2,0,620,8,2,2,2005,"House_Price_2"
5,3,4,2,2,370,6,3,2,1923,"House_Price_5"
1,3,2,3,0,660,7,2,2,2007,"House_Price_2"
5,3,4,2,2,560,4,3,3,1885,"House_Price_2"
1,0,2,3,0,1069,8,2,2,1998,"House_Price_5"
5,3,4,1,4,336,5,3,3,1963,"House_Price_2"
1,0,4,2,2,540,6,2,2,1969,"House_Price_1"
1,3,4,2,2,776,6,3,3,1968,"House_Price_4"
1,3,2,2,4,440,6,3,3,1977,"House_Price_4"
1,3,2,2,0,420,6,2,2,2003,"House_Price_2"
1,0,2,2,4,432,6,2,2,1966,"House_Price_1"
5,3,4,1,4,484,5,3,3,1958,"House_Price_4"
5,0,4,2,0,528,6,2,2,1959,"House_Price_3"
1,0,2,2,0,525,7,2,2,1994,"House_Price_3"
1,3,4,1,4,288,5,3,3,1945,"House_Price_1"
1,3,4,1,4,240,5,3,2,1940,"House_Price_5"
1,0,2,2,0,467,6,2,2,1981,"House_Price_3"
3,2,2,2,0,372,5,2,3,2005,"House_Price_4"
1,0,2,2,4,440,6,3,3,1976,"House_Price_4"
5,3,4,1,4,216,4,3,3,1927,"House_Price_3"
1,0,2,2,0,451,6,3,3,2000,"House_Price_5"
1,3,4,2,1,484,5,3,3,1977,"House_Price_1"
1,3,4,2,4,462,6,2,2,1962,"House_Price_4"
5,3,4,2,4,528,4,3,3,1971,"House_Price_2"
1,3,0,3,0,774,8,0,0,2008,"House_Price_3"
1,3,4,2,4,923,6,3,3,1957,"House_Price_5"
1,3,4,2,4,550,7,3,3,1979,"House_Price_1"
5,0,0,2,1,672,6,3,3,1922,"House_Price_1"
1,3,2,2,0,420,6,2,2,2004,"House_Price_2"
1,3,0,3,0,812,10,0,0,2008,"House_Price_5"
5,3,4,1,1,192,6,3,1,1916,"House_Price_2"
1,3,2,2,0,626,7,2,2,2004,"House_Price_1"
5,3,4,1,2,240,6,3,3,1966,"House_Price_4"
1,0,4,1,4,312,5,3,3,1962,"House_Price_3"
1,3,2,2,0,556,8,2,2,1995,"House_Price_4"
5,3,1,1,2,384,4,3,3,1910,"House_Price_5"
6,3,2,0,0,0,5,3,0,1970,"House_Price_2"
6,3,2,0,4,0,5,3,3,1974,"House_Price_3"
