@relation train_data
@attribute ExterQual real
@attribute GrLivArea real
@attribute KitchenQual real
@attribute BsmtQual real
@attribute OverallQual real
@attribute FullBath real
@attribute GarageCars real
@attribute YearBuilt real
@attribute GarageArea real
@attribute 1stFlrSF real
@attribute SalePriceCategorical{House_Price_1,House_Price_2,House_Price_3,House_Price_4,House_Price_5}
@data
2,1710,2,2,7,2,2,2003,548,856,"House_Price_4"
3,1262,3,2,6,2,2,1976,460,1262,"House_Price_4"
2,1786,2,2,7,2,2,2001,608,920,"House_Price_4"
3,1717,2,4,7,1,3,1915,642,961,"House_Price_2"
2,2198,2,2,8,2,3,2000,836,1145,"House_Price_5"
3,1362,3,2,5,1,2,1993,480,796,"House_Price_2"
2,1694,2,0,8,2,2,2004,636,1694,"House_Price_5"
3,2090,3,2,7,2,2,1973,484,1107,"House_Price_4"
3,1774,3,4,7,2,2,1931,468,1022,"House_Price_2"
3,1077,3,4,5,1,1,1939,205,1077,"House_Price_1"
3,1040,3,4,5,1,1,1965,384,1040,"House_Price_2"
0,2324,0,0,9,3,3,2005,736,1182,"House_Price_5"
3,912,3,4,5,1,1,1962,352,912,"House_Price_2"
2,1494,2,2,7,2,3,2006,840,1494,"House_Price_5"
3,1253,3,4,6,1,1,1960,352,1253,"House_Price_3"
3,854,3,4,7,1,2,1929,576,854,"House_Price_2"
3,1004,3,4,6,1,2,1970,480,1004,"House_Price_3"
3,1296,3,3,4,2,2,1967,516,1296,"House_Price_1"
3,1114,2,4,5,1,2,2004,576,1114,"House_Price_3"
3,1339,3,4,5,1,1,1958,294,1339,"House_Price_2"
2,2376,2,0,8,3,3,2005,853,1158,"House_Price_5"
3,1108,2,4,7,1,1,1930,280,1108,"House_Price_2"
2,1795,2,2,8,2,2,2002,534,1795,"House_Price_5"
3,1060,3,2,5,1,2,1976,572,1060,"House_Price_2"
3,1060,2,4,5,1,1,1968,270,1060,"House_Price_3"
2,1600,2,2,8,2,3,2007,890,1600,"House_Price_5"
3,900,2,4,5,1,2,1951,576,900,"House_Price_2"
2,1704,2,0,8,2,3,2007,772,1704,"House_Price_5"
3,1600,3,4,5,1,1,1957,319,1600,"House_Price_4"
3,520,1,4,4,1,1,1927,240,520,"House_Price_1"
3,1317,3,4,4,1,1,1920,250,649,"House_Price_1"
3,1228,2,4,5,1,1,1966,271,1228,"House_Price_3"
2,1234,2,0,8,2,2,2007,484,1234,"House_Price_4"
3,1700,2,4,5,1,2,1959,447,1700,"House_Price_3"
0,1561,0,0,9,2,2,2005,556,1561,"House_Price_5"
2,2452,2,0,8,3,3,2004,691,1132,"House_Price_5"
3,1097,3,2,5,1,2,1994,672,1097,"House_Price_2"
3,1297,3,4,5,1,2,1954,498,1297,"House_Price_3"
3,1057,2,4,5,1,1,1953,246,1057,"House_Price_1"
3,1152,1,3,4,2,0,1955,0,1152,"House_Price_1"
3,1324,3,4,6,2,2,1965,440,1324,"House_Price_3"
3,1328,3,4,5,1,1,1959,308,1328,"House_Price_3"
3,884,2,2,5,1,2,1983,504,884,"House_Price_2"
3,938,3,2,5,1,1,1975,308,938,"House_Price_2"
3,1150,3,4,5,1,1,1959,300,1150,"House_Price_2"
0,1752,0,0,9,2,2,2005,576,1752,"House_Price_5"
2,2149,2,0,7,1,2,2003,670,1518,"House_Price_5"
2,1656,2,2,8,2,3,2006,826,1656,"House_Price_5"
3,1452,3,4,4,2,0,1920,0,736,"House_Price_1"
3,955,3,4,5,1,1,1966,386,955,"House_Price_2"
3,1470,3,2,6,2,2,1997,388,794,"House_Price_3"
3,1176,3,4,6,1,2,1934,528,816,"House_Price_1"
1,816,3,2,5,1,2,1963,516,816,"House_Price_1"
2,1842,2,0,9,0,3,1981,894,1842,"House_Price_5"
3,1360,3,4,5,1,2,1955,572,1360,"House_Price_2"
3,1425,3,4,6,2,2,1964,576,1425,"House_Price_4"
2,1739,2,2,8,2,2,1999,480,983,"House_Price_3"
2,1720,2,2,7,2,2,2004,565,860,"House_Price_4"
0,2945,2,0,10,3,3,2006,641,1426,"House_Price_5"
3,780,3,4,5,1,1,1972,352,780,"House_Price_2"
3,1158,2,2,6,1,2,2004,576,1158,"House_Price_3"
3,1111,1,4,5,1,1,1920,288,581,"House_Price_1"
2,1370,2,2,8,2,2,2006,484,1370,"House_Price_4"
3,1710,3,4,7,2,2,1921,480,902,"House_Price_2"
3,2034,2,2,7,2,2,1997,645,1057,"House_Price_4"
2,2473,2,0,8,2,3,2004,852,1143,"House_Price_5"
3,2207,3,2,7,2,2,1970,576,2207,"House_Price_4"
2,1479,2,2,7,2,2,2003,558,1479,"House_Price_4"
3,747,3,4,4,1,1,1945,220,747,"House_Price_1"
2,2287,3,4,7,2,2,1953,667,1304,"House_Price_4"
3,2223,3,2,7,2,2,1973,516,2223,"House_Price_5"
3,845,3,4,4,1,2,1982,360,845,"House_Price_2"
3,1718,3,2,7,2,2,1998,427,885,"House_Price_4"
3,1086,3,4,5,1,2,1954,490,1086,"House_Price_2"
2,1605,3,1,3,2,1,1915,379,840,"House_Price_1"
3,988,3,2,4,1,1,1973,297,526,"House_Price_1"
3,952,3,4,4,1,1,1956,283,952,"House_Price_2"
3,1285,3,4,5,1,1,1948,240,1072,"House_Price_2"
3,1768,3,4,4,2,0,1968,0,1768,"House_Price_2"
3,1230,3,4,5,1,2,1910,440,682,"House_Price_1"
3,2142,2,2,6,2,1,1968,509,1182,"House_Price_4"
3,1337,3,0,6,2,2,1998,405,1337,"House_Price_3"
3,1563,2,2,8,2,3,2007,758,1563,"House_Price_5"
3,1065,3,4,5,1,2,1960,461,1065,"House_Price_2"
3,1474,3,2,7,2,2,1995,400,804,"House_Price_3"
2,2417,2,2,8,2,2,1991,462,1301,"House_Price_5"
2,1560,2,2,6,2,2,2005,400,684,"House_Price_3"
2,1224,2,2,6,2,2,2009,528,612,"House_Price_3"
1,1526,1,4,3,1,0,1915,0,1013,"House_Price_1"
3,990,3,2,4,1,0,1994,0,990,"House_Price_1"
3,1040,3,3,4,1,2,1950,420,1040,"House_Price_1"
3,1235,3,4,5,1,2,1961,480,1235,"House_Price_1"
3,964,3,2,5,1,2,1921,432,964,"House_Price_3"
3,2291,3,4,6,2,2,1910,506,1260,"House_Price_2"
3,1786,2,2,6,2,2,1997,684,905,"House_Price_4"
0,1470,3,2,6,2,2,1993,420,680,"House_Price_4"
2,1588,2,2,7,2,2,1999,472,1588,"House_Price_4"
3,960,3,4,4,1,1,1965,432,960,"House_Price_1"
3,835,3,4,5,1,1,1920,366,835,"House_Price_1"
3,1225,3,4,4,1,0,1959,0,1225,"House_Price_2"
3,1610,2,4,6,2,2,1977,480,1610,"House_Price_4"
2,1732,2,2,6,2,2,1985,476,977,"House_Price_3"
3,1535,3,3,5,2,2,1979,410,1535,"House_Price_1"
3,1226,2,2,7,2,3,2009,740,1226,"House_Price_4"
3,1818,3,4,7,1,1,1931,240,1226,"House_Price_3"
2,1992,2,0,8,2,2,2003,648,1053,"House_Price_5"
3,1047,3,1,4,1,1,1885,273,1047,"House_Price_1"
3,789,3,4,5,1,1,1948,250,789,"House_Price_1"
3,1517,1,4,5,2,0,1919,0,997,"House_Price_1"
3,1844,3,2,6,2,2,1977,546,1844,"House_Price_4"
3,1855,3,4,6,2,1,1954,325,1216,"House_Price_2"
3,1430,3,2,7,2,2,2000,400,774,"House_Price_4"
2,2696,0,0,7,2,3,2007,792,1282,"House_Price_5"
3,2259,2,2,6,2,2,1953,450,2259,"House_Price_4"
3,2320,2,4,6,2,1,1945,180,1436,"House_Price_5"
3,1458,3,2,6,2,2,1999,440,729,"House_Price_3"
3,1092,3,4,5,1,1,1962,288,1092,"House_Price_2"
3,1125,3,2,5,1,2,2006,430,1125,"House_Price_3"
3,3222,2,2,7,3,3,1990,594,1699,"House_Price_5"
2,1456,2,2,6,2,2,2005,390,728,"House_Price_3"
3,988,3,4,6,1,2,1969,540,988,"House_Price_4"
3,1123,3,4,4,1,1,1939,264,772,"House_Price_1"
3,1080,3,4,6,1,1,1958,288,1080,"House_Price_2"
2,1199,2,2,6,2,2,1993,530,1199,"House_Price_3"
3,1586,3,2,6,2,2,1979,435,1586,"House_Price_4"
3,754,3,4,6,1,0,1935,0,520,"House_Price_1"
3,958,3,2,6,2,2,1976,440,958,"House_Price_2"
3,840,3,4,5,1,0,1930,0,840,"House_Price_1"
3,1348,3,4,6,1,2,1966,453,660,"House_Price_3"
3,1053,0,4,5,1,2,1958,750,1053,"House_Price_3"
3,2157,2,4,7,2,2,1966,487,1216,"House_Price_4"
2,2054,2,2,6,2,2,2000,390,1022,"House_Price_5"
3,1327,2,4,5,1,2,1959,624,1327,"House_Price_3"
2,1296,2,0,8,2,2,2001,471,1296,"House_Price_4"
3,1721,3,4,5,2,2,1968,440,1721,"House_Price_4"
3,1682,3,4,7,2,2,1970,530,1682,"House_Price_3"
3,1214,3,4,5,2,1,1967,318,1214,"House_Price_2"
3,1959,3,4,7,3,3,1988,766,1959,"House_Price_3"
2,1852,2,2,8,2,3,1999,660,1004,"House_Price_5"
3,1764,2,2,6,2,2,1997,470,928,"House_Price_5"
3,864,3,4,4,1,0,1971,0,864,"House_Price_1"
2,1734,2,2,7,2,2,2005,660,1734,"House_Price_5"
3,1385,3,4,5,2,2,1952,720,910,"House_Price_3"
2,1501,2,2,7,2,2,1999,577,1501,"House_Price_4"
3,1728,3,4,5,2,2,1963,504,1728,"House_Price_2"
2,1709,2,2,6,2,2,2004,380,970,"House_Price_2"
3,875,3,4,5,1,1,1931,180,875,"House_Price_1"
2,2035,2,2,7,2,2,2001,434,884,"House_Price_4"
3,1080,2,2,7,1,0,2004,0,1080,"House_Price_2"
3,1344,3,2,5,1,1,1936,240,896,"House_Price_1"
3,969,3,4,5,1,2,1975,440,969,"House_Price_1"
2,1710,2,0,8,2,3,2007,866,1710,"House_Price_5"
3,1993,3,4,6,2,2,1971,495,1097,"House_Price_4"
3,1252,3,2,6,1,2,1960,564,1252,"House_Price_5"
3,1200,3,4,6,1,1,1923,312,1200,"House_Price_2"
3,1096,3,4,6,1,0,1924,0,572,"House_Price_1"
3,1040,3,3,5,1,2,1950,625,1040,"House_Price_1"
2,1968,0,0,8,2,3,2009,680,774,"House_Price_5"
2,1947,2,2,7,2,2,2004,678,991,"House_Price_5"
2,2462,2,2,7,2,2,2005,576,1392,"House_Price_5"
3,1232,3,2,6,2,2,1984,516,1232,"House_Price_3"
2,2668,0,0,9,2,3,2003,726,1572,"House_Price_5"
2,1541,2,2,7,2,2,2005,532,1541,"House_Price_4"
3,882,3,4,4,1,0,1956,0,882,"House_Price_1"
3,1616,2,4,6,2,1,1926,216,1149,"House_Price_3"
3,1355,3,4,5,2,0,1940,0,808,"House_Price_2"
2,1867,3,4,5,1,1,1955,303,1867,"House_Price_4"
2,2161,0,0,8,1,3,2007,789,1610,"House_Price_5"
2,1720,2,2,7,2,2,2004,440,840,"House_Price_4"
2,1707,3,2,8,2,2,1981,511,1707,"House_Price_4"
3,1382,3,4,5,1,2,1941,660,854,"House_Price_2"
3,1656,3,4,6,1,2,1960,528,1656,"House_Price_4"
2,1767,2,2,7,2,2,1987,504,1064,"House_Price_5"
3,1362,3,4,6,1,2,1961,504,1362,"House_Price_3"
3,1651,3,2,6,2,2,1986,616,1651,"House_Price_4"
3,2158,2,4,6,2,2,1950,576,2158,"House_Price_5"
2,2060,3,2,6,2,2,1988,521,1164,"House_Price_4"
2,1920,2,4,5,2,2,1958,451,1252,"House_Price_3"
0,2234,0,0,9,2,3,2008,1166,2234,"House_Price_5"
2,968,3,4,5,1,2,1923,480,968,"House_Price_1"
2,1525,2,2,6,2,2,2000,440,769,"House_Price_3"
3,1802,3,1,7,1,1,1920,216,901,"House_Price_4"
3,1340,3,3,5,1,1,1957,252,1340,"House_Price_1"
3,2082,2,2,7,2,2,2003,484,1362,"House_Price_4"
3,1252,3,1,5,1,2,1908,576,936,"House_Price_2"
2,3608,0,4,10,2,3,1892,840,1518,"House_Price_5"
3,1217,2,2,7,2,2,1990,497,1217,"House_Price_3"
3,1656,3,1,5,2,1,1916,180,808,"House_Price_2"
3,1224,3,2,5,0,2,1979,528,1224,"House_Price_3"
2,1593,0,0,8,1,2,2001,682,1593,"House_Price_5"
2,2727,2,2,8,2,2,1932,440,1549,"House_Price_5"
3,1479,2,4,7,1,2,1972,484,725,"House_Price_4"
2,1431,2,2,7,2,2,1999,666,1431,"House_Price_4"
2,1709,2,2,7,2,2,2004,380,970,"House_Price_2"
3,864,3,4,5,1,1,1972,352,864,"House_Price_2"
3,1456,3,2,6,2,2,1976,440,855,"House_Price_3"
0,1726,0,0,7,2,3,2007,786,1726,"House_Price_5"
2,3112,2,4,8,2,2,1918,795,1360,"House_Price_5"
3,2229,3,4,6,1,0,1912,0,929,"House_Price_1"
2,1713,0,0,8,2,3,2004,856,1713,"House_Price_5"
3,1121,3,2,4,2,2,2003,440,1121,"House_Price_2"
3,1279,3,4,6,2,2,1977,473,1279,"House_Price_3"
3,1310,3,1,6,2,1,1924,398,865,"House_Price_1"
2,848,2,2,6,1,2,2004,420,848,"House_Price_3"
3,1284,3,4,5,1,1,1947,240,720,"House_Price_1"
3,1442,3,2,7,2,2,1990,500,1442,"House_Price_4"
3,1696,3,4,5,1,1,1962,349,1696,"House_Price_2"
3,1100,3,4,4,1,1,1960,312,1100,"House_Price_2"
2,2062,3,2,7,2,2,1988,454,1180,"House_Price_5"
3,1092,3,2,6,1,2,1964,504,1092,"House_Price_2"
3,864,3,4,5,1,0,1925,0,864,"House_Price_1"
3,1212,2,2,6,2,2,2009,460,1212,"House_Price_4"
3,1852,2,2,7,2,2,2009,644,932,"House_Price_5"
3,990,3,2,5,1,2,1995,576,990,"House_Price_3"
3,1392,3,2,6,1,1,1977,299,689,"House_Price_3"
3,1236,2,4,5,1,1,1957,447,1236,"House_Price_2"
2,1436,2,2,7,2,2,2004,484,1436,"House_Price_4"
3,1328,3,4,4,1,1,1925,210,810,"House_Price_1"
2,1954,2,4,7,1,2,1939,431,1137,"House_Price_5"
2,1248,2,2,7,2,2,2005,438,1248,"House_Price_3"
2,1498,2,2,7,2,2,2006,675,1498,"House_Price_4"
2,2267,2,2,6,2,2,2002,390,1010,"House_Price_4"
3,1552,3,2,6,2,2,1975,434,811,"House_Price_4"
3,864,3,4,4,1,2,1971,576,864,"House_Price_1"
0,2392,0,0,10,2,3,2003,968,2392,"House_Price_5"
3,1302,3,4,5,2,1,1971,280,630,"House_Price_1"
2,2520,2,2,7,2,3,1995,721,1214,"House_Price_5"
3,987,3,4,6,1,1,1970,280,483,"House_Price_1"
3,912,3,4,5,1,1,1967,336,912,"House_Price_2"
2,1555,2,2,7,2,2,2005,430,1555,"House_Price_4"
3,1194,3,4,6,1,1,1959,312,1194,"House_Price_3"
2,2794,0,2,8,2,3,1995,810,1490,"House_Price_5"
3,987,3,4,6,1,1,1972,288,483,"House_Price_1"
3,894,3,4,5,1,1,1976,308,894,"House_Price_2"
3,987,3,4,6,1,1,1971,264,483,"House_Price_4"
2,1414,2,2,7,2,2,2004,494,1414,"House_Price_4"
2,1744,2,2,7,2,2,1993,457,1014,"House_Price_5"
0,1694,2,0,8,2,3,2007,818,1694,"House_Price_1"
3,1487,3,4,6,1,1,1945,220,798,"House_Price_5"
2,1566,2,2,8,2,2,2008,750,1566,"House_Price_1"
3,866,2,4,5,1,0,1945,0,866,"House_Price_1"
3,1440,3,4,5,1,1,1900,352,889,"House_Price_1"
3,1217,3,2,6,1,1,1980,288,626,"House_Price_4"
2,2110,2,2,7,2,2,1994,463,1222,"House_Price_5"
3,1872,3,2,7,2,2,1988,604,1872,"House_Price_2"
3,1928,1,1,6,2,1,1910,440,908,"House_Price_2"
3,1375,3,4,6,1,2,1954,451,1375,"House_Price_4"
2,1668,2,2,7,2,2,2003,500,840,"House_Price_5"
2,2144,2,2,6,2,2,1958,389,1444,"House_Price_1"
3,1306,1,4,3,1,0,1940,0,1306,"House_Price_5"
2,1625,2,2,8,2,2,2006,538,1625,"House_Price_3"
2,1640,2,2,6,2,2,2004,520,798,"House_Price_3"
3,1302,2,2,6,2,1,1964,309,1302,"House_Price_2"
3,1314,3,4,5,1,1,1957,294,1314,"House_Price_5"
2,2291,2,2,7,2,2,1999,429,1005,"House_Price_4"
2,1728,2,2,6,2,2,2003,673,864,"House_Price_4"
2,1604,2,2,7,2,2,2006,660,1604,"House_Price_5"
2,1792,2,2,7,2,2,2001,564,963,"House_Price_1"
3,882,3,3,5,1,1,1956,308,882,"House_Price_3"
3,1382,3,4,6,1,2,1962,884,1382,"House_Price_5"
2,2574,0,0,8,2,3,2007,868,1482,"House_Price_3"
3,1212,3,2,6,1,2,1977,492,1212,"House_Price_2"
3,1316,3,4,5,1,2,1929,484,926,"House_Price_1"
3,764,3,1,5,1,2,1925,504,764,"House_Price_3"
3,1422,2,2,6,2,2,1981,576,1422,"House_Price_4"
3,1511,3,2,6,2,2,1997,413,802,"House_Price_4"
3,2192,2,4,5,2,1,1939,240,1052,"House_Price_1"
3,778,3,4,5,1,1,1940,924,778,"House_Price_3"
3,1113,3,4,6,1,1,1976,504,1113,"House_Price_5"
2,1939,2,2,8,2,3,2006,1053,1095,"House_Price_5"
3,1363,3,2,7,1,2,1954,439,1363,"House_Price_5"
2,2270,2,2,8,2,3,1999,671,1164,"House_Price_2"
3,1632,3,4,6,2,1,1958,338,1632,"House_Price_2"
3,816,3,4,5,1,1,1982,264,816,"House_Price_4"
2,1548,0,4,7,2,2,1925,672,952,"House_Price_4"
2,1560,2,0,7,2,2,2003,573,1560,"House_Price_2"
3,864,3,4,4,1,2,1951,400,864,"House_Price_5"
0,2121,0,0,9,2,3,2006,732,2121,"House_Price_4"
3,2022,3,2,7,2,2,1977,505,1156,"House_Price_4"
2,1982,2,2,7,2,2,1989,575,1175,"House_Price_4"
2,1262,2,2,6,2,2,2006,572,1262,"House_Price_4"
2,1314,2,2,7,2,2,2007,626,1314,"House_Price_5"
2,1468,2,2,8,2,3,2008,898,1468,"House_Price_4"
2,1575,2,2,6,2,2,1992,529,1575,"House_Price_3"
2,1250,2,2,7,2,2,2006,528,625,"House_Price_3"
3,1734,2,4,6,1,2,1962,440,1085,"House_Price_1"
3,858,3,4,4,1,0,1971,0,858,"House_Price_1"
3,900,3,4,5,1,1,1967,280,900,"House_Price_3"
3,1396,3,4,6,1,1,1915,384,698,"House_Price_5"
2,1919,2,2,8,2,2,2006,685,1079,"House_Price_2"
3,1716,1,4,5,2,0,1912,0,936,"House_Price_2"
3,1716,3,4,5,1,1,1949,281,1148,"House_Price_5"
3,2263,2,4,7,2,2,1977,539,1468,"House_Price_3"
3,1644,3,4,6,1,2,1953,418,1644,"House_Price_2"
3,1003,3,4,6,1,2,1984,588,1003,"House_Price_3"
3,1558,3,4,5,1,1,1950,282,910,"House_Price_5"
2,1950,2,2,7,2,2,1997,576,975,"House_Price_3"
2,1743,3,4,6,1,2,1968,539,1041,"House_Price_3"
3,1152,2,4,6,1,1,1950,300,1152,"House_Price_3"
3,1336,3,4,5,1,1,1953,375,1336,"House_Price_5"
2,2452,2,2,8,2,2,1998,683,1210,"House_Price_4"
2,1541,2,2,7,2,3,2001,843,1541,"House_Price_3"
3,894,3,4,5,1,2,1972,552,894,"House_Price_5"
3,3493,2,4,7,3,3,1880,870,1675,"House_Price_5"
2,2000,2,2,8,2,3,2004,888,2000,"House_Price_4"
2,2243,2,2,7,2,3,1990,746,1122,"House_Price_1"
3,1406,1,4,6,1,0,1920,0,1035,"House_Price_1"
3,861,3,4,4,1,2,1940,539,861,"House_Price_5"
2,1944,0,0,9,2,3,2003,708,1944,"House_Price_3"
3,1501,2,2,6,2,2,1993,420,697,"House_Price_2"
3,972,3,4,6,1,1,1948,240,972,"House_Price_1"
3,1118,3,2,5,1,2,1939,410,793,"House_Price_5"
3,2036,3,2,7,2,2,1965,513,2036,"House_Price_3"
3,1641,0,4,7,1,2,1925,546,832,"House_Price_4"
2,1432,2,2,7,2,2,2004,432,716,"House_Price_5"
2,2353,0,2,7,2,2,1980,484,1153,"House_Price_5"
2,1959,2,2,8,2,3,2006,1025,1088,"House_Price_5"
2,2646,2,2,7,2,3,1993,656,1372,"House_Price_4"
3,1472,3,2,7,2,2,1980,588,1472,"House_Price_5"
3,2596,2,0,9,3,3,2006,840,1249,"House_Price_5"
2,2468,2,0,8,2,3,2004,872,1136,"House_Price_5"
2,2730,2,4,7,2,2,1986,576,1553,"House_Price_2"
3,1163,3,4,3,1,1,1955,220,1163,"House_Price_5"
2,2978,2,2,7,2,2,1967,564,1898,"House_Price_1"
3,803,3,4,5,1,2,1941,360,803,"House_Price_5"
2,1719,2,2,8,1,2,1993,473,1719,"House_Price_2"
3,1383,3,4,6,1,1,1960,292,1383,"House_Price_4"
3,2134,2,4,6,2,2,1916,441,1445,"House_Price_1"
3,1192,3,4,5,1,1,1920,189,596,"House_Price_1"
3,1728,3,4,5,2,1,1964,352,1728,"House_Price_2"
3,1056,3,4,5,1,1,1958,308,1056,"House_Price_5"
2,1629,2,2,8,2,3,2003,880,1629,"House_Price_4"
2,1358,2,2,7,2,2,2004,484,1358,"House_Price_4"
3,1638,3,2,6,2,2,1998,472,943,"House_Price_4"
3,1786,3,4,5,2,2,1965,529,1619,"House_Price_5"
2,1922,2,0,9,2,3,2005,676,1922,"House_Price_4"
2,1536,2,2,7,2,2,2002,532,1536,"House_Price_4"
2,1621,2,2,7,2,2,1984,440,1621,"House_Price_3"
3,1215,3,4,6,1,1,1958,297,1215,"House_Price_4"
2,1908,2,2,8,2,2,2002,431,993,"House_Price_1"
1,841,3,4,4,1,1,1950,294,841,"House_Price_1"
3,1040,3,3,3,2,2,1949,400,1040,"House_Price_5"
0,1684,0,0,9,2,2,2005,564,1684,"House_Price_1"
3,1112,3,2,5,1,1,1976,336,536,"House_Price_2"
3,1577,1,4,6,1,1,1939,312,972,"House_Price_3"
3,958,3,4,6,1,1,1960,301,958,"House_Price_3"
3,1478,3,4,6,2,2,1960,498,1478,"House_Price_3"
2,1626,2,2,7,2,2,2003,474,764,"House_Price_5"
0,2728,0,0,9,2,3,2005,706,1848,"House_Price_5"
0,1869,0,0,9,2,2,2007,617,1869,"House_Price_4"
3,1453,2,2,7,1,2,1986,445,1453,"House_Price_1"
3,1111,3,4,5,1,1,1941,200,616,"House_Price_1"
3,720,3,4,6,1,2,1928,484,720,"House_Price_2"
3,1595,3,4,6,1,1,1940,240,1192,"House_Price_3"
2,1200,2,2,6,2,2,1995,521,1200,"House_Price_3"
3,1167,2,2,6,2,2,1992,400,1167,"House_Price_2"
3,1142,3,2,5,1,2,1976,528,1142,"House_Price_2"
3,1352,2,4,5,1,1,1958,288,1352,"House_Price_5"
2,1924,2,2,8,2,2,1998,592,1086,"House_Price_3"
3,912,3,2,6,1,2,1978,470,912,"House_Price_2"
3,1505,3,4,5,1,1,1940,240,988,"House_Price_4"
2,1922,2,3,7,3,2,2003,672,495,"House_Price_1"
3,987,2,4,6,1,1,1972,264,483,"House_Price_4"
3,1574,3,2,6,2,2,1976,566,790,"House_Price_3"
3,1344,3,4,5,1,1,1920,468,672,"House_Price_3"
3,1394,3,2,6,1,2,1963,514,1394,"House_Price_3"
3,1431,3,2,6,1,1,1962,296,1431,"House_Price_2"
3,1268,3,4,5,1,1,1954,244,1268,"House_Price_3"
3,1287,2,4,5,1,2,1959,576,1287,"House_Price_3"
3,1664,3,2,6,2,2,2000,460,953,"House_Price_2"
3,1588,3,3,4,2,2,1959,680,1120,"House_Price_2"
3,752,3,2,6,1,1,1984,264,752,"House_Price_1"
3,1319,3,4,5,1,1,1953,270,1319,"House_Price_4"
2,1928,2,2,7,2,2,2003,434,847,"House_Price_1"
1,904,1,1,1,0,0,1922,0,904,"House_Price_3"
2,914,3,2,5,1,2,1996,576,914,"House_Price_5"
2,2466,2,2,8,3,2,2004,610,1580,"House_Price_5"
2,1856,0,0,9,1,3,2010,834,1856,"House_Price_4"
3,1800,3,2,6,2,2,2000,463,1007,"House_Price_2"
3,1691,2,4,5,2,1,1924,308,1026,"House_Price_4"
2,1301,2,2,7,2,2,2006,572,1301,"House_Price_4"
2,1797,2,2,7,2,2,2006,639,939,"House_Price_1"
3,784,3,1,6,1,2,1928,360,784,"House_Price_5"
2,1953,2,2,6,2,2,1992,501,1079,"House_Price_4"
2,1269,2,2,8,2,2,2004,430,1269,"House_Price_1"
3,1184,3,4,5,1,0,1910,0,658,"House_Price_2"
3,1125,3,4,6,1,1,1976,352,1125,"House_Price_4"
2,1479,2,2,7,2,2,1999,577,1479,"House_Price_5"
0,2332,0,0,10,2,3,2007,846,1742,"House_Price_1"
3,1367,3,4,5,1,1,1900,384,961,"House_Price_4"
3,1961,2,0,6,2,2,2001,560,804,"House_Price_1"
3,882,3,3,5,1,1,1959,294,882,"House_Price_1"
3,788,3,4,4,1,0,1941,0,788,"House_Price_1"
3,1034,3,4,5,1,1,1940,240,735,"House_Price_2"
3,1144,3,4,5,1,1,1956,596,1144,"House_Price_1"
3,894,3,4,5,1,2,1972,600,894,"House_Price_3"
3,1812,3,4,5,2,1,1962,264,876,"House_Price_1"
3,1077,3,1,5,1,1,1920,338,1077,"House_Price_5"
2,1550,2,2,7,2,2,2006,438,1112,"House_Price_5"
2,1288,0,2,8,1,2,1996,500,1288,"House_Price_3"
2,1310,2,2,7,2,2,2005,400,1310,"House_Price_1"
3,672,3,4,5,1,1,1940,240,672,"House_Price_5"
2,2263,2,2,8,2,2,1998,420,1165,"House_Price_3"
3,1572,3,2,6,2,2,1995,373,806,"House_Price_3"
3,1620,3,4,4,2,2,1976,490,1620,"House_Price_1"
3,1639,3,4,6,1,1,1936,240,1166,"House_Price_3"
3,1680,3,2,6,2,1,1915,308,840,"House_Price_5"
2,2172,2,0,7,2,3,2006,947,1071,"House_Price_5"
2,2078,0,0,8,2,3,2007,836,1050,"House_Price_1"
3,1276,3,4,5,1,1,1958,350,1276,"House_Price_2"
3,1056,3,4,5,1,2,1955,572,1056,"House_Price_4"
0,1478,2,0,7,2,2,2009,484,1478,"House_Price_1"
3,1028,3,4,5,1,2,1927,360,1028,"House_Price_4"
2,2097,2,2,7,2,3,1993,678,1080,"House_Price_4"
2,1340,2,2,7,2,2,2007,396,1340,"House_Price_3"
3,1400,3,4,6,1,2,1978,440,672,"House_Price_5"
3,2624,3,2,6,2,3,1918,864,1370,"House_Price_2"
3,1134,3,4,5,1,1,1940,240,756,"House_Price_2"
3,1056,3,4,5,1,1,1968,304,1056,"House_Price_4"
3,1344,3,2,7,2,4,1997,784,1344,"House_Price_4"
2,1602,2,2,6,2,2,1977,529,1602,"House_Price_1"
3,988,3,4,5,1,2,1954,520,988,"House_Price_5"
2,2630,2,2,8,2,3,1998,696,1470,"House_Price_2"
3,1196,3,2,6,1,1,1956,297,1196,"House_Price_2"
3,1389,3,4,7,1,1,1946,240,707,"House_Price_5"
2,1644,2,2,7,2,2,1989,569,1644,"House_Price_1"
3,907,3,4,4,1,1,1957,352,907,"House_Price_4"
2,1208,2,2,7,2,2,2007,628,1208,"House_Price_3"
3,1412,2,2,6,2,2,1988,576,1412,"House_Price_1"
3,987,3,4,6,1,1,1971,264,483,"House_Price_1"
3,1198,3,4,6,1,0,1920,0,1088,"House_Price_1"
3,1365,3,4,5,1,2,1971,440,765,"House_Price_4"
3,1604,3,2,6,2,2,1997,470,926,"House_Price_1"
3,630,3,2,4,1,0,1972,0,630,"House_Price_4"
2,1661,2,2,7,2,2,1996,550,827,"House_Price_1"
3,1118,3,1,6,1,2,1920,440,734,"House_Price_1"
2,904,3,4,6,1,1,1926,180,904,"House_Price_1"
3,694,2,4,5,1,1,1913,352,694,"House_Price_1"
3,1196,2,4,6,1,2,1920,528,684,"House_Price_5"
0,2402,0,0,10,2,3,2008,672,2402,"House_Price_1"
3,1440,1,4,4,2,0,1955,0,1440,"House_Price_3"
3,1573,3,4,5,2,2,1930,360,1128,"House_Price_3"
2,1258,2,0,7,2,3,2006,648,1258,"House_Price_4"
2,1908,2,2,7,2,2,1994,493,933,"House_Price_2"
3,1689,3,4,6,1,2,1956,480,1689,"House_Price_4"
2,1888,2,4,6,2,2,1966,578,1888,"House_Price_4"
2,1886,2,2,7,2,2,1998,431,956,"House_Price_1"
3,1376,3,4,6,2,1,1937,198,780,"House_Price_1"
3,1183,3,4,3,1,1,1948,308,679,"House_Price_1"
3,813,2,4,6,1,1,1930,270,813,"House_Price_5"
3,1533,2,2,7,2,2,1975,576,1533,"House_Price_4"
2,1756,3,0,6,2,2,1996,422,888,"House_Price_4"
2,1590,2,2,8,2,2,2008,676,786,"House_Price_4"
3,1728,3,4,5,2,2,1976,560,1728,"House_Price_3"
3,1242,3,4,7,1,2,1973,528,1242,"House_Price_1"
3,1344,3,4,5,1,3,1916,513,624,"House_Price_5"
3,1663,2,2,4,1,2,1954,529,1663,"House_Price_3"
3,1666,2,4,8,1,1,1925,228,833,"House_Price_1"
3,1203,2,4,5,1,1,1950,352,979,"House_Price_5"
2,1935,3,2,8,2,2,2009,552,832,"House_Price_3"
2,1135,2,2,7,1,2,1936,576,575,"House_Price_1"
3,864,3,4,5,1,1,1965,360,864,"House_Price_4"
3,1660,3,4,6,1,1,1934,240,849,"House_Price_2"
3,1040,3,2,5,2,0,1978,0,1040,"House_Price_3"
2,1414,2,2,7,2,2,2004,398,1414,"House_Price_3"
3,1277,3,4,7,1,2,1970,526,1277,"House_Price_2"
3,1644,2,4,5,1,1,1942,312,888,"House_Price_5"
2,1634,2,2,8,2,3,2006,866,1634,"House_Price_4"
2,1710,2,2,6,2,2,1993,506,832,"House_Price_4"
2,1502,2,2,8,1,2,1985,528,1502,"House_Price_4"
3,1969,3,2,7,2,2,1977,534,1161,"House_Price_3"
3,1072,3,2,6,1,2,2005,525,1072,"House_Price_5"
2,1976,2,0,8,2,3,2006,908,1976,"House_Price_5"
2,1652,0,2,8,2,2,2000,499,1652,"House_Price_2"
3,970,3,4,5,1,2,1963,624,970,"House_Price_4"
3,1493,2,2,6,2,2,1997,508,1493,"House_Price_5"
0,2643,0,2,9,2,3,2006,694,2069,"House_Price_5"
2,1718,2,0,8,2,3,2007,826,1718,"House_Price_1"
3,1131,3,1,4,1,2,1937,672,1131,"House_Price_5"
2,1850,2,0,9,2,3,2004,772,1850,"House_Price_5"
2,1792,0,0,9,2,3,2003,874,1792,"House_Price_3"
2,1826,0,4,7,1,1,1915,164,916,"House_Price_3"
3,1216,3,0,6,2,2,1998,402,1216,"House_Price_2"
3,999,2,4,5,1,1,1962,264,999,"House_Price_3"
2,1113,2,4,5,1,1,1950,264,1113,"House_Price_3"
3,1073,3,4,5,1,2,1965,515,1073,"House_Price_3"
3,1484,3,2,5,2,2,1971,487,1484,"House_Price_3"
3,2414,3,4,5,2,2,1900,520,1766,"House_Price_1"
3,630,2,2,4,1,1,1970,286,630,"House_Price_1"
3,1304,3,2,5,1,1,1976,336,616,"House_Price_2"
3,1578,1,4,6,1,1,1941,240,958,"House_Price_3"
2,1456,3,2,6,2,2,2006,429,728,"House_Price_3"
3,1269,3,4,5,1,1,1960,308,1269,"House_Price_1"
3,886,3,1,5,1,1,1938,273,886,"House_Price_1"
3,720,3,4,4,1,0,1920,0,720,"House_Price_5"
2,3228,2,2,8,3,2,1992,546,3228,"House_Price_4"
3,1820,3,4,7,2,1,1925,240,1133,"House_Price_2"
3,899,2,4,5,1,1,1967,288,899,"House_Price_1"
3,912,3,4,5,1,1,1958,297,912,"House_Price_1"
3,1218,3,4,6,1,1,1973,264,672,"House_Price_4"
2,1768,2,2,7,2,2,2005,603,866,"House_Price_2"
3,1214,3,4,5,1,2,1965,461,1214,"House_Price_5"
3,1801,3,4,7,2,2,1959,484,1801,"House_Price_3"
3,1322,3,4,6,2,2,1974,440,855,"House_Price_2"
3,1960,3,4,5,2,2,1952,400,960,"House_Price_4"
2,1911,2,2,8,2,2,1993,471,1065,"House_Price_4"
2,1218,2,2,6,2,2,2009,676,1218,"House_Price_3"
3,1378,2,4,7,2,2,1928,360,689,"House_Price_2"
3,1041,3,4,5,1,1,1959,270,1041,"House_Price_3"
2,1363,3,4,5,1,1,1951,288,1363,"House_Price_4"
2,1368,2,2,7,2,2,2005,474,1368,"House_Price_2"
3,864,3,4,5,1,2,1958,624,864,"House_Price_2"
3,1080,3,4,6,1,2,1983,484,1080,"House_Price_1"
3,789,3,4,5,1,1,1926,200,789,"House_Price_5"
0,2020,0,0,10,2,3,2009,900,2020,"House_Price_3"
3,2119,3,4,6,2,2,1972,583,1378,"House_Price_5"
2,2344,2,2,7,2,3,1996,889,1277,"House_Price_4"
3,1796,3,2,6,2,2,1998,546,882,"House_Price_5"
2,2080,2,2,7,1,1,1926,282,1276,"House_Price_1"
3,1294,3,3,4,2,0,1900,0,694,"House_Price_3"
3,1244,3,4,6,1,1,1957,336,1244,"House_Price_3"
3,1664,3,4,6,2,2,1947,420,1004,"House_Price_4"
0,4676,0,0,10,3,3,2007,884,3138,"House_Price_5"
2,2398,2,2,7,2,3,1996,834,1383,"House_Price_3"
2,1266,2,2,7,2,2,2005,453,1266,"House_Price_2"
3,928,3,2,5,1,1,1956,252,928,"House_Price_5"
0,2713,0,0,9,2,3,2008,858,1476,"House_Price_1"
3,605,3,4,4,1,0,1920,0,605,"House_Price_3"
2,1509,2,2,6,2,2,1988,600,1509,"House_Price_1"
3,1362,3,1,6,2,2,1920,502,751,"House_Price_1"
3,827,3,3,5,1,1,1955,392,827,"House_Price_3"
1,334,1,3,1,1,0,1946,0,334,"House_Price_1"
2,1414,2,0,8,2,2,2004,403,707,"House_Price_4"
3,1347,3,2,5,1,0,1910,0,820,"House_Price_1"
3,1724,2,2,7,2,2,1998,527,880,"House_Price_3"
3,864,3,4,4,1,2,1972,576,864,"House_Price_5"
3,1159,3,4,5,1,1,1968,336,1159,"House_Price_5"
2,1601,2,2,8,2,2,2001,670,1601,"House_Price_5"
0,1838,0,0,9,2,3,2006,765,1838,"House_Price_4"
2,2285,2,2,8,2,3,2000,648,997,"House_Price_2"
2,1680,2,0,7,2,2,1998,583,1680,"House_Price_4"
3,767,3,2,7,1,1,1998,367,767,"House_Price_4"
2,1496,2,2,7,2,2,2006,426,664,"House_Price_4"
2,2183,2,2,7,2,3,1988,786,1377,"House_Price_2"
3,1635,3,2,6,1,2,1923,440,915,"House_Price_2"
3,768,3,2,5,1,2,1970,624,768,"House_Price_5"
3,825,3,4,5,1,2,1955,720,825,"House_Price_2"
2,2094,2,2,7,2,2,2003,615,912,"House_Price_1"
3,1069,3,2,6,2,2,1977,440,1069,"House_Price_5"
3,928,3,4,5,1,1,1957,288,928,"House_Price_1"
2,1717,2,0,8,2,3,2006,908,1717,"House_Price_5"
3,1126,2,3,4,2,2,1949,520,1126,"House_Price_1"
2,2046,2,2,7,2,3,2003,871,1006,"House_Price_2"
3,1048,3,4,5,1,1,1922,280,1048,"House_Price_1"
3,1092,3,4,5,1,1,1957,299,1092,"House_Price_3"
3,1336,3,4,4,1,1,1920,570,897,"House_Price_5"
3,1446,3,2,7,2,2,1996,406,729,"House_Price_1"
2,1557,2,2,7,2,2,2003,420,1557,"House_Price_3"
3,1392,3,2,5,1,2,1957,528,1392,"House_Price_1"
3,1389,3,2,5,1,2,1974,418,1389,"House_Price_4"
3,996,3,4,5,1,0,1940,0,996,"House_Price_5"
3,1674,3,2,6,2,2,1918,396,1163,"House_Price_2"
2,2295,2,2,7,2,2,1992,590,1166,"House_Price_5"
3,1647,1,2,6,1,1,1915,216,841,"House_Price_4"
2,2504,0,2,9,2,3,2005,656,1134,"House_Price_5"
2,1535,2,2,7,2,2,2004,532,1535,"House_Price_2"
2,2132,2,2,8,1,2,1983,612,1496,"House_Price_2"
3,943,3,2,5,1,2,1979,600,943,"House_Price_1"
3,1728,3,4,5,2,2,1965,576,1728,"House_Price_4"
3,864,2,4,6,1,1,1959,288,864,"House_Price_3"
3,1692,2,0,7,2,2,2009,650,846,"House_Price_2"
3,1430,3,2,7,2,2,2000,400,774,"House_Price_1"
3,1109,3,4,5,1,1,1971,288,576,"House_Price_2"
3,1216,3,4,5,1,1,1947,336,832,"House_Price_3"
3,1477,3,4,7,2,1,1928,216,877,"House_Price_2"
3,1320,3,4,5,1,2,1966,564,1320,"House_Price_2"
2,1392,2,2,7,2,2,2007,540,703,"House_Price_4"
3,1795,3,4,5,2,1,1954,352,1050,"House_Price_5"
3,1429,2,4,6,1,2,1960,572,1429,"House_Price_1"
0,2042,0,0,8,2,3,2008,1390,2042,"House_Price_5"
3,816,3,2,6,1,0,1990,0,816,"House_Price_2"
0,2775,2,4,10,3,2,1893,880,1521,"House_Price_5"
3,1573,2,4,4,1,1,1935,240,989,"House_Price_2"
2,2028,2,0,8,2,3,2005,880,2028,"House_Price_2"
3,838,1,4,6,1,1,1918,275,838,"House_Price_2"
3,860,3,4,5,1,2,1982,528,860,"House_Price_1"
3,1473,0,4,5,1,1,1968,452,1473,"House_Price_4"
3,935,3,4,5,1,1,1930,308,779,"House_Price_5"
2,1582,2,2,7,2,2,2004,520,770,"House_Price_2"
0,2296,0,0,10,2,3,2008,842,1728,"House_Price_2"
3,816,3,4,5,1,2,1982,816,816,"House_Price_1"
2,848,2,2,6,1,2,2003,420,848,"House_Price_5"
3,924,3,2,5,1,1,1975,280,924,"House_Price_1"
2,1826,2,2,8,2,3,2005,758,1826,"House_Price_4"
3,1368,3,4,6,1,1,1910,216,684,"House_Price_4"
2,1402,2,0,7,0,3,2006,648,1402,"House_Price_3"
3,1647,2,2,5,2,2,1977,621,1647,"House_Price_5"
3,1556,3,2,6,2,2,1980,452,716,"House_Price_2"
2,1904,0,2,8,2,2,2005,736,1058,"House_Price_4"
3,1375,2,4,6,1,1,1937,544,780,"House_Price_3"
2,1915,2,2,8,2,2,1992,506,927,"House_Price_4"
2,1200,2,2,7,2,2,2004,480,600,"House_Price_4"
2,1494,2,2,7,2,2,2002,530,1494,"House_Price_3"
3,1986,3,4,7,2,2,1965,486,1186,"House_Price_4"
3,1040,2,2,5,1,2,1996,576,1040,"House_Price_5"
3,2008,0,4,5,3,1,1948,230,1112,"House_Price_1"
3,3194,3,2,8,2,2,1934,380,1940,"House_Price_5"
3,1029,3,4,4,1,1,1961,261,1029,"House_Price_3"
2,2153,0,0,9,2,3,2000,736,1476,"House_Price_5"
3,1032,3,2,6,2,2,1978,564,1032,"House_Price_3"
2,1872,0,2,8,2,2,2001,531,1299,"House_Price_1"
3,1120,3,2,5,1,0,2007,0,1120,"House_Price_2"
3,630,3,2,4,1,0,1972,0,630,"House_Price_4"
3,1054,2,4,6,1,2,1963,480,1054,"House_Price_1"
2,1509,2,2,6,2,2,2002,393,807,"House_Price_5"
3,832,2,4,6,1,2,1954,528,832,"House_Price_5"
0,1828,2,0,9,2,3,2007,774,1828,"House_Price_1"
2,2262,2,2,8,2,3,2003,749,1482,"House_Price_5"
3,864,3,4,3,1,0,1914,0,864,"House_Price_2"
3,2614,3,4,6,2,2,1974,624,1548,"House_Price_3"
3,980,3,4,5,1,2,1977,484,980,"House_Price_3"
2,1512,2,2,6,2,2,2000,440,756,"House_Price_3"
3,1790,3,4,6,1,2,1972,484,1012,"House_Price_2"
3,1116,3,4,6,1,2,1962,440,1116,"House_Price_3"
3,1422,3,4,5,1,1,1960,286,1422,"House_Price_2"
3,1520,3,4,6,1,1,1955,364,1520,"House_Price_3"
3,2080,1,2,5,1,2,1969,504,1040,"House_Price_2"
3,1350,3,4,6,1,2,1964,520,1350,"House_Price_4"
3,1750,0,1,5,1,1,1880,240,1089,"House_Price_1"
2,1554,2,2,8,2,2,2006,627,1554,"House_Price_2"
3,1411,3,4,7,2,2,1977,544,1411,"House_Price_2"
3,1056,3,4,5,1,1,1954,260,1056,"House_Price_4"
3,1056,3,4,6,0,2,1980,576,1056,"House_Price_1"
1,3395,1,4,6,2,0,1914,0,1440,"House_Price_1"
1,800,1,4,2,1,0,1936,0,800,"House_Price_1"
3,1387,2,4,5,2,1,1954,256,811,"House_Price_5"
3,796,3,1,5,1,0,1910,0,796,"House_Price_5"
2,1567,0,2,8,2,3,2006,648,1567,"House_Price_4"
0,1518,0,0,8,1,2,2003,588,1518,"House_Price_5"
2,1929,2,2,7,2,2,2001,650,1057,"House_Price_3"
2,2704,0,2,8,2,2,1972,538,2000,"House_Price_5"
3,1620,3,4,5,2,2,1969,462,780,"House_Price_2"
0,1766,0,0,9,2,3,2009,478,1766,"House_Price_1"
3,981,3,4,6,1,2,1971,576,981,"House_Price_3"
3,1048,3,3,5,1,2,1950,420,1048,"House_Price_3"
3,1094,3,4,6,1,2,1953,495,1094,"House_Price_1"
3,1839,3,4,6,1,2,1966,442,1051,"House_Price_1"
3,630,3,2,4,1,0,1970,0,630,"House_Price_4"
3,1510,3,4,4,1,1,1940,296,755,"House_Price_5"
2,1716,2,2,7,2,2,1996,512,909,"House_Price_1"
3,1469,3,4,6,1,1,1906,216,756,"House_Price_2"
2,2113,2,2,8,2,3,1995,839,2113,"House_Price_3"
3,1092,3,4,6,1,1,1971,264,525,"House_Price_1"
2,1053,2,4,5,1,1,1959,312,1053,"House_Price_3"
3,1502,3,2,7,1,1,1931,270,851,"House_Price_4"
3,1458,3,4,6,1,1,1948,330,912,"House_Price_5"
3,1486,3,4,5,1,2,1964,480,1486,"House_Price_1"
3,1935,3,2,7,2,2,1976,550,1142,"House_Price_2"
2,2448,2,2,8,2,3,1994,711,1686,"House_Price_5"
3,1392,3,1,6,1,2,1968,576,1392,"House_Price_5"
3,1181,3,2,4,2,2,1972,588,1181,"House_Price_2"
2,2097,0,0,8,1,3,2005,1134,2097,"House_Price_4"
2,1936,2,2,8,2,2,2000,504,1454,"House_Price_3"
3,2380,3,2,6,2,2,1965,596,1465,"House_Price_2"
3,1679,2,2,6,2,2,1994,575,1679,"House_Price_3"
3,1437,3,4,5,1,2,1956,576,1437,"House_Price_1"
3,1180,1,1,4,1,1,1922,252,1180,"House_Price_3"
2,1476,2,2,6,2,2,2005,540,738,"House_Price_5"
3,1369,3,4,6,2,1,1925,300,697,"House_Price_2"
2,1208,3,2,6,1,2,1977,546,1208,"House_Price_3"
3,1839,2,4,6,2,2,1957,416,1839,"House_Price_1"
3,1136,3,4,6,1,1,1965,384,1136,"House_Price_1"
3,1441,3,4,6,2,2,1978,440,855,"House_Price_5"
3,1774,3,4,4,2,3,1900,779,1095,"House_Price_2"
2,792,2,4,5,1,1,1924,240,792,"House_Price_2"
2,2046,2,0,8,2,3,2008,834,2046,"House_Price_3"
3,988,3,4,5,1,2,1961,572,988,"House_Price_3"
3,923,3,2,6,2,1,1980,264,923,"House_Price_5"
3,1520,3,4,5,1,1,1932,281,848,"House_Price_4"
3,1291,2,2,6,1,2,1996,431,1291,"House_Price_4"
2,1668,2,2,9,2,3,2002,702,1668,"House_Price_4"
2,1839,3,2,7,2,2,1998,486,1195,"House_Price_3"
2,2090,2,2,7,2,2,1984,577,1190,"House_Price_5"
2,1761,2,2,7,3,2,2007,578,874,"House_Price_4"
2,1102,2,2,7,2,2,2004,480,551,"House_Price_2"
2,1419,2,2,8,2,2,2007,567,1419,"House_Price_5"
2,1362,2,2,6,2,2,2005,460,1362,"House_Price_5"
2,848,2,2,6,1,2,2004,420,848,"House_Price_1"
0,4316,0,0,10,3,3,1994,832,2444,"House_Price_2"
2,2519,2,2,7,2,2,1989,628,1238,"House_Price_3"
3,1073,3,4,5,1,1,1921,326,1073,"House_Price_1"
3,1539,3,4,5,1,2,1936,576,1067,"House_Price_1"
3,1137,2,2,6,2,2,1987,551,1137,"House_Price_2"
3,616,3,4,5,1,1,1921,205,616,"House_Price_4"
3,1148,3,0,5,1,1,1952,308,1148,"House_Price_5"
3,894,3,4,5,1,1,1965,336,894,"House_Price_2"
2,1391,2,2,7,2,2,2004,530,1391,"House_Price_5"
2,1800,2,0,8,2,3,2002,765,1800,"House_Price_2"
3,1164,3,4,7,1,2,1969,528,1164,"House_Price_4"
0,2576,0,0,8,2,3,2006,666,1264,"House_Price_1"
3,1812,2,2,5,2,2,1900,672,1032,"House_Price_5"
2,1484,2,2,7,2,2,2004,606,1484,"House_Price_5"
1,1092,1,3,4,2,0,1930,0,372,"House_Price_4"
3,1824,2,2,7,2,2,1971,739,1824,"House_Price_1"
2,1324,2,2,8,2,2,2006,550,1324,"House_Price_1"
2,1456,2,2,7,2,2,2007,400,728,"House_Price_1"
3,904,3,4,5,1,1,1966,408,904,"House_Price_4"
2,729,3,4,3,1,0,1935,0,729,"House_Price_2"
3,1178,3,4,4,1,1,1900,384,859,"House_Price_2"
2,1228,2,2,8,2,2,1988,472,1228,"House_Price_3"
3,960,3,4,4,1,2,1970,576,960,"House_Price_3"
2,1479,2,4,6,2,2,1976,475,725,"House_Price_3"
3,1350,3,2,6,2,2,1974,478,1350,"House_Price_5"
3,2554,3,4,7,1,2,1890,704,1576,"House_Price_2"
3,1178,2,2,5,1,2,1973,439,1178,"House_Price_5"
2,2418,2,2,7,2,3,1993,983,1325,"House_Price_2"
3,971,3,2,5,1,1,1969,300,971,"House_Price_2"
2,1742,2,2,8,2,2,1985,564,1742,"House_Price_2"
2,848,2,2,6,1,2,2004,420,848,"House_Price_5"
3,864,3,4,4,1,2,1970,463,864,"House_Price_1"
3,1470,3,4,4,2,1,1954,548,997,"House_Price_4"
0,1698,0,0,9,2,3,2007,768,1698,"House_Price_4"
3,864,2,4,4,1,2,1970,660,864,"House_Price_1"
2,1680,2,2,6,2,2,1988,540,1680,"House_Price_1"
2,1232,2,2,7,2,2,2007,632,1232,"House_Price_5"
3,1776,3,4,5,2,3,1958,888,1776,"House_Price_4"
3,1208,3,4,4,1,2,1925,539,848,"House_Price_4"
2,1616,2,2,8,2,2,1995,608,1616,"House_Price_2"
2,1146,2,0,7,2,2,2003,438,1146,"House_Price_1"
2,2031,2,2,7,2,2,1998,541,1153,"House_Price_3"
3,1144,3,4,5,1,1,1961,264,1144,"House_Price_1"
3,948,3,4,5,1,1,1968,300,948,"House_Price_5"
3,1768,3,2,7,1,2,1914,320,880,"House_Price_4"
3,1040,3,3,3,2,2,1950,400,1040,"House_Price_4"
2,1801,2,2,8,2,3,2005,800,901,"House_Price_2"
3,1200,3,2,5,3,0,1987,0,1200,"House_Price_2"
2,1728,2,2,7,2,2,2004,572,864,"House_Price_4"
3,1432,3,1,5,2,2,1910,360,768,"House_Price_3"
3,912,2,4,6,1,1,1961,288,912,"House_Price_4"
3,1349,3,2,7,2,2,2000,539,1349,"House_Price_5"
3,1464,3,2,5,2,2,1963,480,1464,"House_Price_5"
2,1337,2,2,8,2,2,1993,462,1337,"House_Price_5"
0,2715,2,4,8,3,2,1976,831,1175,"House_Price_5"
2,2256,2,2,7,2,2,2000,554,980,"House_Price_1"
2,2640,2,4,7,1,4,1880,864,1320,"House_Price_1"
2,1720,2,2,7,2,2,1996,527,1720,"House_Price_3"
3,1529,3,3,4,2,1,1945,240,1088,"House_Price_4"
3,1140,3,4,4,1,0,1910,0,792,"House_Price_5"
2,1320,2,2,7,2,2,2003,400,660,"House_Price_3"
3,1494,2,2,6,2,2,1997,576,1494,"House_Price_3"
2,2098,0,2,8,2,3,2005,878,1038,"House_Price_4"
3,1026,2,4,6,1,2,1969,440,1026,"House_Price_3"
3,1471,3,2,6,2,2,1999,440,742,"House_Price_4"
2,1768,2,2,8,2,2,2007,578,866,"House_Price_5"
3,1386,3,4,6,2,2,1978,440,672,"House_Price_2"
3,1501,3,2,7,2,2,1999,440,757,"House_Price_1"
2,2531,2,2,8,2,3,1995,752,1328,"House_Price_4"
3,864,3,4,6,1,1,1959,300,864,"House_Price_5"
3,1301,1,4,5,1,2,1924,440,1301,"House_Price_5"
3,1547,2,2,7,2,2,2009,614,764,"House_Price_5"
2,2365,2,2,8,2,3,1999,856,1268,"House_Price_4"
2,1494,0,2,8,1,2,1995,481,1494,"House_Price_3"
2,1506,0,2,9,2,2,2008,592,1506,"House_Price_4"
3,1714,3,2,7,2,2,1988,496,980,"House_Price_5"
3,1750,3,2,6,2,1,1940,423,983,"House_Price_2"
2,1836,2,2,7,2,2,2004,484,1836,"House_Price_1"
0,3279,0,2,8,3,3,2003,841,1690,"House_Price_1"
3,858,3,2,5,1,2,1982,576,858,"House_Price_1"
3,1220,3,1,4,1,2,1951,396,1220,"House_Price_5"
3,1117,3,4,6,1,2,1976,672,1117,"House_Price_3"
3,912,3,4,5,1,1,1958,275,912,"House_Price_4"
2,1973,2,2,8,2,3,2006,895,1973,"House_Price_2"
3,1204,3,0,6,2,2,1998,412,1204,"House_Price_2"
2,1614,2,2,7,2,3,2005,865,1614,"House_Price_2"
3,894,3,4,5,1,2,1974,440,894,"House_Price_3"
3,2020,3,3,5,2,2,1977,630,2020,"House_Price_3"
3,1004,3,2,6,1,2,1977,504,1004,"House_Price_4"
3,1253,3,2,7,2,2,1995,402,1253,"House_Price_3"
2,1603,2,2,6,2,2,1992,484,810,"House_Price_2"
2,1430,2,2,7,2,2,2001,605,1430,"House_Price_3"
3,1110,2,2,5,1,2,1978,602,1110,"House_Price_2"
3,1484,3,4,6,2,0,1914,0,742,"House_Price_5"
3,1342,3,4,6,2,2,1967,457,1342,"House_Price_1"
3,1652,3,1,5,2,1,1915,416,966,"House_Price_4"
2,2084,2,2,7,2,2,2004,618,956,"House_Price_3"
3,901,3,4,4,1,1,1954,281,901,"House_Price_2"
3,2087,2,4,6,2,2,1966,444,976,"House_Price_5"
2,1145,2,2,7,2,2,2005,397,1145,"House_Price_4"
3,1062,3,2,6,1,2,1976,539,1062,"House_Price_4"
2,2013,3,2,7,2,2,1996,455,1127,"House_Price_3"
2,1496,2,2,8,2,2,2007,474,1496,"House_Price_2"
2,1895,2,2,7,2,2,1994,409,1086,"House_Price_1"
3,1564,3,2,6,2,2,1980,476,888,"House_Price_5"
3,1285,3,4,6,1,2,1977,528,1285,"House_Price_3"
3,773,3,4,5,1,1,1953,240,773,"House_Price_4"
0,3140,0,0,9,3,3,2008,820,1966,"House_Price_1"
3,1768,2,2,5,1,1,1937,240,981,"House_Price_4"
3,1688,2,2,6,2,2,1997,603,616,"House_Price_5"
3,1196,3,4,4,1,2,1916,440,1196,"House_Price_1"
2,1456,2,2,7,2,2,2005,410,728,"House_Price_4"
0,2822,0,0,9,3,3,2008,1020,1734,"House_Price_2"
3,1128,3,4,5,1,1,1954,286,1128,"House_Price_4"
2,1428,0,2,7,2,2,2008,554,1428,"House_Price_3"
3,980,3,4,5,2,1,1967,384,980,"House_Price_1"
3,1576,2,4,5,1,2,1923,528,1072,"House_Price_4"
3,1086,3,4,5,1,2,1966,484,1086,"House_Price_2"
3,2138,3,4,5,2,2,1898,360,1075,"House_Price_1"
3,1309,2,4,6,1,2,1974,484,1309,"House_Price_3"
2,848,2,2,6,1,2,2004,420,848,"House_Price_1"
1,1044,1,4,5,1,2,1952,504,1044,"House_Price_4"
3,1442,3,4,6,1,1,1958,301,1442,"House_Price_2"
3,1250,1,4,5,1,1,1918,280,686,"House_Price_5"
3,1661,2,2,7,2,2,1998,598,1661,"House_Price_3"
3,1008,3,4,5,1,1,1954,275,1008,"House_Price_4"
2,1689,2,2,8,2,3,2002,857,1689,"House_Price_4"
3,1052,3,4,6,1,2,1971,440,1052,"House_Price_1"
2,1358,2,2,7,2,2,2009,484,1358,"House_Price_4"
2,1640,2,2,7,2,2,2003,595,798,"House_Price_2"
1,936,3,1,4,1,2,1953,576,936,"House_Price_5"
2,1733,2,2,7,2,2,2003,433,847,"House_Price_5"
3,1489,3,4,6,2,1,1940,240,944,"House_Price_1"
2,1489,2,2,8,2,2,2006,776,1489,"House_Price_4"
0,2084,0,0,10,2,3,2007,1220,2084,"House_Price_4"
3,784,2,4,5,1,0,1924,0,784,"House_Price_3"
2,1434,2,2,7,2,2,2001,527,1434,"House_Price_3"
3,2126,3,4,5,2,2,1967,538,1160,"House_Price_3"
2,1223,2,2,7,2,2,2005,480,520,"House_Price_5"
3,1392,3,4,6,1,2,1957,458,1392,"House_Price_3"
3,1200,2,2,7,2,2,2005,480,520,"House_Price_2"
2,1829,2,2,7,2,2,2003,613,941,"House_Price_2"
3,1516,3,4,6,1,2,1964,472,1516,"House_Price_3"
3,1144,3,4,5,1,2,1961,456,1144,"House_Price_1"
3,1067,2,2,4,2,2,1950,436,1067,"House_Price_2"
3,1559,3,4,5,1,2,1948,812,1559,"House_Price_2"
3,987,3,4,6,1,1,1973,264,483,"House_Price_2"
3,1099,2,2,5,1,1,1995,352,1099,"House_Price_3"
3,1200,3,4,5,1,1,1946,240,768,"House_Price_3"
3,1482,1,4,6,2,1,1925,400,810,"House_Price_2"
3,1539,2,4,5,2,2,1904,686,958,"House_Price_3"
3,1165,3,4,6,1,2,1966,490,1165,"House_Price_3"
3,1800,3,4,5,2,0,1961,0,1800,"House_Price_4"
3,1416,3,4,5,1,3,1915,720,876,"House_Price_2"
3,1701,3,2,5,2,2,1975,611,1701,"House_Price_5"
2,1775,2,2,7,2,2,1993,425,1006,"House_Price_4"
3,864,3,4,5,1,1,1972,338,864,"House_Price_2"
3,2358,3,4,6,3,2,1908,360,1307,"House_Price_4"
2,1855,3,4,6,2,2,1976,512,1094,"House_Price_3"
2,848,2,2,6,1,2,2003,420,848,"House_Price_3"
2,1456,2,2,8,2,2,2003,400,1456,"House_Price_3"
3,1646,3,4,7,2,1,1941,240,918,"House_Price_2"
3,1445,3,4,6,1,2,1964,645,1445,"House_Price_3"
3,1779,3,4,5,1,2,1955,454,1779,"House_Price_3"
3,1040,3,4,5,1,1,1962,260,1040,"House_Price_3"
3,1026,3,2,6,1,2,1978,576,1026,"House_Price_5"
3,1481,3,2,6,2,2,1994,343,702,"House_Price_4"
3,1370,3,2,7,2,2,1976,479,1370,"House_Price_2"
3,2654,2,4,6,2,2,1968,619,1512,"House_Price_3"
2,1426,2,4,7,1,1,1918,216,912,"House_Price_2"
3,1039,3,4,5,1,2,1965,504,1039,"House_Price_5"
3,1097,3,2,6,2,2,1984,480,1097,"House_Price_3"
3,1148,3,4,5,1,1,1959,672,1148,"House_Price_5"
2,1372,2,0,7,2,2,2007,529,1372,"House_Price_2"
3,1002,3,4,5,1,2,1970,902,1002,"House_Price_3"
2,1646,2,2,8,2,3,2006,870,1646,"House_Price_5"
3,1120,1,4,4,1,2,1961,544,1120,"House_Price_1"
3,2320,3,3,5,2,2,1948,672,1547,"House_Price_4"
2,1949,2,2,7,2,2,1993,574,1062,"House_Price_1"
3,894,3,4,5,1,1,1962,308,894,"House_Price_2"
3,1682,2,2,6,2,2,1998,523,804,"House_Price_1"
2,910,2,4,5,1,2,1953,414,910,"House_Price_5"
2,1268,3,4,5,1,1,1949,288,1036,"House_Price_2"
3,1131,3,4,5,1,1,1941,200,676,"House_Price_5"
2,2610,0,2,8,2,2,2007,550,1184,"House_Price_3"
3,1040,3,4,4,1,2,1963,648,1040,"House_Price_2"
2,2224,0,0,9,2,3,2004,738,1462,"House_Price_3"
3,1155,2,4,5,1,2,1961,576,1155,"House_Price_4"
2,864,3,4,5,1,1,1978,336,864,"House_Price_3"
3,1090,3,0,5,1,2,2005,450,1090,"House_Price_1"
2,1717,2,2,7,2,2,1990,400,1187,"House_Price_1"
3,1593,3,2,6,2,2,1992,389,808,"House_Price_5"
2,2230,3,4,4,1,1,1912,440,954,"House_Price_2"
3,892,3,4,5,1,1,1967,288,892,"House_Price_2"
2,1709,2,0,9,2,2,1999,506,1709,"House_Price_5"
3,1712,3,4,5,2,2,1959,588,1712,"House_Price_3"
3,1393,3,4,5,1,1,1955,300,872,"House_Price_1"
2,2217,2,4,8,2,2,1970,621,2217,"House_Price_3"
3,1505,3,4,6,1,2,1953,505,1505,"House_Price_3"
3,924,3,4,5,1,2,1949,576,672,"House_Price_3"
3,1683,3,4,6,2,2,1978,440,918,"House_Price_1"
3,1068,3,4,6,1,1,1963,264,1068,"House_Price_2"
3,1383,3,2,5,1,1,1954,354,1383,"House_Price_1"
3,1535,3,3,5,2,2,1979,400,1535,"House_Price_2"
3,1796,3,4,6,1,2,1963,483,983,"House_Price_5"
3,951,3,4,4,1,1,1936,327,951,"House_Price_2"
3,2240,3,3,5,2,2,1979,528,1120,"House_Price_1"
0,2364,0,0,9,2,3,2009,820,2364,"House_Price_3"
3,1236,3,4,5,1,1,1961,288,1236,"House_Price_4"
3,858,3,4,4,1,1,1971,684,858,"House_Price_5"
3,1306,3,4,5,1,1,1957,756,1306,"House_Price_2"
2,1509,2,2,7,2,2,2003,393,807,"House_Price_2"
2,1670,2,2,7,2,3,2006,690,1670,"House_Price_5"
3,902,3,4,5,1,1,1967,288,902,"House_Price_5"
3,1063,3,4,5,1,1,1954,280,1063,"House_Price_2"
2,1636,2,2,8,2,3,2006,865,1636,"House_Price_3"
2,2057,2,2,7,1,1,1936,180,1020,"House_Price_3"
3,902,3,2,5,1,2,1983,484,902,"House_Price_2"
2,1484,2,2,6,2,2,2005,390,742,"House_Price_1"
3,2274,3,4,5,2,2,1960,480,1105,"House_Price_2"
3,1268,2,2,5,1,1,1977,252,1268,"House_Price_3"
3,1015,3,4,5,1,1,1925,450,1015,"House_Price_1"
3,2002,3,4,5,2,3,1949,871,1001,"House_Price_1"
2,1224,2,2,6,2,2,2009,528,612,"House_Price_2"
3,1092,3,4,4,1,1,1970,286,546,"House_Price_5"
3,480,3,4,2,0,1,1949,308,480,"House_Price_3"
3,1229,3,4,4,1,1,1956,284,1229,"House_Price_4"
2,2127,2,0,7,2,3,1991,833,912,"House_Price_2"
0,1414,3,2,6,1,2,1958,601,1414,"House_Price_3"
2,1721,2,2,6,2,2,1994,471,936,"House_Price_4"
3,2200,3,4,5,2,0,1900,0,1272,"House_Price_4"
2,1316,2,2,6,2,2,2005,397,1316,"House_Price_3"
2,1617,2,2,6,2,2,1993,533,1617,"House_Price_5"
3,1686,3,2,6,2,2,1980,612,1686,"House_Price_3"
3,1126,0,2,5,2,2,1977,540,1126,"House_Price_5"
2,2374,0,2,8,2,3,2003,656,1234,"House_Price_4"
3,1978,3,4,7,2,2,1968,486,1098,"House_Price_4"
2,1788,0,2,8,2,2,2001,522,1788,"House_Price_1"
3,2236,2,2,7,2,2,1997,642,993,"House_Price_5"
2,1466,2,2,8,2,3,2007,610,1466,"House_Price_4"
3,925,3,4,5,1,1,1965,429,925,"House_Price_5"
0,1905,0,0,9,2,3,2006,788,1905,"House_Price_1"
2,1500,2,2,7,2,2,2004,570,1500,"House_Price_5"
3,2069,2,2,7,2,2,1960,505,2069,"House_Price_5"
3,747,3,1,4,1,2,1926,528,747,"House_Price_5"
2,1971,2,2,7,2,2,2005,689,1113,"House_Price_4"
2,1962,2,2,7,2,3,2006,868,1391,"House_Price_3"
3,2403,3,4,7,2,1,1940,349,1207,"House_Price_2"
3,1728,3,4,6,2,2,1976,574,1728,"House_Price_2"
2,2060,2,2,7,2,2,1999,390,1022,"House_Price_2"
3,1440,3,2,4,2,0,1977,0,1440,"House_Price_2"
3,1632,3,4,5,2,2,1967,576,1632,"House_Price_5"
3,1344,2,4,6,1,2,1958,525,1344,"House_Price_4"
3,1869,3,4,5,1,2,1890,456,1188,"House_Price_4"
3,1144,3,4,5,1,1,1959,796,1144,"House_Price_2"
2,1629,2,2,8,2,3,2002,808,1629,"House_Price_1"
2,1776,2,2,7,2,2,2002,474,936,"House_Price_2"
3,1381,2,4,6,1,2,1972,676,1381,"House_Price_3"
3,864,2,4,5,1,2,1950,720,864,"House_Price_2"
3,965,3,4,5,1,1,1965,300,965,"House_Price_2"
3,768,3,2,5,1,1,1972,396,768,"House_Price_2"
3,1968,3,4,5,2,2,1969,530,1168,"House_Price_2"
3,980,3,2,6,2,0,1975,0,980,"House_Price_4"
3,1958,3,2,6,2,2,1946,492,979,"House_Price_3"
3,1229,3,2,6,1,2,1980,462,561,"House_Price_1"
3,1057,3,4,5,1,2,1962,576,1057,"House_Price_5"
2,1337,2,2,7,2,2,2003,531,1337,"House_Price_3"
2,1416,2,2,7,2,2,1999,484,696,"House_Price_5"
3,858,3,4,5,1,0,1958,0,858,"House_Price_4"
3,2872,3,2,6,2,2,1977,619,1542,"House_Price_3"
3,1548,2,2,6,2,2,1976,440,804,"House_Price_3"
2,1800,0,0,9,2,2,2007,702,1800,"House_Price_2"
2,1894,2,2,7,2,2,2002,510,824,"House_Price_1"
2,1484,2,2,6,2,2,2005,393,783,"House_Price_2"
2,1308,3,4,5,1,1,1940,256,976,"House_Price_2"
3,1098,3,4,5,1,1,1955,260,1098,"House_Price_3"
3,968,3,4,3,1,0,1910,0,600,"House_Price_1"
3,1095,3,4,6,1,1,1958,264,1095,"House_Price_3"
3,1192,3,4,4,1,0,1949,0,720,"House_Price_3"
2,1626,2,2,7,2,2,2003,474,764,"House_Price_1"
3,918,3,2,6,2,1,1979,264,918,"House_Price_1"
3,2019,2,2,7,1,2,1910,532,1136,"House_Price_3"
2,1382,2,2,7,2,2,2000,490,673,"House_Price_5"
3,869,1,2,4,1,0,1923,0,869,"House_Price_3"
3,894,3,4,4,1,2,1954,400,894,"House_Price_2"
3,1121,3,4,5,1,2,1963,480,1121,"House_Price_2"
0,999,0,4,7,1,2,1961,588,999,"House_Price_1"
2,2612,2,2,8,2,3,1998,676,1276,"House_Price_5"
2,1266,2,2,7,2,2,2007,388,1266,"House_Price_4"
2,2290,2,2,8,2,2,2002,779,1149,"House_Price_4"
3,1734,2,3,5,2,2,1977,539,1302,"House_Price_5"
3,1164,3,4,5,1,1,1950,240,1164,"House_Price_3"
3,1635,2,4,6,1,1,1910,255,1001,"House_Price_4"
0,1940,0,0,9,2,3,2009,606,1940,"House_Price_3"
3,2030,2,4,6,2,2,1976,551,1118,"House_Price_5"
2,1576,2,2,7,2,2,2006,614,778,"House_Price_1"
2,2392,2,2,8,2,3,1997,870,1407,"House_Price_2"
2,1742,2,4,8,1,2,1882,424,916,"House_Price_4"
3,1851,2,4,6,2,2,1964,440,1020,"House_Price_1"
3,1500,2,2,6,2,2,2005,564,750,"House_Price_4"
0,1718,0,0,10,2,3,2006,786,1718,"House_Price_1"
3,1230,3,4,4,1,1,1946,305,774,"House_Price_1"
3,1050,3,4,5,1,1,1961,368,1050,"House_Price_5"
3,1442,3,4,6,2,2,1970,615,1442,"House_Price_2"
3,1077,3,4,3,1,1,1922,210,1077,"House_Price_4"
2,1208,2,2,7,2,2,2006,632,1208,"House_Price_3"
3,944,1,3,3,1,2,1952,528,944,"House_Price_3"
3,691,0,1,5,1,1,1920,216,691,"House_Price_1"
2,1574,2,2,8,2,3,2006,824,1574,"House_Price_5"
3,1680,3,4,5,2,2,1976,528,1680,"House_Price_1"
2,1504,2,2,7,2,2,2005,457,1504,"House_Price_2"
2,985,3,2,5,2,1,1977,328,985,"House_Price_1"
3,1657,3,2,6,2,2,1970,484,1657,"House_Price_3"
3,1092,3,4,4,1,1,1970,286,546,"House_Price_1"
2,1710,2,0,7,2,2,2004,550,1710,"House_Price_1"
3,1522,3,4,5,2,0,1926,0,1008,"House_Price_4"
3,1271,3,4,5,2,1,1948,312,720,"House_Price_4"
3,1664,3,3,5,2,0,1965,0,1664,"House_Price_4"
3,1502,2,4,6,1,1,1923,180,900,"House_Price_3"
3,1022,3,4,5,1,1,1910,280,1022,"House_Price_4"
3,1082,3,4,6,1,1,1948,240,1082,"House_Price_3"
2,1665,2,2,8,2,2,2001,528,810,"House_Price_4"
2,1504,2,2,7,2,2,1996,478,1504,"House_Price_1"
2,1360,2,2,8,1,2,1984,565,1360,"House_Price_4"
2,1472,2,2,7,2,2,1991,402,802,"House_Price_5"
2,1506,2,2,7,2,2,2005,440,1506,"House_Price_1"
3,1132,2,2,4,1,2,2005,451,1132,"House_Price_3"
2,1220,2,2,7,2,2,2006,632,1220,"House_Price_5"
3,1248,3,4,5,1,1,1930,160,912,"House_Price_1"
2,1504,2,2,7,2,2,2005,437,1504,"House_Price_1"
2,2898,2,2,8,2,2,1976,665,2898,"House_Price_3"
3,882,3,4,5,1,2,1972,461,882,"House_Price_4"
3,1264,3,4,5,1,2,1960,461,1264,"House_Price_5"
2,1646,2,2,8,2,3,2007,800,1646,"House_Price_5"
3,1376,3,4,5,1,1,1941,240,968,"House_Price_1"
3,1218,3,4,6,1,1,1972,264,672,"House_Price_1"
3,1928,3,4,5,2,0,1916,0,948,"House_Price_5"
3,3082,3,4,7,2,2,1920,672,1687,"House_Price_5"
2,2520,2,2,8,2,3,1993,796,1352,"House_Price_1"
2,1654,2,2,7,2,3,2002,900,1654,"House_Price_1"
3,954,1,1,5,1,1,1938,240,954,"House_Price_3"
3,845,3,3,4,1,1,1957,290,845,"House_Price_3"
2,1620,0,0,9,2,3,2007,912,1620,"House_Price_4"
2,2263,2,2,8,2,2,2001,905,1055,"House_Price_5"
3,1344,3,4,4,1,0,1970,0,798,"House_Price_5"
3,630,3,2,4,1,1,1970,286,630,"House_Price_2"
3,1803,3,4,5,2,2,1957,484,1803,"House_Price_5"
3,1632,2,4,6,1,2,1966,484,800,"House_Price_2"
2,1306,2,2,6,2,2,2005,624,1306,"House_Price_1"
3,2329,2,2,7,2,2,1990,514,1532,"House_Price_1"
2,2524,2,2,8,2,2,1981,542,2524,"House_Price_3"
3,1733,3,3,3,2,2,1955,452,1733,"House_Price_4"
2,2868,0,0,9,3,3,2005,716,1992,"House_Price_3"
3,990,3,2,5,1,2,1994,672,990,"House_Price_2"
3,1771,3,3,5,1,2,1960,336,1771,"House_Price_5"
3,930,2,3,4,1,1,1946,308,930,"House_Price_4"
2,1302,2,2,7,2,2,2007,436,1302,"House_Price_4"
2,1316,2,2,7,2,2,2007,440,1316,"House_Price_5"
3,1977,3,4,6,1,2,1964,540,1127,"House_Price_5"
3,1526,3,4,5,1,1,1957,364,1526,"House_Price_4"
2,1989,2,2,8,2,2,2002,586,1091,"House_Price_4"
3,1523,3,2,6,2,2,1976,478,1523,"House_Price_1"
2,1364,2,2,7,2,2,2005,484,1364,"House_Price_1"
2,1850,2,2,7,2,2,1994,467,979,"House_Price_1"
0,2184,0,0,9,2,3,2008,836,1130,"House_Price_3"
3,1991,3,4,6,1,2,1932,432,1096,"House_Price_5"
2,1338,2,2,8,2,2,2001,582,1338,"House_Price_3"
1,894,3,4,3,1,3,1935,1248,894,"House_Price_3"
3,2337,3,4,5,2,2,1900,560,1422,"House_Price_3"
3,1103,2,4,6,1,2,1925,440,1103,"House_Price_2"
3,1154,3,4,5,1,2,1966,480,1154,"House_Price_2"
2,2260,2,0,7,2,2,1996,533,1306,"House_Price_3"
2,1571,3,2,6,2,2,1993,380,799,"House_Price_1"
3,1611,3,4,6,1,2,1964,442,798,"House_Price_3"
3,2521,3,2,6,2,2,1973,576,1291,"House_Price_4"
3,893,2,4,5,1,2,1949,576,893,"House_Price_4"
3,1048,3,4,5,1,1,1956,286,1048,"House_Price_3"
3,1556,3,4,6,1,2,1968,441,829,"House_Price_2"
3,1456,3,1,5,1,1,1948,280,1002,"House_Price_3"
3,1426,3,4,6,1,2,1977,440,698,"House_Price_2"
2,1240,2,2,7,2,3,2006,826,1240,"House_Price_2"
3,1740,3,4,7,1,1,1940,240,960,"House_Price_2"
3,1466,2,1,5,2,2,1936,566,1096,"House_Price_4"
3,1096,3,4,5,1,1,1969,299,1096,"House_Price_3"
2,848,2,2,6,1,2,2004,420,848,"House_Price_4"
3,990,3,2,5,1,1,1994,299,990,"House_Price_3"
2,1258,2,4,6,2,2,1971,528,1258,"House_Price_1"
3,1040,3,4,5,1,1,1963,308,1040,"House_Price_5"
2,1459,2,2,7,2,2,2002,527,1459,"House_Price_2"
3,1251,3,4,6,1,1,1964,461,1251,"House_Price_4"
3,1498,3,2,6,2,2,1995,409,691,"House_Price_1"
3,996,2,2,6,1,2,1992,564,996,"House_Price_3"
3,1092,3,4,4,1,1,1973,286,546,"House_Price_2"
2,1953,2,2,8,2,3,2005,1043,1082,"House_Price_2"
2,1709,2,2,7,2,2,2004,380,970,"House_Price_2"
2,1247,2,2,8,1,2,2005,550,1247,"House_Price_3"
3,1040,3,3,3,2,2,1950,400,1040,"House_Price_2"
2,1252,2,2,7,2,2,1999,462,624,"House_Price_3"
3,1694,3,4,6,2,2,1925,576,1390,"House_Price_2"
3,1200,2,4,5,1,2,1965,884,1200,"House_Price_3"
3,936,3,4,5,1,1,1956,308,936,"House_Price_1"
2,1314,2,2,6,2,2,2006,440,1314,"House_Price_1"
3,1355,2,4,6,1,0,1914,0,773,"House_Price_2"
2,1088,2,2,8,1,2,1986,461,1088,"House_Price_3"
3,1324,3,4,4,1,1,1936,240,757,"House_Price_1"
3,1601,3,2,7,2,2,1978,478,1601,"House_Price_5"
3,438,1,4,2,1,1,1920,246,438,"House_Price_4"
3,950,3,4,5,1,1,1971,280,950,"House_Price_5"
3,1134,3,4,5,1,1,1960,254,1134,"House_Price_4"
3,1194,3,4,6,1,2,1959,539,1194,"House_Price_5"
3,1302,3,4,5,2,2,1970,440,630,"House_Price_4"
2,2622,2,0,8,2,2,1994,712,1500,"House_Price_4"
2,1442,2,2,7,2,2,1990,719,1442,"House_Price_2"
2,2021,2,0,7,2,2,2006,422,887,"House_Price_2"
3,1690,3,2,6,2,2,2000,463,948,"House_Price_1"
2,1836,2,0,8,2,3,2004,862,1836,"House_Price_5"
3,1658,3,2,6,2,2,1995,431,773,"House_Price_4"
3,1964,3,4,7,2,2,1976,483,1098,"House_Price_2"
3,816,3,4,5,1,1,1957,308,816,"House_Price_2"
3,1008,2,4,5,1,1,1953,240,1008,"House_Price_2"
3,833,2,4,5,1,1,1954,326,833,"House_Price_1"
2,1734,0,0,8,2,3,2007,928,1734,"House_Price_4"
2,1419,2,2,8,2,2,2002,527,779,"House_Price_1"
3,894,2,4,5,1,2,1967,450,894,"House_Price_1"
3,1601,3,4,5,1,1,1958,300,1021,"House_Price_3"
3,1040,3,4,5,1,1,1959,286,1040,"House_Price_1"
3,1012,3,4,6,1,1,1920,308,1012,"House_Price_3"
2,1552,2,2,7,2,3,2005,782,1552,"House_Price_5"
3,960,3,4,4,1,1,1956,288,960,"House_Price_4"
3,698,3,4,5,1,0,1947,0,698,"House_Price_2"
3,1482,2,2,7,2,2,1992,392,812,"House_Price_2"
3,1005,1,4,4,1,2,1955,672,1005,"House_Price_1"
2,1555,2,2,7,2,3,2007,660,1555,"House_Price_1"
2,1530,2,2,7,2,3,2004,630,1530,"House_Price_5"
2,1959,2,2,7,2,2,2004,434,847,"House_Price_3"
3,936,3,2,5,1,2,1980,672,936,"House_Price_1"
3,1981,2,4,4,2,2,1928,576,1328,"House_Price_1"
3,974,3,2,5,1,0,1991,0,974,"House_Price_1"
3,2210,1,4,6,2,1,1880,205,1178,"House_Price_4"
2,2020,2,2,8,2,2,1995,466,1142,"House_Price_2"
3,1600,3,2,6,2,2,1997,460,916,"House_Price_2"
3,986,3,4,6,1,1,1926,180,986,"House_Price_4"
3,1252,3,4,6,1,1,1950,288,1032,"House_Price_5"
3,1020,3,4,5,1,0,1875,0,780,"House_Price_1"
3,1567,2,4,6,2,2,1977,714,1567,"House_Price_1"
3,1167,3,4,5,1,2,1920,495,1167,"House_Price_3"
3,952,3,4,5,1,2,1951,840,952,"House_Price_4"
3,1868,2,4,5,2,2,1976,484,1088,"House_Price_3"
2,2828,2,0,8,3,3,2006,1052,1466,"House_Price_1"
3,1006,3,4,5,1,0,1959,0,1006,"House_Price_2"
3,924,1,2,4,1,1,1941,280,672,"House_Price_2"
3,1576,3,4,5,1,1,1928,225,1042,"House_Price_3"
2,1298,2,2,6,2,2,1985,403,1298,"House_Price_5"
3,1564,1,4,7,1,1,1941,234,860,"House_Price_1"
3,1111,3,4,7,1,1,1926,288,572,"House_Price_4"
3,1482,3,4,7,1,2,1920,324,832,"House_Price_4"
3,932,2,4,6,1,1,1950,306,932,"House_Price_4"
3,1466,1,4,5,1,2,1959,528,1466,"House_Price_5"
3,1811,0,4,6,1,2,1956,470,1811,"House_Price_5"
2,816,3,4,6,1,1,1930,432,816,"House_Price_4"
3,1820,2,4,7,1,2,1965,492,902,"House_Price_2"
2,1437,2,2,5,2,2,1976,528,1437,"House_Price_4"
3,1265,2,4,5,2,2,1965,502,1265,"House_Price_2"
2,1314,2,2,7,2,2,2007,626,1314,"House_Price_1"
2,1580,2,2,8,2,3,2007,830,1580,"House_Price_4"
2,1876,2,4,6,2,2,1974,540,943,"House_Price_5"
3,1456,3,2,6,2,2,1978,440,855,"House_Price_5"
2,1640,2,4,6,1,2,1954,924,1640,"House_Price_3"
3,894,3,2,5,1,2,1968,450,894,"House_Price_5"
3,1258,3,2,4,0,2,1969,400,1258,"House_Price_5"
3,1432,2,2,5,1,2,1978,588,1432,"House_Price_3"
2,1502,2,2,7,2,2,2009,644,1502,"House_Price_3"
2,1694,2,2,8,2,3,2008,776,1694,"House_Price_3"
3,1671,3,2,6,2,2,2000,472,959,"House_Price_4"
3,2108,2,4,6,2,2,1935,540,1236,"House_Price_5"
2,3627,2,0,10,3,3,1995,807,1831,"House_Price_5"
3,1118,3,4,6,1,1,1977,358,1118,"House_Price_1"
3,1261,3,4,6,1,2,1958,433,1261,"House_Price_1"
2,1250,2,2,7,2,2,2006,625,625,"House_Price_3"
3,3086,0,4,5,3,0,1946,0,1636,"House_Price_1"
3,2345,3,2,6,2,2,1932,360,1170,"House_Price_5"
2,2872,2,2,8,2,2,1992,541,2129,"House_Price_5"
3,923,3,4,5,1,1,1984,264,923,"House_Price_5"
3,1224,3,4,6,1,1,1926,210,818,"House_Price_1"
3,1343,3,4,5,1,1,1921,186,820,"House_Price_4"
3,1124,3,3,5,1,0,1954,0,1124,"House_Price_1"
3,2514,3,2,7,2,2,1990,693,1298,"House_Price_1"
0,1652,2,0,8,2,2,2008,482,1652,"House_Price_5"
2,4476,0,0,10,3,3,1996,813,2411,"House_Price_4"
3,1130,3,4,5,1,2,1920,720,1130,"House_Price_4"
3,1572,3,4,5,1,3,1963,995,1572,"House_Price_3"
3,1221,3,4,5,1,1,1924,392,949,"House_Price_3"
3,1699,3,1,3,2,2,1900,420,1014,"House_Price_2"
2,1624,2,2,8,2,3,1994,757,1624,"House_Price_3"
2,1660,2,2,7,2,2,2002,493,831,"House_Price_3"
3,1804,2,4,7,2,2,1999,442,1028,"House_Price_3"
3,1622,3,4,4,1,4,1961,1356,1622,"House_Price_4"
2,1441,2,2,8,2,2,1999,492,764,"House_Price_2"
3,1472,2,4,5,1,1,1925,250,842,"House_Price_3"
3,1224,3,0,6,2,2,1999,402,1224,"House_Price_3"
3,1352,3,4,6,1,1,1969,299,663,"House_Price_1"
3,1456,2,2,6,2,2,2005,400,728,"House_Price_4"
2,1863,2,2,7,2,3,2006,660,879,"House_Price_1"
3,1690,3,4,7,1,1,1916,225,815,"House_Price_4"
2,1212,2,2,7,2,2,2001,573,1212,"House_Price_3"
3,1382,3,4,4,1,2,1963,459,1382,"House_Price_5"
3,864,3,4,4,1,1,1970,280,864,"House_Price_1"
3,1779,2,2,7,2,2,1998,546,866,"House_Price_4"
3,1348,3,4,5,1,1,1925,216,884,"House_Price_2"
2,1630,2,2,7,2,2,2000,451,1630,"House_Price_5"
3,1074,3,2,5,1,2,1975,495,1074,"House_Price_4"
2,2196,2,2,7,2,3,1990,701,2196,"House_Price_3"
3,1056,3,4,4,1,1,1966,384,1056,"House_Price_1"
2,1700,2,2,6,2,2,2003,544,1700,"House_Price_2"
3,1283,3,4,5,1,2,1962,506,1283,"House_Price_2"
2,1660,2,0,8,2,2,2006,500,1660,"House_Price_2"
2,1845,2,2,6,2,2,1992,462,1055,"House_Price_1"
2,1752,3,2,8,2,2,1988,492,1080,"House_Price_4"
3,672,3,4,4,1,1,1941,234,672,"House_Price_1"
3,960,3,4,4,0,1,1965,364,960,"House_Price_1"
3,999,3,4,5,1,1,1962,300,999,"House_Price_1"
3,894,3,4,5,1,1,1966,384,894,"House_Price_2"
3,1902,3,3,6,2,2,1978,539,1318,"House_Price_2"
2,1314,2,2,8,2,2,2009,552,1314,"House_Price_2"
3,912,3,3,4,1,0,1947,0,672,"House_Price_4"
3,1218,3,4,6,1,0,1971,0,672,"House_Price_2"
3,912,3,4,5,1,1,1964,288,912,"House_Price_4"
3,1211,3,4,5,1,1,1968,322,1211,"House_Price_3"
3,1846,3,4,6,2,1,1949,315,1168,"House_Price_5"
3,2136,3,4,5,2,2,1951,528,2136,"House_Price_2"
2,1490,2,2,7,2,2,2004,388,788,"House_Price_4"
3,1138,3,4,6,1,1,1958,264,1138,"House_Price_2"
2,1933,2,2,6,2,3,2007,668,894,"House_Price_1"
3,912,2,4,5,1,2,1965,576,912,"House_Price_2"
0,1702,0,0,9,1,3,2008,1052,1702,"House_Price_2"
3,1507,3,4,5,2,1,1960,404,1507,"House_Price_2"
3,2620,3,2,5,2,2,1977,600,1361,"House_Price_3"
3,1190,3,4,5,1,2,1962,540,1190,"House_Price_4"
3,1224,3,3,4,2,2,1962,462,1224,"House_Price_2"
3,1188,3,4,5,1,2,1959,531,1188,"House_Price_5"
3,1964,3,4,5,1,0,1911,0,1024,"House_Price_4"
3,1784,3,2,5,1,1,1914,180,892,"House_Price_5"
2,1626,2,2,7,2,2,2003,474,764,"House_Price_3"
2,1948,2,2,7,2,2,2004,434,847,"House_Price_5"
2,1141,3,2,6,1,2,2005,484,1141,"House_Price_3"
2,1484,0,2,8,2,2,2006,472,1484,"House_Price_4"
2,1768,2,2,7,2,2,2003,543,884,"House_Price_3"
2,1689,2,2,7,2,3,2007,954,1689,"House_Price_2"
3,1173,2,2,7,2,2,1974,528,1173,"House_Price_1"
3,1517,2,2,8,1,2,1929,400,792,"House_Price_3"
3,1868,3,2,6,3,2,1984,477,1140,"House_Price_2"
2,1553,2,2,7,2,2,2005,615,756,"House_Price_5"
3,1034,3,4,6,1,3,1976,888,1034,"House_Price_3"
3,2058,3,2,6,1,2,1917,396,1134,"House_Price_2"
3,988,3,4,5,1,1,1950,276,988,"House_Price_5"
2,2110,0,4,7,2,2,1968,522,2110,"House_Price_1"
2,1405,2,2,7,2,2,2003,478,1405,"House_Price_4"
3,874,3,4,5,1,1,1968,288,874,"House_Price_3"
2,2167,2,4,7,2,2,1974,518,1516,"House_Price_4"
2,1656,2,2,7,2,2,2003,397,760,"House_Price_2"
3,1367,3,4,6,1,1,1931,560,959,"House_Price_3"
2,1987,2,2,8,2,2,1994,691,1987,"House_Price_4"
3,864,3,1,5,1,0,1922,0,864,"House_Price_4"
2,1166,2,2,7,2,2,2005,400,1166,"House_Price_4"
3,1054,3,2,6,1,2,1969,460,1054,"House_Price_1"
3,1675,3,2,6,2,2,1999,502,892,"House_Price_5"
3,1050,3,4,5,1,1,1956,338,1050,"House_Price_5"
3,1788,3,4,4,1,1,1957,304,1104,"House_Price_2"
3,1824,3,4,6,1,2,1919,520,1060,"House_Price_5"
2,1337,2,2,6,2,2,1998,511,1337,"House_Price_4"
2,1452,2,2,7,2,2,1999,506,713,"House_Price_2"
1,1889,3,4,7,1,1,1910,308,964,"House_Price_3"
0,2018,0,0,9,2,3,2008,746,2018,"House_Price_2"
3,3447,2,4,8,3,3,1935,1014,1968,"House_Price_2"
3,1524,3,4,5,1,1,1958,315,874,"House_Price_3"
2,1524,2,2,7,0,2,1979,586,1332,"House_Price_4"
3,1489,2,4,6,2,2,1968,462,1489,"House_Price_1"
3,935,3,4,5,1,1,1965,288,935,"House_Price_4"
3,1357,0,4,6,1,1,1959,312,1357,"House_Price_4"
3,1250,3,4,5,2,2,1910,552,661,"House_Price_3"
3,1920,3,4,5,2,2,1948,400,928,"House_Price_2"
3,1395,3,4,6,1,2,1972,497,735,"House_Price_3"
3,1724,3,2,6,1,2,1967,480,1724,"House_Price_2"
3,1128,3,4,4,1,2,1920,528,698,"House_Price_4"
2,1573,2,2,7,2,2,2002,544,1573,"House_Price_5"
3,1339,3,2,7,2,2,1990,484,1339,"House_Price_5"
3,1040,2,2,5,2,2,1977,484,1040,"House_Price_4"
3,1824,3,4,6,2,0,1971,0,912,"House_Price_1"
3,2447,2,4,6,2,1,1919,336,1699,"House_Price_1"
3,1412,3,4,6,1,1,1939,280,825,"House_Price_3"
3,1328,3,4,6,1,2,1963,528,1328,"House_Price_1"
3,1582,3,4,5,2,2,1964,390,1582,"House_Price_2"
2,1659,0,2,8,2,2,2000,499,1659,"House_Price_3"
2,1970,0,2,8,2,3,2006,753,1120,"House_Price_2"
3,1152,3,4,5,1,2,1964,484,1152,"House_Price_3"
3,1302,3,4,5,2,1,1972,264,630,"House_Price_3"
3,2372,3,4,5,2,1,1892,432,1378,"House_Price_4"
3,1664,3,2,7,2,2,1976,528,832,"House_Price_3"
3,864,3,4,5,1,2,1955,572,864,"House_Price_5"
3,1052,3,4,5,1,1,1968,288,1052,"House_Price_5"
3,1128,3,4,5,2,2,1963,525,1128,"House_Price_2"
3,1072,3,2,6,2,2,2005,525,1072,"House_Price_5"
0,5642,0,0,10,2,2,2008,1418,4692,"House_Price_4"
3,1246,2,4,5,1,1,1959,305,1246,"House_Price_2"
2,1983,2,2,7,2,2,1999,490,1005,"House_Price_3"
3,1494,2,4,6,1,1,1942,213,753,"House_Price_4"
2,2526,2,2,8,2,3,1994,844,1203,"House_Price_5"
2,1616,2,2,7,2,3,2005,834,1616,"House_Price_4"
2,1708,2,2,7,2,2,2004,380,976,"House_Price_5"
2,1652,0,0,9,2,2,2006,840,1652,"House_Price_5"
2,1368,2,2,7,2,2,2005,474,1368,"House_Price_1"
3,990,3,2,5,1,2,1994,480,990,"House_Price_4"
3,1122,2,4,5,1,2,1948,528,1122,"House_Price_5"
3,1294,2,2,6,2,2,1991,496,1294,"House_Price_4"
2,1902,0,2,7,2,2,1959,567,1902,"House_Price_5"
2,1274,2,2,7,2,2,2005,508,1274,"House_Price_1"
2,2810,2,0,8,2,2,1990,750,1453,"House_Price_3"
2,2599,2,2,9,2,3,1999,779,1422,"House_Price_1"
3,948,3,4,4,1,1,1954,280,948,"House_Price_4"
3,2112,3,1,6,2,2,1969,576,1092,"House_Price_1"
2,1630,0,0,8,2,3,2008,860,1630,"House_Price_3"
2,1352,2,0,7,2,2,2006,466,1352,"House_Price_1"
2,1787,2,2,8,2,3,2001,748,1787,"House_Price_1"
3,948,3,4,4,1,1,1954,248,948,"House_Price_2"
3,1478,3,4,6,1,2,1957,442,1478,"House_Price_5"
3,720,3,3,3,1,1,1949,287,720,"House_Price_3"
2,1923,2,2,7,2,2,1992,564,1061,"House_Price_4"
1,708,1,4,4,1,0,1940,0,708,"House_Price_2"
2,1795,2,0,8,2,3,2006,895,1795,"House_Price_1"
3,796,3,4,4,1,0,1922,0,796,"House_Price_2"
3,774,2,4,3,1,0,1931,0,774,"House_Price_2"
2,816,2,4,5,1,1,1982,264,816,"House_Price_3"
2,2792,3,2,6,2,2,1920,520,1584,"House_Price_2"
3,1632,3,2,7,2,2,1998,462,955,"House_Price_1"
2,1588,2,2,8,2,3,2006,825,1588,"House_Price_4"
3,954,3,4,5,1,2,1976,576,954,"House_Price_2"
3,816,3,4,4,1,1,1938,288,816,"House_Price_1"
3,1360,2,4,5,1,1,1938,297,803,"House_Price_3"
3,1365,3,4,5,1,2,1970,440,765,"House_Price_4"
3,1334,3,2,6,2,2,1977,630,1334,"House_Price_3"
3,1656,3,4,5,2,2,1973,506,1656,"House_Price_3"
3,693,1,4,4,1,0,1941,0,693,"House_Price_1"
2,1861,2,2,7,2,2,2002,492,920,"House_Price_5"
3,864,3,4,5,1,1,1972,288,864,"House_Price_5"
3,872,3,4,4,1,4,1971,480,872,"House_Price_4"
3,1114,2,2,6,1,2,2003,576,1114,"House_Price_1"
2,2169,2,2,8,2,2,2002,647,1284,"House_Price_4"
3,1913,3,4,6,1,2,1928,342,1172,"House_Price_3"
2,1456,2,2,7,2,2,2006,440,728,"House_Price_2"
3,960,1,4,4,1,1,1920,308,960,"House_Price_5"
3,2156,3,4,7,2,2,1968,508,2156,"House_Price_5"
2,1776,2,0,8,2,3,2006,712,1776,"House_Price_3"
2,1494,2,2,7,2,2,1998,514,1494,"House_Price_1"
3,2358,3,4,8,2,0,1872,0,938,"House_Price_3"
3,2634,3,4,5,2,4,1969,968,1338,"House_Price_3"
3,1716,3,4,6,1,2,1962,490,858,"House_Price_5"
2,1176,3,4,6,1,2,1937,624,786,"House_Price_4"
2,3238,2,2,8,2,3,1995,666,2053,"House_Price_5"
2,1865,2,2,7,2,3,2000,839,992,"House_Price_1"
3,1920,2,4,7,3,2,1968,487,1222,"House_Price_3"
3,892,3,4,5,1,1,1966,264,892,"House_Price_2"
3,1078,3,4,5,1,2,1971,500,1078,"House_Price_4"
2,1573,2,2,6,2,2,2000,440,769,"House_Price_4"
2,1980,0,0,9,2,3,2004,770,1980,"House_Price_2"
3,2601,3,4,5,3,2,1921,621,990,"House_Price_2"
2,1530,2,0,7,2,2,2005,430,1530,"House_Price_5"
3,1738,3,4,4,2,1,1920,368,1281,"House_Price_1"
3,1412,2,2,6,2,2,2006,432,616,"House_Price_3"
2,1200,2,2,7,2,2,2005,480,520,"House_Price_5"
2,1674,2,2,7,2,2,2000,663,814,"House_Price_5"
2,1790,2,2,7,2,2,1999,588,882,"House_Price_5"
3,1475,3,4,5,2,1,1977,336,925,"House_Price_5"
2,848,2,2,6,1,2,2003,420,848,"House_Price_1"
2,1668,2,2,8,2,2,2003,502,1668,"House_Price_1"
1,1374,3,4,4,1,1,1920,338,840,"House_Price_1"
3,1661,2,4,6,1,1,1955,377,1661,"House_Price_1"
3,2097,2,2,7,2,2,1998,583,1108,"House_Price_5"
0,2633,0,0,10,2,3,2001,804,2633,"House_Price_3"
2,1958,2,2,7,2,3,2005,936,1026,"House_Price_1"
2,1571,2,2,8,2,3,2007,722,1571,"House_Price_1"
3,790,3,2,6,1,1,1930,160,790,"House_Price_2"
3,1604,3,4,5,2,2,1941,660,984,"House_Price_5"
3,987,3,4,6,1,1,1973,264,483,"House_Price_2"
3,864,3,4,3,1,1,1914,200,864,"House_Price_2"
3,2117,3,4,6,2,2,1970,550,2117,"House_Price_5"
3,1762,2,1,7,1,2,1920,576,998,"House_Price_2"
3,1416,2,4,5,2,2,1918,576,1416,"House_Price_1"
3,1258,3,4,6,1,1,1939,280,698,"House_Price_3"
3,1154,2,4,4,1,1,1922,240,796,"House_Price_5"
3,2784,2,2,7,3,2,1978,564,1392,"House_Price_5"
3,2526,2,4,6,2,1,1916,216,1664,"House_Price_3"
0,1746,0,0,9,2,3,2006,758,1746,"House_Price_2"
3,1218,3,4,6,1,2,1941,440,869,"House_Price_2"
2,1525,2,2,7,2,2,2000,541,1525,"House_Price_2"
3,1584,3,4,5,2,3,1967,792,1584,"House_Price_1"
3,900,3,4,5,1,1,1967,288,900,"House_Price_4"
3,1912,3,1,6,2,2,1905,672,1221,"House_Price_4"
2,1500,2,2,7,2,3,2006,648,1500,"House_Price_5"
2,2482,2,2,8,2,3,2005,642,1133,"House_Price_1"
3,1687,3,4,5,1,2,1948,572,1687,"House_Price_5"
3,1513,3,4,5,1,1,1920,180,939,"House_Price_2"
3,1904,3,4,5,1,1,1950,240,1136,"House_Price_1"
3,1608,2,4,6,2,1,1925,216,1160,"House_Price_2"
3,1158,3,4,6,1,1,1929,208,950,"House_Price_4"
3,1593,3,4,6,2,2,2004,398,864,"House_Price_5"
2,1294,2,2,7,2,2,2006,662,1294,"House_Price_2"
2,1464,2,2,8,2,3,2007,754,1464,"House_Price_1"
3,1214,3,4,3,1,3,1915,936,694,"House_Price_5"
2,1646,2,0,8,2,2,2004,482,1646,"House_Price_4"
3,768,3,2,5,1,2,1972,396,768,"House_Price_3"
3,833,3,4,5,1,0,1985,0,833,"House_Price_1"
3,1363,3,1,4,1,2,1910,528,741,"House_Price_5"
3,2093,3,2,7,2,2,1986,542,1236,"House_Price_2"
2,1840,2,2,7,2,2,2001,622,944,"House_Price_4"
3,1668,3,4,6,1,1,1950,271,1112,"House_Price_4"
3,1040,3,3,4,2,2,1949,420,1040,"House_Price_2"
2,1844,2,2,8,2,2,2005,620,1844,"House_Price_2"
3,1848,2,4,6,1,2,1923,370,1053,"House_Price_5"
2,1569,2,2,7,2,3,2007,660,1569,"House_Price_2"
3,2290,3,4,4,2,2,1885,560,1246,"House_Price_2"
2,2450,2,2,8,2,3,1998,1069,1310,"House_Price_5"
3,1144,3,4,5,1,1,1963,336,1144,"House_Price_2"
2,1844,2,4,6,2,2,1969,540,1844,"House_Price_1"
3,1416,3,4,6,2,2,1968,776,708,"House_Price_4"
3,1069,3,2,6,2,2,1977,440,1069,"House_Price_4"
2,848,2,2,6,1,2,2003,420,848,"House_Price_2"
2,2201,2,2,6,2,2,1966,432,1575,"House_Price_1"
3,1344,3,4,5,1,1,1958,484,1344,"House_Price_4"
2,1252,2,4,6,1,2,1959,528,1252,"House_Price_3"
2,2127,2,2,7,2,2,1994,525,1223,"House_Price_3"
3,1558,3,4,5,1,1,1945,288,1048,"House_Price_1"
3,804,2,4,5,1,1,1940,240,804,"House_Price_5"
2,1440,2,2,6,2,2,1981,467,1440,"House_Price_3"
2,1838,3,2,5,2,2,2005,372,734,"House_Price_4"
3,958,3,2,6,2,2,1976,440,958,"House_Price_4"
3,968,3,4,4,2,1,1927,216,968,"House_Price_3"
3,1792,3,2,6,2,2,2000,451,962,"House_Price_5"
3,1126,3,4,5,2,2,1977,484,1126,"House_Price_1"
2,1537,2,4,6,1,2,1962,462,1537,"House_Price_4"
3,864,3,4,4,1,2,1971,528,864,"House_Price_2"
0,1932,0,0,8,2,3,2008,774,1932,"House_Price_3"
3,1236,3,4,6,1,2,1957,923,1236,"House_Price_5"
3,1725,3,4,7,2,2,1979,550,1040,"House_Price_1"
3,2555,3,0,6,2,2,1922,672,1423,"House_Price_1"
2,848,2,2,6,1,2,2004,420,848,"House_Price_2"
0,2007,0,0,10,2,3,2008,812,1026,"House_Price_5"
3,952,1,4,6,1,1,1916,192,952,"House_Price_2"
2,1422,2,2,7,2,2,2004,626,1422,"House_Price_1"
3,913,3,4,6,1,1,1966,240,913,"House_Price_4"
3,1188,3,4,5,1,1,1962,312,1188,"House_Price_3"
2,2090,2,2,8,2,2,1995,556,1220,"House_Price_4"
3,1346,3,1,4,1,1,1910,384,796,"House_Price_5"
3,630,0,2,5,1,0,1970,0,630,"House_Price_2"
3,1792,3,2,5,2,0,1974,0,896,"House_Price_3"
